194 , L. AFRAmvs
X (4)

Cedo purpurissum!
PANTELIVS

Contemnes? liber mitus 081, ita uniter eius dfxit,
In Gallia ambos cum emerem.

II 3
....... reuocas 1168 81111111 ad periculum.
III (2)
235 Sed eccos ambos
IV
235¹ citer
POMPA
Ι

Το1101οε 111 medio nemo est. magnifice 11010

Χ Nonius 218. 24 ‘purpurissum genere neutro. Afranius Homine:
0. 11.’ Conferri Plauti Most. Ι 3, 104 iubet Fleckeisenus

PAn'rnmvs 1111110 scripsi, Attin intellegens siue Πανθήλιος 81110 Παν-
τέλειος cognomine fuit. cf. Prelleri mythol. Rom. p. 739; olim Pate-
118, (1118111 Ρ810118111 uel Ρ810118118111 (Ρ1011011 1, 1. 591) intellegebam.

Ι Charisius 1 p. 95 P. ‘ambos Terentius in Adelphis . . . idque
Helonius Acron sic oportere dici in eadem Terentii fabula (1181111181111,
Verriumqne dicit errare, qui putat hos ambo dici debere; indifferenter·
autem locutos ueteres uberiora dabuntur exempla. Afranius in Pante-
leo: contemnes. inquit, liber’ e. q. 8.(Ρ81118100 ed. pr. Panta-
1001110 Iunius. De Παντελείῳ cogitauit Lindemannus. Panthia-
1800 Neukirchius) 11 Charisius 1 p. 96 Ρ. ‘ambo Afranius in
Panteleot reuoeas’ e. q. s. (pantaleo ed. r.) 111 Charisinsl
p. 95 Ρ. ‘ambos . . . Afranius in PanteIeo [Ι 110111 idem in eadem:
sed 00008 ambos) lv Priscianus 111 4 p. 607 P. ‘citimus . . . Afranius
tamen 0118111 positiuum eins citer protulit in Petelia teste Aruntio.‘
(affranius Sang. afranus Carolir. 1181011011 Bamb. nalb. Sang.

Bong„ a 11081. 111 188. (1118111111 litt. pos., 1181011011 111. 811., Barb. 1111101·
flc r&

118 Grut. 11810110 . 81088 Reg. P'atella uulgo)
Pomm 1 Nonius 111, 29 ‘fluctuatixm iactanter 01 8011110.’

 

230 ipse Rey. uaestimento (a sup. m. alt.) Bony. 232
contemnens ed. pr. an contemnis? 233 ambos cum uel 011111 ambos
ego Hermannus l. l. 284 cum ambos cod. 234 perieulum eod.
praelium ed. pr. Initium septenarii reuocas nos ambo {nl periclum
olim feci 235 eoos scribendum.- cf. coroll. ad tray. p. LI et
Fleckeisenus annall. philon. 1871 p. 812 236 teneto nunc scripsi
tene tu Ie'bri, quod ila olim seruabam, ut primam syllabam periisse

