PVBLILn 81111 8881881110 327

195 Grauissima 081 1110111 1160111118 iracundia. t 602
Grauis 11111011 poena 081 quem 11081 facti paenitet. 000
Grauis 8111111108 dubiam n6n 1181101 sententiam. - 601
(11110108 081 malum 6mne, amoeno qu6d sub 8811001ιί

, latet. 183

Grauius 110001 quodcumque inexpertum eccidit* 184

200 Grauis 081 inimicus 81' qui 18101 111 pectore. 219

⁷ Grauissimum 081 imperium consuet-midinis* 182
Graue 01110011, etiam 1001101 00111 081 dictum, 110001* 180

Heu (1011111 difficilis gl6riae custddia 0811* 188
Homo extra 0011108 est 800111 ‚ 011111 1111801101. 183

205 Heu quam 081 timendus (1οἰ 111011 10111111 putat! 189

TESTIMONIA. EXEMPLA.
195 Vinc. Bell. sp. d. 4, 133 196 1(10111 6, 22 ‘grauis 11111011 poena
est proximumque ad innocentiam locum tenet uerecunda peccati confes-

8103 ad quae cf. Pseudoseneca de mor. 94 197 Vincentius Bell. 811.

(1. 4, 86 199 1(10111 4, 82’ 200 1ᾶο111 4, 106 201 idem 5, 48
203 1ᾶο111 5, 67 204 1(10111 4, 133

 

‘extremo marq. ad dextram rec. m., ‘uncle colliyitur librarium scrip·
sisse granc [iudicium] est quod prae[iudicium non] habet, quomodo
Pithoeus edidie’ (W.) 195 ΟΕ 1110111] 81111 Vinc. 00100011-
(1180 cf. 53 et 685. 196 Cf. 271. 432. 601. post sacti
BPR, eraso sacti F corr. (ᾗ sactum ante corr. ut uid.) post sactum β
quen] potest facti penitere 0 Malim 81 quem sacti p.
grauis poena est poenitenti. 0111 post sactum cruciantur animi Τ
197 C 198 Cf. 200 grauius est malum omne ΒΡΒβ grauius
est omne 1118111111 C grauius malum est omne F g. 11181010 omne est cod.
Palatinam, quem secuntur Gruterus et Woelfflinus graue est 111. 0.
Erasmus amoeno addidi, om. libri grauiust malum omne quod
8. 8. 1. non satis facit. grauiust malum comi quod aspectu latet
coni. Casp. Orellius 199 GE citius nocet quicquid Vinc.
200 inclusit Woelfflinus Cf. 198 grauis scripsi grauius pb: (ni f.)
R grauior BCFP⁰ corr. ree. m. β Vinc. inimicus si qui scripsi
inimicus is qui B inimicus in his pb inimicus qui ceteri > grauis
est 8010110108 delitiscens inuisus in p. T latitet in prim Ber-n.
aller grauior inimicus Erasmus inimicus grauior (om. est) Botkius
sub pectore Erasmus 201 C conscietudinis B 202 dictum
est Bentleius: fort. iactum ut 252 203 Cf. 293 difficile C
difficilis est gloriae 0. Vinc. 204 est suum ΕΡΒβ suum est BCF,
Vino. hominem extra 0. facit fenalis (furiatis coni. W„ fort. feralis)
incensio T 205 Cf. 364 timidus CF timendus est β
moriturum G, item F ante corr. ut uid. amorem tuum B pr. m.

N

