maculas - mater

mactassint malo Afran. 261 te di
. . mactassint malo Pomp. 137

famam . . maculas tuam Pan. inc.
inc. 54

uoluam . .
madida memoria Gaee. 31

Ξ ἕξ ἓ68οω11ξό021ῗ.1ᾷ49 *

maeror molitur metu Caec, 192

mobilitatam . . maestas Laber. 91

1118681118 Pomp. 81

¹¹¹ Ξὲῐὲἑηθέῗᾱὲἒηὲᾝᾱὃὲξῖέ”8ἰ9
gisque Afran. 353

magistratus . . auspicant Caec.

magnifice Afran. 236

«magnificentiam Caec. 71

magnus Pomp. 112 magni Twrp.
169 magnum Τ urp. 125 magnam
Pan. inc. ine. 72 T itin. 63 mag-
num Titin. 128 magna Turp. 10
magno Nou. 77 magnas Naeu. 108
magnis Nou. 60 1118101· Aquz'l. 9
Pomp. 88 maiorem Afran. 334
maiores Atta 19 Mamm. 2 111810·
ris Afran. 361 maximus Pall. ine.
inc. 64 maximum Eun. 4 maxi-
mam Afran. 356 maxumo Turp.
178 maxumas T urp. 45 maximis
Afran. 369

116 ego maialis fuam Titia. 33 ,

1881681816111 Afran. 326

m alis molui Pomp. 188* malas ma·
laxauit Labor. 37

1118188 malaxauit (1881861888-
uit') Labor. 37

111816 Titia. 15 Nou. 91 male olant
Pomp. 6 male merentur Afran.
388 cum male monita memoria
Caec. 114 audibis male, si 111816
dieis mihi Caee. 24 bene cum fa—
61111118, 18111 111816 subimus ('?) Titia.

madidam dari Naeu. 23

malefactis Tit-in. 69

malefica uacerra Liu. 7

111686 111 8 1 i t i a e ’. . subcenturiati
Caec. 229 in eadem . . malitia
Caec. 87 expers malitiis Tm· . 157

istaec malitiosa . . calleo ran.

m alo pudenter metientem Afran. 80
malunt Afran. 34 1118111 Uace. 49

mala aetas Afran. 382 1118111111 Pan.
inc. inc. 76 Afran. 185 400· ad
malam aetatem Tmp. 176 orbi-
tatem . . malam Afran. 40 1118118
. . ciuibus Laber. 76 malum

437

Caec. 278 malum hoc Nou. 54
istuc . . mali Turp. 176 tantum
mali Afran. 46 ad malum 1106
addas malum Caco. 125 111 110116
aeque atque in malo Labor. 113

· multetur malo Titia. 23 mactas·
sint malo Afran. 264 Pomp. 137
pati . . multa . . mala Naeu. 106
uxoris malis Palz. inc. inc. 8

mammae mihi descendiderant La·
ber. 19 1881118188 1611688 Nou. 81

mammosa Laber. 80

1116 mandatam meo uiro 111816 Τί·
tin. 15

magnus manduco Pomp. 112

opertis oculis simitu manducatur
ac molit Pomp. 100 facile mandu-
cari Afran. 184

Manducus Atell. inc. nom. Ι

manc Caec. 258 Pomp. 133

man-e! quent. 1 Afran. 95 Pomp.
21 1118116 coepiam Caec. 90 manen?
Nou. 92* 11188616 Caec. 118 uos
istic manete Pomp. 33

Manius Afran. 211

6188 crebras mansiones ad ami-
cam Turp. 171

18 eadem mantat malitia Caec. 87
1116 . . manta Caec. 34

manuari! Laber. 46

manuatus est Laber. 39ί

m a n u s Naeu. 77 manus 186118 Afran.
328 manum Naeu. 51 Turp. 107
Afran. 154 Pomp. 170 manu Naeu.
108 cuius in manu sit Caec. 261
018111 manus Pomp. 6 manus Ti-
tin. 86 Afran. 187 Pomp. 11 ma-
nibus Afra-n. 281 ,

luxuriae rictu . . marcent moenia
Publil. 3

mare Pan. ἰηκ3.1’716.742 maris 860·
puli, sonitusssolitudo Turp. 114
mare caelum terram ruere 86 tre-
mere Afra-n. 9 18 mari Turp. 214
maria Tyria conciet Afran. 112

margaritam Publil. 11

ostreas marinas Afran. 142

maritus Titia. 40

Mars! Pomp. 51 Martis . . moenia
Public. 3 Mauorti Licin. 2

Marsa Pomp. 118

annum nouum uoluerunt 6886 pri·
mum mensem Martium Atta 18
maiores Martium primum habue-
runt Atta 19

mater Pall. inc. ine. 104 Atta 17
Afran. 232 mater familias tua
Laber. 30 quibus nec mater 1166

