geminat — illi

geminat app, 296 geminatur app.

gemitus app. 151

81111 ἵζ’,ῗέῗ {51:35 ⁰332ss·- ¹3} 129
male geritur quicquid geritur For-
tunae fide 320 gerere app. 129

gladius app. 263·

gloria 94 app, 250 298 307 gloriae
custodia 203 pars gloriae 681 glo·
riam app. 235 240 pertinet ad glo·
riam app. 93 fit cum gloria 538

gnosceudo 350(*)

gradus 431

gratiast formosior 164 cum ini-
mico nemo in gratiam . . redit
91 cf. 459

gratos 658* uita grata 134 spina
. . grata 610 gratum 44 app. 291

grauis animus 197 grauis . , iuimi-

- cus 200 uin· grauis 685· graues iui-
mici app. 72 grauis . . poena 196
grauis, . seruitus 227* grauis galea
638 graue praeiudicium 194 graue
crimen 202 graue est 666 app.
287 dolor . . grauior 143 grauius
malum 198 grauius est 102 439
grauissima inacundia 195 grauis·
simum . . imperium 201ν

grauiter 667 grauius 53 199

habes app. 169 habet {21 142 (bis)
159 161 182 194 197 208 211 214
278 341 412 437 446 456 628 (bis)
647 ius iurandum poenam 118581
38 dolor quo crescat non habet
129 longe interitum non 118581
695 58581 locum 318 cf. 223 881188
secum 58581 senteutiam 355 offl-
cium . . successum uon 58581 517
5858111223 288 522 585881 8811881·-
diam 298 habeas 42 245 381 quid ‘
sis, non quid habearis app. 62
haberet 559 habere 133 490 58-
bere silentium 669

cum potestate habitat iracundia

haud 693* hau 461*

hereditas 498

5 eres 323 heredis 221 heredem ferre
utilius est quam quaerere 222 he-
redem facit 332 cf. 626

heu quam difficilis . . est 203 cs.
205 209 211 212 213 451* heu . .
grauis est seruitus 227

hunc 245

homo 204 206 215 216 218 220
app. 67 242 homo formonsus app.

483

107 probi hominis 195 homini 54
229 401 622 homini ingenuo 11
stulto homiui 627 hominem 210
585 ingratum hominem 126 homi-
uem . . frugi 228 supplicem ho-
miuem 682 in homine 192* in ho·
mine calamitoso 206 85 homine
403 de homine app. 245 homines
385 5888 opinio hominum 62 ex
homiuum questu 153 hominum
consilia 629 homiuibus 411 cum
hominibus app. 45
honestatem 361 apP. 124*
honeste 219 224 (479 653
honestus rumor 217 nuestus aui-
mus app. 4 honesta turpitudo 207
honesta lex app. 325 honestam
rem app. 251* honos honestum
decorat 226 honestum 708 app.
211 305 otium . . honestum app.
196* dictis honestis app. 124
581188 honestum decorat 226
hora 609 5888 . . hora 49 decima
hora 662 horam app. 175
hostis app 172 hosti 161 hostem
maximum 251 contra hostem 655
hostium 621 fulmen hostium app.
262· insidiae hostium app. 276
588188 app. 49
humanitatis optima est certatio
humanus imperator app. 262* ui-
tium . . humanum app. 157
humilis 667 669 app. 176· inimi·
cum quamuis humilem 255 ignos-
cere humile est 258* auxilia hu—
milia 4

iacet omnis uirtus 266

iactum . . crimen 252·

ibi . . ubi 289 291 ubicumque . . ibi

idem sanat qui facit 31 cf. 527

ignauus app. 312

ignis 267 307 389

ignominia 94 1888 ignominiae est
292

ignominiose 442

profunda ignorantia 663

ignoscis uui 658 culpae ignoscit
535 ignoscito app. 32* 204 ignos-
cere humile 8111 258 81ιί ignosci·
tur 258 multa ignoscendo 350
saepe ignoscendo 592·

ignotum malum 596

illi 321 illo . . quo peccat die 260
(18 ἰ118 557(*) per quae sis tutus,
illa cogites 472

31*

