COR( mmmm XCV

mitur 87 = 7 10 88 2 421 89 2 397 90 2 383 perimclum
periculo 91==423 922401 932439 942441 952 670
amicus Meyerus: plures amicos mensa bona quam mens capit

962482 more 97 2483 irascit periculam 982489 992452
Pericula 1002453 1012671 qui studet multis amicis,
mu‘ltos inimico's ferat MeyeruS. 1022672 qui se acc-mat ipse,
ab aliis demtsari πόη potest MeyeruS. 1032515 Quosceiq:
1042542 1052673 1062674 1072537 1082576
1092578 1102675 reddit, non perdit ‹Uien-um qui perdwl‘it
Meyerus conl. Cassiodori var. 6, 8 ‘sine damno inventa
perdit, qui propria non perdit? 1112676 1122677
1132585 1142678 1152590 1162593 1172679
1182680 1192681 1202682 1212683 sine lepis poena
poenam cons-camna Meyerus‚ non male 122=684 123=618
1242627 1252685 tarde nascitur mavis ira et pervim
ulciscitur Meyerus‚ parum eleganter 1262686 1272687
1282688 1292711 1302712 1312634 1322689
1332690 1342691 1352692 1362636 1372693
ut emtis aliena, odveas ne vendas tua Meyerus.

Casani codiciS, quem consulto se praetermisisse Woelff-
linus p. 19 narrat, fructum ad verba singula emendanda
nullum fere esse verum est. scitu tamen dignum quos libri
illius compilator versiculos excerpserit. Habet autem haec:
p. 103 Kl. Afranii v. 30 ut extass apud anonymum Bemensem3
p. 118 Novii 42 nullo addito nomine3 p. 113 Laberii 126
qualis in Pseudoseneeae de moribus libello legitur3 Syri
versus 4. 5. 13. 15. 16. 17. 18. (sed elabi) 19. 22. 23 (Seii).
26. (nisi ut) 27. 29. 32 (δεῇ). 44 (Seneca. Bis erit ¹q-ra-t‘um)
46 (beneficium). 48. 49. 51. 53. 54 (δεῇ) 55 (accipit) 58.
60. 63 (nequaquam) 64. 65. 66. 67 (Seneca dicit dormis) 70
(excedunt) 71 (cum). 74. 76 (qui). 78. 91 (redit in qratiam
tuto redit). 92 (periculum). 94. 95 (melius om.) 96 (oui-us). 97.
99 (nec fortis). 103. 104. 123 (Seneca). 125 (apparendum). 128
(est utilissima, suprascr. uel (tutissima). 131. 136. 137. 138
(demissum admittitur) 147 (Sea) 149. 150 (alterius) 154.
157. 159. 160 (Sea senem] sem) 169 (formosa multa) 170.

