488

meruisse app. 190 merentis poena
est app. 201·

meretrix 353 358

11181110 537 m'erito tuo app. 63 me-
ritis app. 307

metuit calamitatem 503 cs. 596 app.
271 metuas 598 metues app. 152
1118111818 255 414 metuendum 359
620 metuendo 160 607

metus 270 318 357 631 650 1118111111
respicere 344 1118111 app, 31 36
app. 226 11188118 01111188 11181118 364

meum et tuum app. 73

uirtus militum 136

minister app. 108

111 inor app. 111 aetas . . minor 633
minus est quam seruus dominus
322 curae minus 688 minimum
malum app. 177 minimum eripit
Fortuna cui minimum dedit 352
minimum cupit app. 68 111111111ιο
eget . . qui minimum cupit 286
maximorum minima esse initia 390

multis minatur 310

1111111188 gloriam app, 235

minus 333 375 minime 35 654

miser 413 420 451 518562 564
app. 177* 309 officiosus miser 68
dolor . . miser 211 11118811 11118111
244* 11118 11118810 longa 438 111188·
111111 659 miserum uiuere 454 quis
miserum sciret 559 111018 miserum
leuat 613 111 11118810 277 miseris
·151 243 miserior app. 1774 11118818
. . uoluptas 365 miserum auxilium
526 miserum officium 517 111188·
111111 est 160 209 213 314 504 519
522 546 549 555 560 1111 est mi·
serius 432 miserrima . . fortuna
315 11118811111111111 est 372

1111881811 170 1111881811 scire 329

mis eria 193 miseriae causa 14 mi-
seria app. 326 miseriarum app.

misericordia 77 417 705 ingrata
. . misericordia 518 misericordiam

misericors 206 659 706 meretrix
. . misericors 358 misericors ciuis
367 potens misericors 475

11111111 1111111118 321

molestius app. 171

11101181 568

mora 149 349 570 111018 tutissima
128 mora. omnis 311

morbus app. 199 morbum app. 295

moritur iracundia 74 1101110 . . mo-
ritur 215 1111 moritur 356 nemo

meretrix — necat

immature moritur qui moritur mi·
ser 420 morimur homines 385 es
mortuus 155 mortuus 537 mortuo
321 mortuum . . uiuere app. 214
11101111 app. 165* mori 82 205 313
319 616 app. 125 bis est mori al-
terius arbitrio mori 50 nasci et
mori 296 assidue . .

11106311ζῖῙῖ ἓέῗὲιὶὶιῒέὃωοτε 54 111018
. . felix 360 111818 111018 374 111018
. . optima 631 mors incerta app.
26 mortis condicio 134 socia mor-
tis app. 213 1110111 30 1110118111 90
105 313 364 433 504 111 morte 84
430 app. 142

1110118118 286

11108 app. 135 1110188 app. 178· ex
malis . . moribus app-314

muliebris lacrima 343

mulier 6 335 340 111818 11111Ιί81 20

11111111 110 338 multi 811111 609 multi
dies 632 11111110111111 356 multis 310
326 340 (bis) 351 408 multos 338
multos amicos app. 17 multum
inter est 652 grauius multo 53 cfi
162 app. 289 multa 487 multa 13
210 229 350 371 11111118 paenitenda
212

1111111118 321 muneribus 358

mutat 334 mutare 370 mutari 176

mutus 669 mutus dolor 457 muta
commendatio 169

mori 482

narrans app. 268*

nascitur 323 634 app. 281 ab imo
nascitur 548 nascimur app. 181
natum est 370 118881453 118881 ct
mori 296

118111 ra 643 696 aliquid naturae perit
327 naturam 187 387 sua natura
uescitur 337 natura sapiens 652
81118 natura. 450 malae naturae 328

naufragium facit 264

118 811 218 ita . . ne sit 261

1188 177 451 504 1188 facere nec ..
pati 99 cfi 411 433 667

quod necessest app. 139 cf. 551
11888888 881 18 contemnas app. 273
111011 necessest 319 cf. 390

necessitas 399 401 403 407 409
418 419 425 app. 325 necessitatis
374 necessitati 404 428 11888881·
tatem 434 necessitatum remedium
app. 229 ·

necat 109 463 673*

