hasce —- iam

Pan. inc. ἐπε. 742 Ati-an. 18 387*
Pomp. 77 111 147 158 Labor. 3
in theatro hic Nam. 71 hice Turp.
170* Afrum. 136* hicine an in tri-
011010 Naeu. 81

ciconia. ,exul hiemis Publil. 91110·
mern totam Turp. 78

Hierocles Caec. 228

1110100111 1 fores Laber. 89 oscitans
hietansque (laec, 274

0111101011 mentem 111101·ἰο arripuit
Laber. 52

fit hilarus tristis Pomp. 124 fit ob·
sequens hilarus comis Caco. 108
fronte hilaro Caco. 79 sat hilara
schema Caec. 76 hilareis dare
choros Pan. ine, inc. 36 consti-
tuit hilare anhelans Afran. 244
se obsequentem atque hilare ..
praebeat Afran. 316

1011110 . . inillam Labe-r. 145 hillae

hi(lum Tun). 104*

111110 Gaec. 77 217* Turp. 5 Titia.

133* 182 Afran. 76 202 203 265

Pomp. 90 Laber. 56·

hinnulos Titia. 140

hircus uetulus Atell. inc. vom. 3

Hirpinos Afran. 327(*)

pecore ex hirto Laber. 68*

hirnlas Laber. 22*

histrioniam Caco. 181

1100 (i. e. huc) Afran. 200 huc Caec.
22 33 227 Turp. 178 Afran. 57

hodie Naeu. 117 Caec. 179 243
Turp. 141 152(·?) Titia. 30 62 68
75 76 154 Atta 4 s (9) Afransffi
330 hocedie Caec. 157* Turp.
152* Afran. 163*

11011101· Naeu. 19

holus Al'ran. 300

homo Naeu. 45 Caec. 169 264 Twrp.
28 Pan. inc. ine. 94 Nou. 61 homo
. . rusticus Titia. 35 homo ebria·
tus Laber. 10 homo mulierosus
Afran. 372 homo fatuus Aaou.
mim. 1 homo mens est Naeu. 70
hominis Gaec. 216 [quid hominis

uxoremne habes? Caee. 289] 110-”

ginis ,1έὸἰέηέᾉί gain. :lig hombini
aec. m· . ner 0-
rato . . homini Nou?J 51 01 110-
1111111 01 pecubus omnibus (laec,
93 hominem Caec. 53 Turp. 30 40
81 Pan. inc. inc. 94 Afran. 143
327 Nou 48 Labor, 108 hominem
beatum Pomp. 159 gruem ‚ . an

429

hominem Laber. 47 esse . . illum
hominem Turp. 165 hominem im·
probum! Titan. 175 1110 homine
Twrp. 80 homo (uocat.) Nou. 88
homo frugi Laber. 18 mi homo
Afran. 103 1101110 ineptitudinis en-
nmlatus Caec. 61 homines quent.
3 Asmu. 379 hominibus Pa11.2·ne.
inc, 75 homines Tu . 213 homines
pecua beluasque ffeu. 56 1101110-
num Nou. 88

(honestam) grauidauit Caec. 223

honeste Afran. inc, XIX honeste
nt latites Afran. 49

honos Pau, inc. inc. 76

horas repperit Aquil. 1

horrorem mihi . . exsuscitabant
T torp. 46

hortatur hominem Tum. 81 res
tempus locus, simul otium horta-
batur Afran. 140 hortari . . nostros
T urp. 123

Hortinos Afra-n. 327*

hortorum Titia. 123

hospes Caec. 228 hospitem· 0011-
dianam Afran. 367 hospes Atell.
inc. nom. 1 Praenestini et Lanu-
ini hospites Naeu. 21

ciconia . . grata peregrina hospita
Publil. 7

immolauit. hostiam Titin. 153

ferit quemquam hostem Titia. 10
quasi ad hostis captus Uace. 146
hostis fugauit Titia. 154

hui uictrix Venus Pan. inc. inc. 13*

quicquam facere humanitus Turp.
165 ferre 1101110110 humanitus Afran.

figura 11001000 Laber. 26 ferre hu-
mana Afran. 290

hymenaeum increpa Turp. 166

exortum Hyperionis Labor. 73

10011111· anchora Afran. 139

iactabit sese. [Γ iactet Afran. 120
dentes iactent Caco. 72 uerba iac·
tare Afran.266 egestate . . iactati
forent Caec. 45

10111 Naeu. (28) 115 Aquil. 8 Caec.
14 34 (bis) 46 86 Turp. 61 (65*)
111 155 Titia. (11) 107 116 (119)
Afran. 65 327 337* Pomp. 66 83
157 178 Nou. 13 21 79 Laber. 4
iamne abierunt? ’10111 non tundunt?
iamne ego snm ’10111101 Pomp. 157

 

