fcrocula -- formae

fert nanim in mare Turp. 214 tibi
ferebat Pan. inc, inc. 33 101· opem
Turp. 118 serre Gneo. 143 Afra‘n».
255 aerumnam 101100000470422)
ferre hunc Turp. 62· ferre hu·
mana humanitus Afran. 290· sae·
niter 101·το haec Afran. 301 germa-
nas meae . . clanculum ferri Atta 24
uociferatione fertur Afran. 391*

fen-ocula 081 Tur ,107

forma ferocem itin. 19

ahenum, quando seruit Titt'n. 128
1100 seruit animus Afran. 26911001-
fet-atione seruit Afran. 395 (*) do·
mus . . seruit flagiti Pomp. 101
ignis seruat Pomp. 50 feruenti
scutra Caco. 68 amens ira feruere
Afran. 128

1081111811111 Pomp. 13

haec res me facit festinem Titia.

festiniter Nou. 40

festino die Afran. 260*

1110 festus desidet Gaec. 14 festum
0880 . . (110111 Turp. 140 profesto
(ac festo) Afra‘n. 262

fetida anima Titin. 20 pannos . .
fetidos Titia. 139

01111108 0211111101 ξέῧίἓαηῐῖνΝωῖὲξΠ

lcum ran. . 008 ou.

11110118 Nou. 10 amica nimis . . fi-
delis Naeu. 90

meae exanimo fidelitatisAfran.

fidem Nou. 4* di nostram fidem
Caec. 269 pro deum . . clamo pos-
11110 obsecro oro ploro atque in·
ploro fldem Caec. 269 bona fide
Caco. 87 profluia fide Gneo. 30

figura humana Labe-r. 26

filia Uace. 113 filias Nou. 81

filiun Caec- 76 familiaris filius
Pau. ine. inc. 97 filio . . meo Pau.
inc. inc. 15 fratris 6110 Afran.
162 filium Naeu. 96 nequam filium
Laber. 79 fili* Enn. 5 cum filio
Afran. 190, 61118 Pan. inc. inc. 50
regum 61118 Ναειι. 111

fimbriatum frontem Titin. 112

8111008 cum findat gelus Afran. 106

mores fingunt fortunam hominibus
Pall. ine. inc. 75 ceruicem fingam
linteo Afran. 415 finge Afran.

ad patrios fines Gaec. 100

fit Caec. 108 Pan. inc. inc. 31(*)
Titin. 135 Δίωνι. 115 Pomp. 124
ita 61 Pomp. 55 celeriter 61, quid·

425

quid 601 . . benc Pau. inc. inc. 89
more 61 Pomp. 31 ,61 uerniliter
Gaec. 131 finnt Caco. 213 ita fiat
Pomp. 36* flat Pomp. 92 98 601
Naeu.90¹⁸' Pomp. 34 flocci 601 Ti-
tin, 137 60111 Nou. 11* fieri Pall.
inc. inc. 10 Afran. 196 Pomp.

11 1· m a m e n 111 111 familiae Afran.

amor 111118 . . crescit . . tam qnam
palma firmiter Laber. 133 spi·
ritum firmiter inflat Afran. 12

clipeum in medio fixum 081 Pomp.

iam flaccet fortitudo Afran. 65

domus . . seruit flagiti Pomp. 101
fama ac flagitis (famae ac flagiti‘)
Turp. 162

flagrionibus Asran, 391

rediuiac flagri Titia. 132 caedetur
flagris Laber. 145

flammeum expassum Caec. 198

quid fles? Afran. 212

me flexibilem eoncuruasti Labor.

flabat aquilo aut auster Turp. 21

110 1ιο florem neque flocces 11010

nec. 190

non facio flocci qu. 6 flocci 601
Titin. 137

florens cacumen nostrae famae
Laber. 115·

ne ue florem neque flocces uolo

aec. 190

fluctuatim ire Afran. 237

fluctus caecos faciunt Atta. 21

concelebrat focum Afran, 262 1010
111 1000 Titia. 135

foedis factis anc. 233 foede Turp.

decidua folia Laber. 131

0001118010 sontem Atta 5

fata. sunt quae diui fantur Caec.

foras Turp. 150 154 Titia. 146
Pomp. 142 forasque T τινι). 53

signare . . frontem calida forcipe.
Nou. 42

hietantur 101-08 Laber. 89 numquid
. . fores fecere soniti (laec. 20

fores atebnnt Trab. 3 [ante 10·

res Ἰξιη). 151] nostris foribus
Eun. 2 fores exurere Tum. 200
10118 anc. 143* 162 Titia. 146
Afran. 130 Pomp. 85

foriolus esse uideris Labor. 66

decorem formae Laber. 1⁴20 for-

