criminosa —- dicit

criminosa celeritas 254

crudelis 109 114 577 seruis cru-
delis app. 77 crudelis . . obiur-
gatio 86 crudelem medicum 89
crudelissimus 466

crudelitas 682 crudelitatis app. 83

culpa 303 435 608 socius culpae
618 culpae ignoscit 535 inuitat
culpam 238 culpam cupit 351 cul-
pam qui suam alterius facit 543
culpam effugisse 656

culpes 176

deorum cultor app. 4

cnm (praep.) 12 91 145 184 635
cum mala fama lucrum 135 quic·
quid fit cum uirtute, fit cum glo·
ria 538 011111 uictoria 606 011111 pe·
riculo 659¹ secum 346 355 male
secum agit 332

011111 (coniunctio) mala cum est mu-
lier, tum demum est bona 20 cf. 189

· 273 111110 . . cnm 229 cf. 594 011111
moritur 23 cf. 30 52 71 92 98 115
116 122 124 167 1912 204 241 257
272 318 335 387 400 448 502 506
523 525(.) 529 552 560 563 587
616 646 654 658 661 664 708 quom
male dormiat 67(*) 011111 ames non
sapias aut cum sapias non ames
117 cf. 232 233 308 361 deos ri-
dere credo cnm felix nocer 146
tacere cogi, quom cupias loqui
314(·) cf. 660 cum coles 664 011111
11011111 mori 82 cf. 185 202 273
617 011111 ingratum hominem dixe-
ris 126 .

cunctos 301 dicta cuncta 126

cupiditas 237 302 393 508 [690]
carnalis cupiditas [676] cupiditati
app. 215 cupiditatem 154 cupidi-
tates app. 49

, cupit app. 68 111111111111111 cupit 286

placere quae cupit, culpam cupit
351 cupiunt app. 79. quod cupias
loqui 314 quid cupiat 15 mortem
cupere 504

curae minus 688

custodia 203

custoditur 326

damnat 260 614 639 679 app, 266
damnatur 97 257 app. 289 damnare
124 app. 328 damnati lingua 142

damnum 135 app. 217 279 cansa
damni 274 damnum patitur app.
232 damno 25 668 sine damno 297

(10 1111111100 . . loquaris 127 (10 ante

479

factis iudicant 163 (10 quo non
possis queri 209 cf. 384 557 608
(10 innocente crimen tingitur 429

dea 153

debet 533111110το debet 338 cf. 649
701 [debeas 660] 0111 10 debeas

eripere . . decet 157 app. 219 quod
decet 508

decima hora 662

decipit 565 (2) decipitur 333

decorat 226

dolor decrescit 129

decus app. 230.

defendit 421 defenditur 686 de-
fenderint 555 defendendo app.
226*

negandi causa sutirum . .
386 defecit uapor 389.

(10111 586

deficit

deliberare utilia 128 deliberat ⁶

523 deliberandum est 132 app.
39* deliberando 139 140 app.

delicias facit 30

(10Ιί0111111 app 289 delicti app. 296
delicta 394 468

delinquere 283

dementia 276

tum demum 20

patriae . . se denegat 158 uirtuti
amorem denegat 653 [denegare
superiori 660] .

abditos dentes 341

amorem deponere 534

deriserit app. 1

derisorem 545

deserit app. 255

111 desiderio 149

patriam . . desideres 635 deside·
rande 139 (¹⁸)

desinit app. 78 amare . . desinas
apl). 194* desisti app. 133

desperes exitum app. 147 despe-
rare . . otium 187

despiciens magna homo app. 8
despici app. 82

desuetudo 45

desum dest . . miseris cogitatio
151* cf. 229⁸ 594. 628 desunt 236

deterior 103

deus 121 480 (100 22. (1011111 app.
70 app. 157 (1011111 app. 117 di
(623) deorum app. 4 deos 146

(1111(1Ἲ110118 app. 322

(11011 58 pro innocente dicit 505
0111 omnes bene dicunt 112 male
dicunt app. 53 dixeris male dicta

