476

anus 30

aperit calamitas 42

aperte mala . . mulier 20

damnum'appellandum est . . lu·
crum 135

appetit 105 appetunt app. 174

apud indignum 292

animi arbitrio 5 alterius arbitrio
mori 50 arbitrio alterius uiuere

arcum app. 209

ardescit 39

argentum app. 230⁸

arma fert 587 81118 armis 66

uoluptas . . arrisit 436

in arte 33

snb aspectu 198

pericla . . aspicit 499 (‘) fugienda
aspicere 47 utrumque casum aspi-
cere 649

seueritas assidua app. 162 assi-
dua . . tormenta 699

assidue . . mori 482

bonum . . assuescere 165 ad 8118-
num adsuescere 325*

imperium astringit app. 260

81 63 (*) 685 (*)

attende famam app. 290

auaritiae 236

auarus 14 23 25 234 app. 153*
175 231. 232 auaro 26 122 628
696 697* app. 230 auarum 21 386
613 app. 48

malus auctor app. 251

auctoritas 269

audacia 259 app, 91

audet 499 audet libere . . loqui 687
audendum est app. 272· audendo
app. 227

audis app. 291 male audit 417 au-
dias app. 119 frustra sapientem
audias 427 crimina audibit sua
app. 268· 58118 audire 83 audire
app. 136* - ·

auferas 581 648 auferet 514 abs-
tulerint 609

auidum 35

difficilem . . aurem habere ad cri-
mina 133 aurern facilem habet
felicitas 412 iniuriam aures . .
serunt 265 001111 81 aures app.

8111 117 382 8111 .
422 655

auxilium 694 miserum auxilium
526 8151 . . auxilium eripere 604
auxilio est opus 124 auxilia humi·
lia 4 habet .’ . auxilia 208

. aut 6 80 246

anus —- bonus

beatus 616 app. 97 beatus et fe-
lix app. 200. beatam 88 putat
benignitas 591

58118 neges 469

adparandum est bellum 125 581-
lum 465 app. 45 bellum gerunt
app. 225 cf. app. 129 111 58110
app. 263

58118 67 71 81 82 510 622 704 app.
304 58118 cogitata 70 501118 58118
audire 83 cui . . bene dicunt 112
de homine bene loqui app. 245
58118 sperare 253 58118 . . seceris
546 cf. 664· app. 9 bene factis
app. 141 ubi . . bene sis 635·
bene didicisse app. 9 58118 insti·
tutum app. 104 melius 95 385
579 641 optime 444

beneficium 444 app. 159 238
297 benefici 469* beneficium dare
46 60 app. 70 cf. 55 58 78 235
493 710 app. 297 beneficium ac-
cipere 48 cf. 55 app. 237 rogare
beneficium 583 pro beneficio 624
ingrata . . beneficia 270 bene-
ficia . . recipit 51 beneficia do·
nari 80 beneficiis . . acceptis app.

beatam se putat benignitas 591

benignus 65

5811111011 586 5811111011 coniunctio
animi 59 officium beniuoli animi

bis 44 50 52 64 66 235 264 283

blandilocus app. 253.

blanditur 506 Fortuna blanditur

blanditia . . fit dulcis Venus 56
ωοζὲιιῗῖὃοηιᾱο 214 app. 261* blan-

dum app. 30*

bonitas 141 334 5011118118 uerba
61 bonitate app. 113

5011118 345 app. 128 111 nullum . .
bonus est 234 1181110 bonus app.
329 881 5011118 omnibus 703 bonus
animus 53 57 uir bonus 356 app.
143 bonus uir 703 boni uiri 84 65
rumoris boni 193 50110 530 bo·
num 317 400 bonum . . uirum 74
cf. 371 643 50110 animo (73) bo-
norum crimen 68 bonorum exem·
plo app. 319 bonis 376 α p. 205
(501118) 58118 audire 83st bonos
. . census 705* 5011881 45⁸ mn·

. 1181· . . est bona 20 bona nemini
hora est 49 50118 mors 34 50118
opinio 62 bona fama 69 498 bona

