amatim -- antiquo

maior . . minor 633 8818118 bre·

1118 app. 231

affatim 695

agitat iracundia 184 (*) nescio quid
agitat 400· agitando 39

agnoscitur app. 289 agnosci app.
184

81188 188 agit 115 male secum agit
aeger 332 male agit 523 811888
. . age app. 282 nil agere 377
aleator 33

pudorem alienum 455 alienam . .
causam 698 alienas .. uirtutes app.
110 alienum 1 675 alienum 888
11 malum alienum app. 216 in
alieno malo 47 aliena 28 aea:
693 app. 174 282““Ι aliena cri-
1111118 app. 268 ex 8118818 80111-
modis app. 112 ad alienum ad·
suescere 325

aliquid 171 327 81188149

811181 8

81188 672* ex uitio alius 150* queri
alii 557 (“) ab alio 2 81118 28
app. 201 278 81118 mortuus 537
81108 app. 203 alia* calamitas
497 81188 188 agit 115 homo fert
prae se aliud, aliud . . cogitat
216 1111 aliud 425 cum animus
aliud, uerba aliud petunt 563

poena alienatur 495*
8118 88(1818 667

alterius arbitrio mori 50 sine
damno alterius 297 arbitrio 8118-
1188 uiuere 372 culpam qui 888111
alterius facit 543 18 alterius com-
modo app. 197 811811 quod secc-
ris 2 ignoscito . . alteri app.
204 81181818 similem tui app. 128
8181881 alterum 603· uitam . . 81-
teram 231 81181818 patrimonium

altercando 416
amarum 144 app. 244

amicitia app. 96 321 amicitiae
app. 249 amicitiarum app. 245·
amicus app. 524 amici 10 474 app.
178 240 amico 261576 app. 41
96* 102* 141* amicum 120 245
524 540 576 app. 78*172’ 244
246 288* amicum 811 nomen ha·
beas 42 pro 8111180 app. 248 amici
90 18888 818181 app. 72 amicorum
app. 276 amicis 671 app. 43 247*
283· amicos 662 670 app. 1⁷ 102
182 189· 239 241 amicos inter

475

app. 171 sine amieis app. 242 88111
amicis app. 243

“ 88111111 215 amittunt app. 174 811111-

titur 138 293 339 416 449 811111-
1818 522 8111188818 (*) 138

811181 6 393 533 556 575 ames 8
117 (bis) amato app. 177² amare
29 app, 127 194 amare et ,sa-
pere 22 881811 108* amans 13 15
16 39 amantis 38 amantem 108
ab amante 19 amantium [37] 81118-
11118 app. 177² .

amoeno . . sub aspectu 198*

amor 18 34 arnor . . sumitur 5
amor . . in pectus cadit 40 amo·
,118 uulnus 31 8810118 integratio
[37] amori 43 effugere . .
433 amorem transferre . . depo-
nere 534 uirtuti amorem denegat
653 in amore 247 269* 274

laus amplissima 397

amicum an nomen habeas 42 cultu
an natura sapiens sis 652

ancillula app. 47*

8188 angustia . .
[6901

anima 181 sine anima app. 242

ex saeua animaduersione app.

animus 481 563 700 app. 11 gra-
nis animus 197 18881188 animus
282 ingenuus animus 284 11181180-
188 81111888 341 malus 88111188 369
honestus animus app. 4 animus
aeger app. 122 animus 88113 finem
. . animus facit 43 animus . . 1188-
811111 53 animus obsequium ad-
commodat 57 nuimus alias res
agit 115 animus oculis imperet
378 8181811 animus 596 animi ar-

cum angustia

bitrio 5 conscientia animi 100 227
443 683*- dolor animi 143 animi
poena 196 patientia animi 456
animi imago app.,156 beniuoli
animi 59 437 infirmi animi app.
303 animo 41 700 701 881180 do-
lenti 27 animum 287 app. 209
881180 eligunt 36 temperante bono
animo 73* aequo animo 441 app. ·
’154 quo facias animo app. 10
eodem animo app. 297

188111 8881 609

de ante sactis 163 ante
inuocet 313 multa ante

uam . .
empte3‚
quam . . 1118811188 371 pericla . .
81118 uincit quam accipit 499 8818
quam promiseris app. 39
inimico antiquo app. 164

81ΠοΥΒΙΪ1’ ,

