xmv ” ‹Jouonmmvu

recipiendum est. 21 (45) desuetudo non est bonnm senarium
haee: desuetudo non bonust explent. 22246 qni dare 23266
interficitur animis 242704 25274 apud uisum 262705
27299 ut T 282654 ut T (eune, so ipse Meyerus conl. 9.
11. 102 syll. Turio.) 292104 ut Τ ’30291 nemo om. in
ιονᾶ tuto (ingratuitu Τ, sed uit fortasse e corr.) reuertitur
312655 osse oportet sumilieem ut coniecerat Froehlichius
322656 effieyere (effleyiri T) potest quem (si Τ) eulpam penitet
incuwisse. Meyerus: cito milpam effuyere pote quem- eulpae
paenitet 332112 ut T, sed rectius dicunt 3426591 peri-

culo ut T querit quicquid (qdqil Τ) occultare contendit ut Τ
352115 ut Τ 362116 ut T, sed totus 37286 ut T,
sed in exitu ob itt-ryatio seno. (Ambiguum, utrum rectius sit:
erudelis in re aduersa est an c. est in re aduersa) 38 2657
ut T 3Q=658 Cum inimico iynoseis amicos ⁴(fratis conplures
adquiris ut T, nisi quod hie, cuius scriptura in adnotatione
mea casu nescio quo excidit, amicus habet. 40=97 ut T,
sed multatur 412659 ut T 422125 ut T, sed tu otius
432127 ut T, sed poenitus 442660 ut T 452706
462661 ut T, nam dinoscitur uterque. 47 Diynus es odio
oum tua reliyione qui nodum in soitpo queris (corrupta ex
Terentii Andria v. 940 sq.) 482662 ut T, sed reperies
49= 157 Eripere iram officia non suyyerere.

Reliqua desunt in Monacensi. Secuntur in Turioensi
haec: 50=663. ignorantia e'st profunda iae'soire ubi pecco-ueris

Meyerus 512707 522174 facetius [τιθεῖ 532664 que
compendio q: seriptum bis. 542176 552178 attroeior
(t pr. erae.) 562184 572179 582665 Fron-us frenos
inponit linquae conscientia Meyerus reete. 592196

602200 612666 622667 632708 642215 652226

662214 672204 682709 692250 renwdiom 7o=251
712242 722235 732240 742238 752243 762246
772264 782297 792668 802310 812309 822333
832366 penitet 84=app. 2813 hunc quoque suo loco inter

Turieenses inseruisse melius erat. 852669 862380 (ἑνί-

