482

nullum fallere 84 falsum male
dictum 186

bona fama 69 498 fama . . late pa-
tet 266 quem fama . . oppressit

sama —

520 famam app, 240 290 cum mala fletus 221 lacrimae .

fama 135

familiariter app. 129

famulatur dominus 707

fatetur facinus 174

f atum app. 206 fata peccant 629
in media fata app. 310

inimicis fauet 605

Fauor app. 161*

fax 39

felicitas 412* 491 app. 187 208
publica . . felicitas 475 felicitate
app. 208

felix 146 246 477 app. l 308 beatus
et felix app. 200 felix . . impro—
bitas 175 mors . . felix 360 fe-
lix uita 547 felicis 313 felici 438
felicem 121 241 464 app. 186*

feminae naturam 187 feminae 130*

f ert uocis uerbera 284 cf. 85 265
589 8 10 176 188 190 246 280 434
app. 219 606 645 fert prae se
aliud 216 obsequium nuptae . .
fert odium paelicis 445 (*) arma
fert 587 ferimus 85 ferunt 285
589 feras 8 10 176 188 190 280
heredem ferre 222 ferre 246 434
app. 219* ferendum est 606 fe·
rendo 645

in ferro 267

fides 181 597 app. 222 249 inpa-
cato praestatur fides 148 sancta
fides 637 fides longissima app.
243*Ι fidem 679 app. 43 habet . .
fidem 161 fidem perdit 166 179 182
fide 320

fidus heres 323

filine 450 filio app. 286 filium app.

crimen* fingitur 429 finxit app.

amori finem . . facit 43 perdendi
finem . . facit 460 finem habet 437

fit dulcis Venus 56 cf. 79 94 131
141 178 277 303 350 363 392
445 538 (bis 564 618 fit homini
iniuria 622 cf. 615 fit menda-
cium 636 ipse tibi fias timor 512
fiet 4442) fieri 144 160 245 309
lucrum fieri . . potest 297 fieri
iniuriam 615

auxilia . . firma 4

cupiditas flagitat 302

gaudium

hominem . . flectit . . occasio 228
pudor quem flectit 494

flere 130 necessitatem ferre, non
flere 434

. fletum in-
dicant 488 (⁴2)

pars foeda app. 107

f o rma 269

formidat 639

homo formonsus amalo? formonsa
facies 169 gratiast formosior 164

fors app. 233*

fortis 109 246 464 fortem 655 for-
tior app. 49

Fortuna 153 167 171 173 183 191
192 352 496 550 612 app. 161 236
255 299 324 Fortuna nitrea 189
leuis Fortuna 295 Fortunae 320
app. 309 Fortunae app. 235 For-
tunam 168 218 fortuna 411 597
695 miserrima . . fortuna 315 bona
. . fortuna 384 fortunae 641 for·
tunam 299 571 589

in f oro app. 5

fouet 173

quem frangit timor 454 remissio
animum frangit cipp. 209 crude-
lis . . non frangitur 114 cfi 189
app. 162‘ Fortuna unde aliquid
fregit 171

fraus 172

frenos impone linguae 665

fronte laeta 666

f ructus 29

frugalitas 193

hominem . . frugi228 frugi esse 701

bonis frueris app, 202

frustra rogatur 170 cf. 185 418 427
frustra est 582·

iudicium fu it 174 541* dulce fu-
gias 144 c . 382 fugitur labor 272
consilium fugere 527 quod fugere
credas 567 fugiendo app. 310 fu-

ίυῗιῐῗιῐὲᾶῐῗ 1884) ωῑῗιῖῗηὲιῑ boetium app.
262* contra fulmen 582·

mille furias app. 95

furor 178 furor indomitus app. 311

furantur app. 114

furtim cogitat 216*

futura pungunt 177

grauis galea 638

gaudet 646 gaudeas app-237¹* gau·
debis app. 152

gaudium 440 650 app. 216 dolor
et gaudium 268 perdas gaudium 81

