uix — zelum

center uiuere app. 99 male uiuere
app. 125 mortuum . . uiuere app.
214 uiuendo diu 212

uix 22 121 520 521

te felicem u o e a s 241 felix nocer
146 malus est uocandus 316

plus uult 106 cf. 308 403 574
male facere qui uult 336 cs: 451
529 532 612 616 salua esse uult
eommunia 677 esse crudelis ue·
lim 577 amari si uelis 108 cs. 598
quem tutum uelis 359 cf. 519 572
malam rem eum uelis 361 quae tu
tibi uelis app. 247 uoluit mori 82
uolneris 319 uelle ulcisci alterum
603 cf. 611 app. Ι277 278* uolens
app. 108

uoluntas 640 app. 315

uoluptas app. 263*316 mala . .

uoluptas 325* misera . . uoluptas

499

365 omnis uoluptas 436 uoluptas
e difficili data 630 uoluptas tacita
650 ueram uoluptatem 521

sub uotum domat 301 (⁸) quod facit
uotum impetrat 477*

uocis uerbera 284 uocis et silenti
temperamentum app. 118 uocis
ssalignae* 709 uocem habet 142
c . 211

uulgi app. 221

uulnerat app. 263⁸

uulnus 606 amoris uulnus . . sanat

31 pro uulnere 118

uultus 1192* uirtutis uultus 647
sub uultu 301 (¹2) cf. app. 23 peiora
uoltu 457⁸ uultu an natura sa·
piens sis 652

zelari [app. 149
zelum [app. 148]1

Samot-54
οχποῆῡ

’ΜυεευνΛ

32⁸

