494

tes 501 rectis . . ingeniis app. 91
rectissimum app. 256

reddit 675 acceptius benefic-ium
reddit celeritas app. 238⁸ red-
dere 172 573 beneficia reddere 51
60 609 reddi am). 191 ⁷

redducat app. 90

redeo cum inimico . . in gratiam
redit 91 cf. 459 anima . . redit
181 iratus .' . ad se rediit 273*

lacrimis redimas iracundiam 19

ad se . , consilium refert 354

refert in quam partem intellegas
642 refert . . puniri improbos app.

quod reficit uarietas 239

ad quem refugiat sapientia? 711

regimen . . rerum omnium 458

regnat 574 [676]

regnum 688 regnum . . uincere 154
reguum tenet 419

regit 391 regitur 574* feminae na-
turam regere 187

relaxatur dolor 495·

relicuom 166(*) quo se seruet re-
licuo 166·

religiosior (1121).st

crimen relinquit uitae 105

dolori remedium est 96 iniuriarum
remedium est 250 cf. 294 657 app.
229 254 remedium . . contra ful·
men quaerere 582 pro salutis re-
medio 423

remissio app. 209

locis remotis 306

se renouat . . malum 560

renuntiat 710

repelli app. 82

repente app. 329

reperias 168 reperiet 662·

repetas adulescentiam 185

reposcit 295

reprendas app. 180 uitia . . repren-
dimus 85 quod periit . . reprendi
non potest 516

reprimitur gaudium 440

requirit 312

res 578 res auarum . . leuat 613 rei
nulli 570 malam rem 361 hones-
tam rem app. 251 in re aduersa
86 app. 241 1η turpi re 283 res
secundae . ,‚ aduersae app, 182
bonarum rerum 45 rerum omnium
458 alias res agit 115 in rebus
dubiis 259 pro rebus app. 140

respicere 344 580

restituitur 520

retineas 168 232

reddit -- scrutamur

reus 230‘ app. 266 reus innocens
571 reum 698*

rex 577 app. 87 regi app. 177ί 298

ridere 146

rimam 380

risus 221 256

rite 689

sibi ipsa riuales parit 619

riualitatem 575

ut noceat rogas 122 indignum ro·
ges 233 frustra rogatur 170 roge·
tur 539 rogare beneficium 583 ro-
ganti 579

rosa 610

ruborem amico excutere 576

ruina oppremitur 380

rumor 17 honestus rumor 217 ru-
moris boni 193

saepe 60 113 132 140 165 228 375
567 592⁸ saepius 178 665

saeua animadueriffone app. 298

31811ξίῐέ ῗέιξὲᾶῖἰὲθθδ spes salutis
585 salutis causa 622 pro salute 636

saluum 519 salua 677

sancta . . fides 637 sanctissimum
est meminisse 588 ⁷

inimici sanguine 275

uulnus . . sanat 31

sapit 506 partem stultitiae sapit
180 uod leuitas sapit 300 -sapias
{JAEZXQ per te sapias 427 sapere

sapiens 25 41 150 428 587 595607
652 654 674 app. 167 sapienti (102)
sapientem 427 sapientes 589

sapientia 139 711 sapientiae 282
app. 90 sapientiam 311 590 pro
sapientia est 627

sat 624

satis 505 616 678 684 app. 324 sa-
tius app. 301

satiat app. 48

sauciis app. 165* “

scelesti app. 92*

scelus app. 18 scelere app. 18 sce-
lera app. 92

uereri scit 3 (bi-s) cf. 51 414 425
(cum infin. etiam 359 329 app.
208 250) quid cupiat scit 15 cf.
375 nil aliud scit 425 cf. 482 559
scias 359 375 sciret 559 scire 329
482 app. 208 250

heres . . scribitur 323 legi quam
tibi ipse scripseris app. 168

scrutamur app. 145‘ scrutari app·

