480

cuncta, cum ingratum hominem
dixeris 126 cf. app. 75 dixisse
app. 163· dicere app. 211 dictu·
ru‘s app. 201 crimen . . est dictum
202 uerbi non dicti app. 252*
falsum male dictum 186 (3Ιί 363
male dicti 223 cf. 126 plebeis
dicta app. 306-

dies 103 123 137 382 632* app. 27
quo die 260 .

uitam differentes app. 26

difficilis . . custodia 203 difficilem
. . aurem 133 receptus difficiles
446 difficile 145 difficilest 415
app, 177Ι uoluptas e difficili data
630 difficilia 188 difficillimum app.

dignitas 292 ·

dignoscitur 661

digna? 55 digni 441 dignis 78 app,

diligentia 349 ·

quem di diligunt 623 quem dili·
gas 557

dimidium sapientiae 282*

pudor dimissus 459 dimissum quod
nescitur 138 est dimittenda oc·
casio 87 ·

bona disciplina app. 137

discip'ulus 123

discit 633 discitur 139 nocere di·
dicit 502 didicere flere 130* discere
seruire 213 δοηρ didicisse app. 9
discendo 350*

discordia 131

discute app. 291

disertust 684

malis . ,displicere app, 28

dissensio app. 101

dissimulat 510 dissimulare iram
apP. 301

dissoluit legem 706*

diu 26 125 212 249 389 572 app.
239 304 308

diues app. 302 329 ditem 644·

diuitias 456 app. 303 in diuitiis
237 utere diuitiis app. 158

diuturnitas 422

das . . praemium 122 dat 71 235
321 467 app. 324 beneficium . .
dat 235 493 cf. 46 55 58 60 78
app. 70 237 dat . . uestigium
290 legem dat 399 sibi ipse dat
supplicium 601 multa usu.. man·
{35¹3 δὲδὲ ges 3332. 333 δεῖ {2⁵3
dit 55 295 353 dederis 88 666
iniuriae dederis locum 592· dare

(lies

—e

46 60 156 app. 70 dedisse 58 uo-
luptas e difficili data 630 data
uita app. 191 clati app. 188 quo
dato opus est (44) datis beneti-
ciis app, 237 dandi 65 dando 55

amicus ut timeat docet 524 ma·
lignos fieri . . ingrati docent 309
doctus dominari 213 docentis app}
317 docere . . reddere 60 doceri
453

docte 544

docti est metuere 255

do ctor app. 34 doctore indigent 328

dolet 506 damno . . dolet 25 animo
dolenti 27 dolendo app. 228

do lor 143 147 294 463 559 600 app.
112 dolor . . perit 81 dolor de·
crescit 129 relaxatur dolor 495
dolor miser 211 mutus dolor 457
certant dolor et gaudium 268 do-
loris 294 dolori 96 145 (Ρ) dolor do·
iorem qui necat 463 dolorem . . ex-
tinguere 668 dolorem patitur app.
228 dolorem . . intulit app. 258
siue dolore 218 606 app. 193 do-
lores app, 151

partem dominatus tenet 544

dominari 213 661

dominus 322 707 domini app. 261 *
dominum 669 pro dominis 486

domat 301 422

domus 155 pausilla domus app. 17
domi app. 263· 274*

donat 137 467 donatur 536* homo
uitae . . donatus est 220 donari 80

dormit 67 dormiat 67 dormientem

dubitat 523 ulcisci dubitat 528

dubiam . . sententiam 197 in rebus
dubiis 259 in dubiis 593

nil proprium ducas 379 cf. 423

dulcis Venus 56 dulcis est demen-
tia 276 dulce app. 244 dulce etiam
fugias 144 o dulce tormentum 440
uoluptas . . dulcissima est 630

dum est uita grata 134

duplex fit bonitas 141

duplicat app. 258

durum est 660

ducis in consilio 136

e difficili 630 e quo loquitur ue·
ritas 684⁸ ex nitio alius sapiens
emendat suum 150 ex hominum
questu facta Fortuna est dea 153
ex lite . . gratiast formosior 163
macula . . ex inimici sanguine 275

