430 ianitoris —- in

iam diu Gaec. 136 Turp. 79 iam ine insolens . . carnifex Turp. 101
dudum Uace. 13 Turp. 24 Afran. illa Turp. 104 Afran. 178 285
197 iandudum Pomp. 11 iam pri· illaec Ταῦ-Ρ. 104(:‘) illud (laec. 55
dem Titia. 17 Pomp. 53 illius Afran. 148 150 164 illius
ianitoris impedimenta Afran. 392 ἷοῗῳῧωᾳζωᾞχωῧ ἰιΙδίῑῑθηηῑξῦἶωιὸθ
digito inpellam ianuam Trab. 2 ῗὲἓιῗξ-ἰὲἒεΊέᾯΨὶ-,ζαέιὶιὲῃένέζιανξὲ
ibi Nae-u. 114 Caco. 111 Turp. 74* oni Afra& ⁶7(⁸) sssum Nm: 19
Pomp. 134 ubi. ‚ibi (laec. 32 (Poll. Aqua, 1 (jace. Π 202 Turp· 155
inc. inc. 91) Pomp. 4⁰ Titia. 55 99 Afran. 141237P0mp.
icit poculo Afran. 307 iveris me 17 inam Caec. 65 Tuvp. 120 127
Turp. 26 quem catapulta aut ba· Pau. inc. inc. 60 Ast-an. 353 Pomp.
lista icerit Gaea. 27 corruit quasi 42 84 illanc Nou. 39 illud Caec. 92
ictus sec-ena Liu. 3 Titia. 144 Afran. 194 Pomp. 91
ideirco Afran. 81 Laber. 44 ¹¹⁰ ¹¹¹⁰ Turp. ²⁰³.Af’'“’3· '²⁵ 3⁰¹
idem Afran. 121 Nou. 4(?) idem ll'lomq 3² 1131121ῗὶ· ιιιοέΊωῬ· 8.(ὒ.
es, qui semper Afran. 88 tute ²0:oe {apat-ran 'gagg ggmssffl 11Ίὲ
idem Caec. 97 hoe idem Caec. 154 -Η “ d· - · 'P l ff}
(eodem stirpe Pau. inc. inc. 100) 11νὶιῖῗηῖ ” &mgni {²223}- 5532) 8ἰῖῗέ

¹3².¹¹⁰¹²¹¹ ⁰⁰d²¹¹¹⁹ “¹ ead⁶¹¹¹··¹¹¹f¹· Naeu. 6 7 Afran. 281 306 inas
lma Caco. 87 huc eadem . . um. ΤΜῬ. 77 ina Turp· 104

Nou. 73 . . . . . .
ideoque Pan· inc. inc. 99 1111 (qdu2) Caco. 77 1111 ubn suast
saptentna Turp. 9

ξῇξξξζῗώὲῗθζξ Afrcm. ¹⁹⁸ inim rediisti Pomp, 90*
haec ieiuna ieientauit Afran. 43 te 5¹¹0 (lucam, ubi Naeu- 97 hiup

ieientare nulla inuitat Afran. 19 3¹¹0 prosectu’s Pomp· 90
ieiuna Afran. 43 sanium «lat ieiuna cuius te suscitat Imago Afran. 364

anima Gaec. 161 tu Hectorem imitare Marcell.

q⁰⁸e⁸⁰ igitur C‘aec· ²⁰⁷ ¹¹⁰⁶ ⁰¹³· immo Naeu. 94 Gaec.215Pall. inc.

secto igitur Afran. 201 igitur im.- 53 Asran· 17 57 ¹03 Pomp·

quifmce symm· 2354 ,v ᾗ 21 immo uero Gaec. 128
abeatns ab tgnauxa Lacu. 92

homini„ ⁸ ⁸ ignaui Tin-72· 43 usque ad imum guttur-em Naeu. 135
figura humana inimici ardore ignos— in (cum acceo-eat. Nam. 49 51 94²·
citur Laber. 26 Lic. Imbr. 2 aec. 76 170 200 234

ignis seruat Pomp. 50 aedes iguis 258 262 Iun. 3 Turp. 94 212 214
cepit Pan. inc. inc. 46 npudi nem Pan. inc. inc. 80 (bis) 83 Titia.
aliquem magnum adsidam ἵκῃ). 9 41 116 Atta 13 22 Alam. 41
125 igni (i id*) atque aqua . . 94 151 168 188 223 246 327 328
acci ier Νξῗι. 97 ignes lapideos 313 347 351 408 421 Pomp. 29

Pub il. 15 40 94 118 126 130 141 150 171
gnobiles ignobiles Lite. 4 192 Nou. 16 30 48 109 Laber.
facta ignosco Turp. 126 {gnoscere 36 6617 87 94 147 in (cum ab·

. ,noxias Turp. 129 lat.) acu. 17 24 31 52 71 75
ignoti Caec. 196 ignotis Nou. 11 81 101 (laec, 28 40 41 67 (83) 86
ilicet Afran. 215 87 (bis) 116 167 199 213 217 253

manete ilico Caec, 118 isti ilico 261 ’276 278 TurP· 23 74 132 149
Turp. 105 ilico Turp. 123 (laec. 150 Pan. inc. inc· 4 5 43 58
117 Titin. 43 Afran, 5 ‘273 371 Titia. 60 (bis) 61 130 135 Atta7

Pomp. 116 Afran. 10 18 41 84 104 133 ’226
cum iligna corona Caco. 269* 233 236 258 280 324 361 370 385
ab 1110 numquam recedis Marull. 390 397 415 417 Pomp. 1 2 3

illae Pall. inc. inc. 74² ⁷4 75 91 116 119 157 192193 Nou.
ille Gaec. 14 215 Turp. 163 As'ran. 15 22 44 47 67) 76 (bis) 8ss 10⁷
149 223 Pomp. 1 ille ipse Naeu- Mamm. 1 La er. 20 79 103 104
26 hic est ine gurdus Laber. 18 113 (bis) 127 131(?) Publil. 10 13

