PVBLILII SYRI SENTENTIAE 333

In calamitoso 118118 etiam 1111ιί110. ests* 210

Iudex damnatur, 011111 nocens 011861011111.* 247

1311680010 humile 081 ‚ 11181 1111ᾶο1 0111 igno'scitur. 607

In rebus dubiis phirimi 081 amicicia* 227

260 1116 11000118 80 demnas„ (1110 11000111 (110* 209

Ita 016ᾶο amico, 116 sit inimic6 100118* 243

1161118 facinus etiam consilinm pustula* 241

Inuidia coquitur qu6d uidet, non qu6d subest. 233
’1111110110 Νο111111111111 accusat, qui iterum naufragilim

· facit? 519

265 Iniiiriam aures quam 601111 1110111118 10111111. . 220

Iacet 61111118 uirtus, ffima nisi late patet. 202

Igm's calorem 81111111 eiiam in 10116 101101. 207

111 Venere semper certant dolor 01 gandium. 231

111 11111610 forma 111118 ualet quam auctdritas. 609

TESTIMONIA. EXEM PLA.

257 Vincentius Bell. sp. d. 4. 66 261 cf. Caec. Balb. Mon. 15, 16

262 vine, Bon. sp, d. 4, 133 203 cf, Menandri fr. 206, 3 οὗτος
μακάριος ἔν ἀγορᾷ νομίζεται, Ἐπάν δ’ ἀνοίξῃ τὰς θύρας, τρισάθλιος.

264 Gellius XVII 14 Macrobius Sat. 11 7 Ιο. saresberiensis Polior,
VIII 14 (uide ad 55)

 

256 calamitosum coni. Halmius.- cf. 277 oliam risus C 257
CE, cf. 614 innocens Εβ 258 hunnile scripsi hominnm libri
111111101111111 Erasmus odio coni. Beccckc‘lerus est erasum in B, om.
Erasmus nisi Ζβ 11111 Erasmus, probauit cum celcris W oclfflinus
eui om. F Dc synaloepha cs. 112 259 plurimi (uel plurimum) Eras-
mus plurima 0143 260 ilo R innocens C quod P ‹liu B 261
crede BGEIMRss credo Ph credas F ut ne Bomius, probo etiam nunc

1111ἰο0 pb amico scd suprascr. pr. m. inimico B 226 CE

facinus etiam scripsi etiam facinus libri 263 coquitur quod uidet, ι

non quod subest scripsi adsensus Nauckio, qui p. 195 loquitur quod
uidet, non quod subest proposuit conl. Menandri fr. 296 id loquitur
non quod (quo β) subest ΒΡΗβ id quod uidet loquitur. non quod
81111081 F loquitur non (10011081, sed quod subest Godofrcdus loquitur
quod subest, non quod uidet Woelfflinus inepta addita interpretatione
264 T, dces! in CEL nazari-agium Voss. Gellii facit
om. Macrobii Bumb. m. 1 fecit Voss. Gellii 266 patet Palatinus
pateat F 267 calorem suum etiam scripsi (1ιί11111 81111111 calorem F
suum calorem etiam Gruterus 268 Venere Gruterus uenerem F
certant scripsi certat F 269 11111010 Gruterus 1111010111 F

