508 CONSPECTVS METROR VM

cam'cus') 218 sq. 211 sq. 223 230 Caecili 89 131188 252 [2653 Tur-
215 sq. 251 254 sq. β) 266 Iu- pili 7 111 125 171 208 Pa I. inc.
uenti 1 'l'urpili 8 10 61 68 97 12* 237 37 40 59 69 71¹ Titim·
98 102 112126 132 149 164 1'1'3 3 48 50 55 78 118 137 150 164
192 193 207 208 213 Pan. inc. 32 168 169 usq. Attae 20 Afrani 19
-31 43 sq. 4ss sq. 64 66 sq. 68 71 34 66 75 sq.(*) 162 137146 s . 204
72 74² 71³ 67 96 sq. 92 166 162 236 239 236 366 462 421 omp.
1Οὸ Titini 2 11 18 sq. 28 sq. 30 29 32 31 42 (32 64 Noui 10 83 La-
sq. 43 45 4? 49 51-53 58 79 104 beri 1 7 51 52 82 Publili 1

116 12ss 140 SQ- ¹52 89· 1545 155 Octonarii trochaici: Naeui 90
171 Attae 4 ⁸11„- ‘21 Afrum 3 4 119 sq. 116 157 Pan: ina· 11 35
14 17 42 77 9ο sq· 1132 sq· (116 Titine? 80 149? Afrani 16 276 327
Graec.)- 133,89· ¹⁰4 ¹08 689· ‘173 Pomp. 40 64 sq. Labe-ri 137

182 183 19⁶ 39· 21⁰ 39· 277, 23¹ Clausula trochaicae Caecili 151
289 843 293 3⁰1 321 3²3 332591.. (inter creticos) 155 (post creticos)
(333 (rraec.) 335 346 sq. (340 230 ⁷
ἵοέαῗίὲ {13335312235139‘42298682} Exitus uersuum uel iambico-
17 23 30 W·- 33 34 4 1453& 50 rum uel trochaicorurn: Enm‘

ἓξ ὅέ {57 ⁸335 33—603233975 {31}ss 12211Τ3Ῐα1ι333οιῗέως11> 489668561133
ε . ι sq. —

⁹¹ ⁸³1· 93 99 91 99 99 sa. 199193 323¹235¹²32¹31²¹2352²32922122221352
{5115 ¹131 16 6. 6761 mmo 11
124 12619. 136 131 ⁷ 132 135 sq. ⁸9· ¹5⁰,16‘3191,193 2¹⁸ J’a'l-z. ²⁴²⁰.-
. . . , 26 27 33 00 63 61 76 71 71* 93
¹5⁷ ¹³8 ¹4⁰ ¹4¹ ¹1⁰⁰ ¹5¹ {⁴³² ¹53³ 104 Titi-m· 1 17 66 64 117 122
¹³5⁷ ³4· 159 ¹⁶⁰ ¹⁰3 ¹⁶3³ ¹⁴¹2*¹‘² 126 131 135 166 161 163 167 172
{gssJq ΙΨ ,1ῗὸ sq. ¹58. 1‘97522 173 179 Attae 6 11¹ 16 23 Asu-am·

5¹· ¹²5³ *Q- 191 193 ⁶21· mma 6 13 22 36 37 36 39 44 71 76
{2⁵8⁰ 2⁷4 ¹23 ¹⁴ ⁸⁶9¹ss ¹⁰ 3⁴ ‘42’ 89· 167 sq. 126 131 132 173 171 161

q· , 5 ΨΜ 3⁷ ³3 ὅ) ‘¹⁰ 185 137 187¹ 216 213 213ι 226
‘3¹ 4319m⁶⁰2ss³f 4589· 49 ⁸2· ⁵¹ 231 236 266 266 267 361 336 312
’.ἕξ ἓᾶ(3131,ξὲῡξυῦξιᾜαῗῑὸζὶὲἷεὲὁ 318 353 366 366 376 361 161 Pomp.
91 94 sq. 95 sq. 93 1U4 1οῠ 1¹5 61 73 161 117 Nom 16¹ 36 67 63

Mummi 1 Laberi 18 33 - 35 33 116 Laberi ,8 sq. 51 71 81 89 92 93
50 59 63 Sq- 69 sq· 80 87 90 146 117 Mam. emon. 6 10

91 132 sq· 145 149 Syri 33 59 Mediorum uersuum uel iam-
(σωκ.) 90 §ww-102 125 115155 bicorum uel trochaicorum
184 (Graec.) 185 187198(Gra20‚) frus-ta: Naeui 67 68 Titini 90
206 (Graec.) 208 sq. 211 sq. 2-11 '⁴ ΝΟΜ 13 Laberi 37 ’
245 251 253 (Graec.) 264 321 326 Agrapaesti: Naeui 53 Caecili 142³.
360 381 sq. 384 sq. 431 439 414 2 -—115(*) Turpili 154(*> Titini 69
479 ῦ2ῠ 536 551 553 6131 534 0111} “ 'fo—'32 76 851. 130 Afrani 12188
626 635 638 '65ss 659¹ 664 6710ssss 3⁶38 sq. Laberi 84 sq. (paroemia-
685 687 Mim. ahm1222(Gwec-.) cus) Syri 213
b) frusta: L-iui'a 103 ’3112 Caecili Cretici: Naeui 25 Caecili 117 118
9469. Pan. inc. 101⁴ Tite—‘ui ⁶.ss sq. 153 155 Turffl'li 66 sq. Tit-ini 131
Afrani 97 sq. 118 37229, 279 sq. sq. (2¹) Pomp. 161sq. Laberi 2 61
296 sq. 407 sq. 410 sq. 412 428 sq. Syri 358?
Pom (mi 24 sq. 139 154 sq. 186 Bac chei: Caecili 108 121 145?
eq. §oui 28 sq. ,Laberi 47 sq. 95 151 sq. 210 276 sq. Tmpili 88 sq.
Initia uersuum trochaicorum: 139 sq. Titini 54 103 Ncmi 48
Lim· 8 Naeui 4 45 49³ 56 59 (⁸) 55 sq. Atellun. inc, 5
91 (post oeten.) 121 123 Atili 2 sq. Sotadcus: Atell. ine. 3?

 

 

