SENTENTIAE TVRICENSES 363

680 Suspicio probastis tacita iniuria cst. 848
8111161611 a 8611611616 pars est gldriae. 845
Supplicem hominem opprimere uirtus n6n est, ,sed

crudclitas. 846
Sine lcge poena cst {inimi conscicntia. 843
Satis disertust, 6 quo loquitur 11611168. 841

685 Turde irascitur uir grauis et 1161616611 ulciscitur.

Tutf 811111, 01111168, tinus ubi defcnditur. 849
'Ubi libertas 66611111, audet lsbcre nem6 loqui. 852
Vita 011086 rcgnum 681, et 611166 11111168. 855
Ut plures corrigantur, rite pauci cliduntur. 857

690 [Ut cupiditas nihil 81116 angustia, ita nihil cum angu-
stia caritas 161166] 856
Vimitis omnis inpedimentum 6811 timor. 854
Ubi iudicat qui accusat, 1118, 11011 1611 ualet. 851
Ut 6111118 aliena, 1161111616 haud opus 681 tua. 850
680 1116110 11616161 coni. Orellius 682 Cf. 109 683 Cf.

’ 196. 227. 443 poena 681 animi scripsi autem poena 681 T

6116111 sine lege poena 681 60686166116 Orellius sinc lcgc 11066681 866-

16118 666861611ῑί6 Huuplius 684 Cf. 505. 616 86118 1118611681

Orellius 86118 desertus cst Τ 86118 681 disertus Woelfflinus 6 quo

Orelli de quo T 685 ad 195 olim adscripsi tarde irascitur

611 grauis conieci tarde si grauius uir irascitur Τ 61] tm at?

perbicax Τ tarde si cxci-itur, 11681 116161666101 auc 161116 grauis

116 61 peruicax ulciscitur coni. Buechelerus 686 uuus ubi ‹lesen-

ditur Orellius ubi defenditur 6668 Τ 687 cecidit Ilauptius cadit T
688 61] cm set? Ceterum parum rotundam ct dilucidam

sentenciam sic interpretor.- regis 6116 fruitur 0116868, 6181 quod 61116·
16111 11111168 1161161. 689 Cf. 224. 345 1116 unus perit Ore-Ilius
690 1161161 augustum 0111116 cupiditas, 1111 caritas Buecheler-us
691 inpedimento 681 Τ, corr. Hauptius 692 1118, non lex 66161
Orellius non lex ualet, 8611 uiolentia regnat Τ 693 sic dubitanter
scripsi. ubi 611168 611666 inuenies 6666886 681 166 Τ ubi emas 611666,
disperdes semper 166 Orellius ubi 611168 6116116, 66111168 aliquando 166
Hauptius 1111 emas 611666 uendere 11666886 cst tua inumeris nullis
prop. Woelfflinus. 61 611168 6116116111, 66611116 61168 681 16 166 (8.

uenire opus 681 rem 166111) coni. Buecheler-us

