edit — enim

edit Ναοῦ. 26 121 edunt Pom . 128
edi Diu. 5 edim Caec. 16 omp.

ξ 34 151 editis Nou. 6* caepe
edundod* Naeu. 18 esse Aquil. 6
esurum Caec, 123 estur Aquil. 7*

strages edidi Pan. inc. mc, 63
mente clemente edita . . oratio
Laber. 105

educit in egestatem liberos Caec-

uos educauit Caec. 43 educta
Turp. 157

edulibus Afran. 259

effeci . . ut Caco. 156

effigia Afran. 364

efflictim amare Naou. 37: cf.
Pomp. 42 Laber. 12

affligatur Pan. inc.‚inc. 74¹

aciem effodit luminis Laber. 75
oculos effodere idem 74

effu 1 patrem Tition. 14 effugere
La er. 99

¹¹¹³5513¹¹3a25‘’221112“g‘2·„²2²2‚1'2‚⁶2·&erigii

egestatem Caec. 170 egestate . .
iactati idem 45

ego Naeu. 6 '1 8 (bis) 9 36 58 71
Trab. 6 Licin. Imbr. 1 Caec. 8 9
22 25 65 92 96 124 155 190 221
232 Lusc- 2 Turp. 111 116 120
146 150 153 163 170 173 188 195
Palz. inc. inc. 1 60 63 Titin.
3 15 18 33 59 65 76 81* 151 160
Atta 4 Afran. (31) 83 127 169*
219* 253 281 290 306 351 417
Pomp. 7 14 58 63 66 (bis) 84 (bis)
91 142* 147 151 152 157 Nou. 13
50 80 94 Labor. 13 19 77 109 130
11161 Tur . 18 103 Titia. 93 1111111
Liu. 1 acu. 34(*) 38 51* Trab. 4
5 Atiz. 1 (bis) Aquil. 3 Uace. 24
70 96 98 137 148* 159 190 241
Tum. 14 16 24 26 46 110 147 151
171 179 182 196 Pall. inc. inc. 17
49 103 104 sitin. 33 62 Afran.
26 62 100 110 116 120 152 154
189 193 197 205 211 257 258 (341)
361 367 396 Pomp. 49 125 158
168 180 Nou. 28 Laber. 19 112
mi Ναθῶ. (27) 34 Caec. 228 230
97301) Turp. 35 41 89 (197) Titia.
136 Afran. 268* 406 Pomp. 141
Nou. 63 (bis) mei misero Nou. 49
1116 (accus.) Enn. 3 4 Naeur. 5 33
35 132 Trab. 3 Caec. 15 17 23
34* 100 123 148 119 150 192 240
243 273 Turp. 18 19 25 26 42 44
52 55 72 84 99 106 113 117 146

421

151 180 186 187 196 198 212 Ti·
tin. 15 80 103 134 (150) Afran. 3
22 27 38 87 93 97 118 152 173
181 193 201 220 230 272 (273) 274
291 292 297 298 299 303 312 317*
322 324 330 354 372 (373) 407 411
416 428 Pom . 18 64 72 79 82
88 131 147 Aga, 12 54 64 73 96
99 Apriss. 1 Laber. 3 13 34 (36)
100 108 -118 119 123 messe Uaec.
123 med Naeu. 5* Caco. 8* 76
Palz. inc. inc. 49* Afran. 405*
me (ablat.) Naeu. 49 87* Aquil. »1
Gaec. 86 145 149 Ten-p, 192 209
Titia. 83 Afran. 129 310 406 Pomp.
43 1116611111 Naeu. 120 Titia. 63 68
Afran. 176 272 Pomp. 115

egomet Naeu. 120 Caec. 147

egredere! Twrp.207 (6) Lare egres·
sus Laber. 110 egressa Titia. 17

eho Naeu. 11 Tur-p. 171*

ei perii! Caec. 2 lurp. 104 (Pomp.
67) 61 miserae mihi Λῇναπ, 395
61 ei Nam. 87

1116 eiecit ex hac decuria Caco. 15

eligantiam Turp. 99

eliminabo extra aedis coniugem
Pomp. 33

eloqui Pan. inc. inc, 60

eloquens 611 Afran. 215

eloquentia Caec. 248

elueificare exitum aetati Labor.

elusseris Caec. 244*

eluella Titin. 163

eluti-iare lintea Laber. inc. sab.

em Gaec. 116(*) Turp. 69(*) Al'ran.
33* 38 Nou. 48* 72·

semet aedibus emigrarunt Titin.

eminus Naeu. 34*

ambos eum emerem Afra-n. 233 .

emere Λποη. mim. 9 emitur Nou.
43 empta eet Caco. 5 (bis)

emoriar fame Pomp. 77* est. emor-
tuus Anon. mim. 2* emortu ast Gaec.
163*

emplastrum Labor. 1

enecat- Laber. 123

6111111 Titi-n. 98* Pomp. 105* neque
enim Pomp. 14 1111116 6111111 demum
Uaec. 230 1111116 enimuero Caco.
119 at, enim Naeu. 59 Tum. 65
uerum enim Titin. 70 quid enim
Caec. 273* quia enim Turp. 41
Nou. 2 62 auferte .

. enim (laec,

