404

accensus Aquil, 10

accidit Enn. 3 Afran. 397 Pubziz.

accinge ad molas Pomp. 66

a ccipe Eun. 5* accipite Afran. 237
accepit Nou. 34 accipere Caco.
214 igni atque aqua . . accipiet
Nou. 97 acceptos cibo Naeu. 22

merendam accuro Afran. 183*

acerbum Pan. inc. inc. 49 poena
acerbior Publil. 7

acias Titia. 5

aciem . . luminis Laber. 75

Acontizomenos Naeu. 1*

acriter Pau. ine. inc. 46 acrius
Afran. 309

acta Turpil. 23

actor Nou. 37

actutum Nou. 47

acus Titin. 5

ad Ean. 3 Naeu. 92 107 135 Uace.
l 11 73 100 184 185 195 215 225
257 Tu . 72 77 98 136 145 186
193 Ραιῗ inc. inc. 34 51 Titia. 3
46 80 106 Atta 24 Afran. 137
170 181 183 234 237 294 303 415
Pomp. 13 66 81 133 153 170 171
Nou. 7 25 62 87 Laber. 119 128
135 Anon. mim. 5 ad malum . .
addas malum Gaec. 125: cf. Turp.
176 Titin. 109 Atta 14 ad med
expiras Afran. 405* gannire ad
aurem Afran. 283 dolum ad eum
. . commoliar Gaec. 207 causam
coicere . . ad te Alrcm, 216 caput
offendi ad limen ,Tm-p. 174* ad
litus Pan. inc. inc. 21 mansiones
ad amicam Turp. 172 ad hostis
captus (laec. 146 ad spectacula
est uidere Mamm. 1 depuuit me
. . ad necem Naeu. 132 ad uam
rem? Publil. 14 ad quo A ran.
249 278 ’

adcelerat-unt Tum. 98

addictus Nou. 115

addo Nou. 115 addas Caec. 125
adde Atta 15 Afran. 57 addito
Titin. 109

ad ducere Afran. 176 adducor ferre
Afran. 290

adeo efflictim Na-eu. 37 adeo . . ut
Pomp. 192 cl. Afran. 325 iam . .
adeo Gaec. 34 nnnc . . adeo T itin.
63 mirum adeo Οαοε, 101 atque
adeo Afran. 155 itaque adeo Afran.
110 Aquil. 8 quique adeo Aquil.
28 uosque adeo Tur-P. 119 opple-
reqne adeo idem 162

accensus — aduersum

adse ro Labor. 119 plenas auris ad-
fero Titia. 151 insomnia . . insa—
niam affert Gaec. 168 uim . . attu-
lit Pa11.inc. inc. 4 adferatur mu·
nus Pom . 58

adgredi 'itin 108

confidentiam adhibes Gaec. 247

adiacentem compitum Gaec. 226*

adicis Pan. inc. inc. 86

adim ant Nacta. 95 adimetur Titia.

adeptu’s Turp. 209* (cs. apisci)

me adiutamini Afran. 207

admodum (bis) Naeu. 26·

adnictat Nasu. 76

adnuit Pomp. 24

adnutat Naeu. 76 adnutent Naeu.

adoptauit sibi Afran. 240

adpareo Pomp. 2

adpetis dominatum Afran. 335 ni-
mium adpetimus idem 78 adpetunt
cupide intui Turp. 159

adportas nuntium Pomp. 135 ad'-
portes Caec. 174

adprendas Caec. 80*

adpro bus Caec. 228

adripuit rabies.. augurem Afran.8

adsentiant Pomp. 167

adsecuta cst Pan. inc. ine. 44

adsestricem Afran. 181

adsedi Uace. 16οἳ (cs. asside) apud
ignom . . adsidam Tmssp. 125

uadimonio assum ¹N0u. 52· adest
Nam. 116* Pomp. 147 adestis
Afran. 217 adero Pomp. 66 adeste
Afran. 6

aduehitur Gaec. 269·

aduenio Uace. 23 aduenis idem
174 aduenit Pall. inc. inc. 2 ad·
ueni Caco. 160 aduenisti Afran.
70 aduenit Pall. inc. inc, 3 ad-
ueniens Trab. 2 aduenientem Turp.
139 Laber. 14

aduentantem Ταη).139(*)

a d uentu s Caec.35 aduentu Turp.152

te aduertisti Naeu. 42

adulescens Gaec. 228 adulescenti
Afran. 317 Labor. 22 adulescen-
tes Naeu. 83 adulescentium Caco.
211 adulescentes Pazl. inc. ine. 43
adulescentis optumas Afran. 52

adulescentulus Naeu. 26¹ adu-
lescentulo idem 126

adulescenturire Laber. 137

tibi . . adnorsari Naeu. 5 terricu-
lam aduersari Afran. 270

aduorsum illum . . conqueritur Ti-

