breuis —- cogit

causa 702 bona . . pecunia 73
bona turpitudo 76 bona . . fortuna
384 bona disciplina app. 137 bona
spes app. 255 malitia . . se simu-
lat bonam 368 pro causa bona
207 leges bonae app. 314 bona-
rum rerum 45 bonum 47 63 ni-
mium 00111430 bonum app. 318
bonum . . assuescere 165 facias
bonum app. 31 transit in bonum
app. 130 bonum consilium 354
quem bono tenere non potueris
553 bona 72 app. 233 bona prae·
sidia 77 possidet populi bona 112
bonis frueris app. 202 melior 33
app. 43 meliorem app. 265 opti·
morum calamitas 175 mortis con-
dicio optima 134 optima . . cer·
·tatio 225 optima . . occasio 525
mors . . optima 631 infelicist opti-
mum 377 ’
breuis uita 79 cf. 438 app. 142
ratio breuis app. 243¹· aetatis bre·
uis app. 231 breue maneat 75
breuiter uites 249 breuiter negat

595

amor . . in pectus cadit 40 laeta
ad perniciem cadunt 101 cecidit
687* cecideris 303 alte cadere

caecat app. 236

caeci oculi 115

calamitas 42 175 348 439 485 497
515 app. 207 calamitatis 342 ca·
lamitati 356* 402 calamitatem 17
241 497 503 calamitate 439

in calamitoso 256 in homino ca-
lamitoso 206

calorem 267

capillus unus 159

capias 21 amans quid cupiat scit,
quid capiat non uidet 15* quo
caperis 563· consilium . . capere
527* occasionem capiet, non ra·
pier decet app. 257*

te captant 555* captatum uenit

caret periclo 116 inimico caret 315
80 carere a . 159 .

caritas [676 [690] caritas corpo-
ris app. 313

carnalis cupiditas [676]

111818 lingua . . carpit app. 265

carum 572 carior concordia 131

cassum 171

castigamus app. 106·

casta . . matrona 93

477

casus 162 405 utrumque casum
aspicere 649 casu 549

canet 116 674* caueas app. 206*
caue quicquam incipias 111 caue
amicum credas 120 caueto ami·
cum app. 244 cauenda inuidia
app. 276 cauendi . . occasio 87
cauere . . mala app. 280

0 ausa 14 34 274 386 702 mala causa
312 manifesta causa 355 iniustae
causae app. 292* causam 65 336
698 praeter causam app. 41 pro
causa bona 207 salutis causa 622
sua cansa 316

cauti 255(·) cautum app. 116

suis ced i t 398 calamitati cedere 402

celeritas 141 149 254 app, 215

celeriter 235 333 489 celerius 125

celat 418 aetas cinaedum celat 24
quodcumque celos 512* quid ce-
let 480* uitium celare 541 mor·
bum celare app. 295

celsum uerticem app. 306

bonos . . census 705

cernuntur app. 11

humanitatis . . certatio 235

certant 268*

certum manet app. 206

cessat app. 312 cesses app. 9

Charybdis app. 173

cicatrix quam uirtus facit 388 ci-
catrix conscientiae 118

cinaedum 24

poenam . . citant 632*

cito 32 74 94 101 137 295 363 380
445 545 550 656 710 app. 15 288
citius 92 168 507 510

misericors ciuis 367 ciues 90 se-
ditio ciuium 621 ,

clementia 357 utitur clementia

amicitiae . .

coepit 644

cogitatio 151 cogitationis 349

cogitat 335 587 obesse cogitat 347
nil nisi uti uiuat cogitat app. 212·
causam dandi cogitat 65 cf. 216
413 508 111818 cogitat 335 peius
cogitat 369 peiora cogitat 457
(18 inimico male cogites 127 illa
. . cogites 472 cf. app. 322 quo
peruenias cogites 509 quam bene
uiuas cogita app. 304 bene cogi-
tata 70

maxima . . cognatio 59

innocentis cogit mentiri 147 cogit
fieri iniuriam 615 cogas irasci

coagulum app. 249

