loquax —— 11101088

inimicus loquax app. 50

loquitur 281 554 0 quo loquitur
ueritas 684 loquimur app. 136* de
inimico non loquaris male 127 lo-
quaris app. 119 loquere app. 294
loqui 314 app. 120 1111010 loqui
687 bene loqui app. 245

lucere 307 ,

1110111111 297 668 app. 90* 279 011111
mala fama lucrum 135 1110111111

app. 175 1110111111 facit cipp. 232*

luctum 488(·)

ludit 30 ludit dies 382

81111111 sequitur lumen . .

tia 602

innocen-

iucunda macula 275

mage 323*

magis 39 348 393 650 maxime 309
594 app. 152

magna usura 624 magnum app. 8
65 magnum crimen 346 despi-
ciens magna app. 8 maior ma-
litia 61 maior poena 401 res
quanto est maior 578 aetas maior
633 hostem maximum 251 maxi·
morum app. 320 maxima . . cog-
natio 59 maxima . . hereditas 498
1118111111 . . maxumum app. 177 1118-

ximo periclo 326 maxlmorum 1111-Δ

nima . . initia 390

maiorum meritis app. 320 sequi
maiores app. 33·

male 67 330 339 366 app. 125 lo·
quatis male 127 male dicunt app.
53 111810 geritur 320 male secum
agit 332 111810 agit 523 111810 fa-
cere 336 111810 cogitat 335 cf. 369
457 male audit 417 111810 discit
633 male dictum 186 331 363 male
dicti 223 male dicta 126 peius
cogitat 369

malignos 309

malitia 61 363 368 condimentum
. . malitiae 343 indicium malitiae
app. 267 1118111101118 337 1118111101118
8111111118 341 maliuolum mendacium

mallem 479

11181118 316 317 347 354 376 400 543
app. 134 154 11181118 . . 8111111118
369 medicus malus app, 236 ma—

1118 auctor app. 251 11181118 blau-

dilocus app. 253* 111810 etiam par·

088 345 malo inuenies parem 395

ἑζῖἳῗᾍὸᾶ t3523mm·a1·1 ¹¹an {3}

1118118 app. 29 154 205 ex 1118118

487

. . moribus app. 314 111818 . .
mulier 20 11018 . . 8110111 . .
111818 49 mala 081188 312 mala
. , uoluptas 325 111818 , . medi-
cina 327 mala 111018 374 1118181111-
gua app. 265 mala inopia app.
281 malam rem 361 011111 111818
fama 135 1118180 natutae 328 1118-
111111 557 1118111111 0111110 198 1118111111
. consilium 362 app. 179 0011-

sumptum malum 560 minimum rna-
lum app. 177 1118111111 alienum app,
216 qnid mali 26 1111 . . 111811430
mali praesentis app. 254· malum
respicere 344(·) ignotum malum
596 euitat malum 607 in alieno
malo 47 111810 111 consilio 324 con-
tineas malo 553 ex malo app. 130
11811010 mala app. 280 uitae ex-
tinguit mala 54 uita . . 1118118 fit
longior 79 111 1118118 sperare 253
malitia ut peior ueniat368 peiora
. . cogitat 457 pessimus 317 111
80 pessimus 234 consuetudo pessi· ,
ma 45 consilium . . pessimum app.
179 0 pessimum periclum 447

populi . . mancipium 471 dat . .
mancipio app. 299

certum manet app. 206* breue ma-
neat 75* ,

manifesta 081188 355

mansueta 373

plenas . . puras manue app. 3

mater app. 83* 'matre 600

casta . . matrona 93

maturum 396

111818 . . medicina 327 medicina
calamitatis 342 pro medicina est
dolor 463

medicus malus app. 236 medicum
332 crudelem medicum 89

meditatus uenit 558

111 111οᾶ18 fata app. 310

meminit sui 206 cf. 444 meminit
502 tuorum memineris app. 282*
meminisse 588

memoria 467 497 624 app. 84 me-
moria iracundiae 75 pericli memo·
ria 365

mendacium 636 maliuolum men-
dacium 186 ad mendacium 130

mendax iracundia 247 mendacem

1110118 670 1110118 otiosa app. 95 1110118
1800111ὲ17138 app. 326

11101188

multa m entitur 8111113 mentiri 147

poenam 11101088 app. 220 poenam

