inuasit —- ita

actum Afrum 399 1111119 cessas
Turp. 1
inuasit in corollam* dulcitas Caec.
inuenio Pomp. 34 1111119 deleni-
menta inuenit Afran. 382 idoneum
1110911199 locum Ast-cm. 198 inue-
nibit saepe Pomp. 25 maiorem
laudem quam laborem inuenero
Afra-n.. 334 inuenitur rofluia fide
Caec. 30 inuenietur Apfran. 7
119 . . inuidiae 9191 Pomp. 8
109119 ipse inuitat Turp. 181 ieien-
tare nulla inuitat At'ran. 19 in·
uitabis suffragatores Nou. 75 qui-
bus rebus uita . . inuitari solet
Turp. 202 11111011 inuitat pluscu-
lum sese? Turp. 71 inuitauit ..
Ξ1119911111111 1119 99 111 prandio
'urp. 132
teque . . Neptune inuoco Turp. 118
a labris alium inuocat Naeu. 78
inuolat in collum Afran. 245 ocu·
119 . . bibones 1119019111 Afran. 407
io bucco! Apriss. 1
iocari nescit Pomp. 17
qua ioco qua serio Pan. inc. inc.
101119 deus Caec. 37 sub Ioue
Afran. 105*
ipse Naeu. 26 Turp. 158 181 ipsa
Caec. 268 Nou. 73 ipsius Afra-n.
257 1991 Caec. 105 ipsam Trab. 5
1 91 aber. 107 ipsus Titin. 105
omp. 113 149 ipsi (pro ipsins‘?)
Asl‘ffi‘n· 230 eumpse Caec. 29
901· cumulatur ira Caec. 230 ani·
matur (ira) Titin. 9 ira. feruere
Asi-an. 128*
iracunditer Caec. 78
iracunda Titia. 78 110919 iracun-
dae Laber. 121
noli. . irascere Pomp. 30 1111 991
iratus Twrp. 35 iratus essem Afran. ·
249 di 911111 irati tibi Afran. 45
me irrides Turp. 25 irridet me
Afran. 273
19 Gaec. 169 Pall.inc.inc. 78 Afran.
190 ea Naeu. 127 Caec. 26 149
168 Pau. inc. inc. 26 (bis) id Caec.
174 Titia. 12 Afran. 399 9111, id
quod non spero, ratio talis se-
nius ceciderit Afran. 293 91119
aeu. 105 Caco. 71 106 113* 123
147 Turp. 39 75 171 Titin. 118
141 153 Afran. 204* 232 91 Uaec.
25* quent. 7 Τι’τίη, 31 (44) Atta

Con. Imr. Ba.

433

14 Atell, inc. nom. 7 Afran. 145*
e‘1· Nou. 86* eum Naeu.110 Gaec,
197 20⁷ Tmp. 3 Titia. (45) 98
Pomp. 81 171 Atell. inc. nom.. 6
eam Caec. 23 151 Titin. 69 (105)
141 Nou. 12 Laber. 51 id Gaea
109 149 Tum. 183 Tition. 4 151
Afran. 22 173 Pomp. 8 Nou. 77
idque Afran. 88 eo Naeu. 88 Turp.
185 Gaec. 148 99 Caec. 29 Titin.
57 eorum Pomp. 79 919 Pomp.
177* 909 Titin. 134 eas Turp,
130* ea Naeu. 8 (bis) 72 Tui-p,
65 Titin. 99 Afran. 228 eaque
Asran. 331 ibus Pomp. 104
Titia. 59

1919 Afran. 4 Toy. inc. IV· demens
1919 Pau. inc. inc. 12 ista. . . noxa
Caee. 85 ista mulier Aaou. mim.
3 istaec Titia. 28’Ι dic istud Titia.
93* uxorium istud toxicum Afran.
408 istius temulentae futtilis
Afran. 35 19111111 Titios. 79 1919111
Pomp. 178 Pan. inc. inc. 61(*)
1919111 111 uicinitatem . . meretri-
ciam Gaec. 2341919111 . . superbiam
Gaec. 2461919111 . . tristitiam Turp.
111 istud . . 919199 Ναοα. 42 de
isto Afran. 349 1911 duo adules-
centes . . qui Naeu. 83 isti, qui
Assrcm. 157 111 philosophi aiunt
isti, quibus quiduis 991 est Turp.
144 omnium istorum Aquil. 5

istie . . in 10919 Afran. 10 istis
uerbis A απ. 356 19109 . . suffra-
gatores ow. 75 istaec Nou. 117

910 Caec. 137 si stud
Pomp. 108* sta Pomp. 140

isti ilico Τ urp. 105

quid istic sibi uult sermo? Titia.

ingenio . .

102 191119 Turp. 173 Nou. 52 quid
istnc est? Titim.. 102 Afran. 212
quid 991 istuc? Afran. 13 191119
opus Gaec. 167 191119 perpetuum
itiner sit tibi Turp. 207 19111119
Turp. 192 191119 Afran. 287 19109
schema Caec. 57 911111 istac ru-
9119999 (uita) Caec. 222 19119
Turp. 130 istaec Caec. 178* Pomp.
109 Mamm. 4 istaec malitiosa
Afran. 124

19119 manete! Pomp. 33

1910 Afran. 33

istnc commigrauit Turp. 79

ita Naeu. 39 Caec. 2 7 33 103 143
150 192 208 Iun. 8 Turp. 44 75
96 141 143 Titin. 8 14 56 Atta 4·
Afran. 36 113 232 317 Pomp. 53

28

