472

Trab. 6 uoluptatem capio maxi-
mam, cruciari . . te Afran. 357·
uoluptatibus dat Turp. 88 uolup-

· tatibus Pomp. 78

inanem uoluulam* madidam Naeu.

nertamus numerem 111 ceram Atta

norruneent,Asran. 64.

uos Caec. 32 Afran. 103 299 328
uobis Titia. 26 157 Now. 63 Atell.
inc. nom. 5 uos Nam. 17 Caec.
43 Turp. 119 Pomp. 175 Laber.
87 139 uos succedite Afran. 153
ιιοι . . manete Pomp. 33

nostrum Turp. 204 uestrae Afran.
387· uestri Afran. 362 uestrorum
Titia. 51 uestrum . . domo T itin.
47. nostrarum Caco. 153 uestras
Afran. 227 uestris Titin. 66

uoti Tmp. 128 Titia. 153 ιιοιιιιιι
Tition. 152 uotum ιιι solueretPomp.
133 uotis Afran. 171 uotis me
multat meis Nacu. 33

tibi facturum uoueo Pomp. 51 ni-
mis morigera et uota Naeu. 91 (¹2)

uox gallulascit Nou. 31 uocis iu·
eundae sonum Labor. 121 uocem
deducas Pomp. 57 uocem dabo
Tenuem et tinnulam Pomp. 58
uocem deducam Pomp. 59 succro-
tilla uoce Afran. 126 uoce de-
ducta Afran. 341

urbanatim Pomp. 7

urbanas res Pomp. 102

urbem Titia. 41 uilicor ante ιιι·-
bem Twrp. 82 urbe Pomp. 45 salua
urbe atque arce Caec. 146

urget uxorem tuam Pomp. 99

hoc uror Titin. 103

ursum Atta 6

usqne Titin. 170 Pan. inc. inc. 74²
23‘1362‘12’031320 &maffia-2³33?

Vsus me enuit, mater peperit Me·
moria fran. 298

ιιι magistratus Caco. 182: cf. T urp.
186 est distentus animus ιιι ue·
gotiis Afran. 73 ibu' pro ut ego
moribus Titia. 59 ιιι . . solent
Turp. 8: cf. Turp. 52 71 144 157
182 191 192 Τιίιιι. 156 Afran. 4
7 169 308 346 Pomp. 145 148 171
(bis) Laber. 5 ita ιιι Caec. 7
Afra-n. 317 ita ut obtinet Afran.
36 ιιι hedera . . necat. ita me ue-
tustas . . enecat Laber. 122 ita
uobis otiosus sum, ιιι mi algebo

uuluulam - uli

Nou. 63 uiuae ιιι possis, quando
non quis ιιι uelis Caco. 177 ιιι

quisque . . fuit, ita Turp. 142 ιιι
quisque . . habuit Afran. 26 sa·
tine ιιι se . . cor dat? Turp. 88

ιιι fastidit! Turp. 101: cf. Afran.
30 (disperii . . ιιι . . cruciatur
Turp. 179) uiden ιιι osculatur
T πη). 104: cs. Pan. inc. inc. 62
Afran. 91. eece . . ut labefecit
Labor. 104 pariter ιιι dignus suit
Titia. 79 ιιι inde auferam . . scio
Uace. 206 (2) quos . . ιιι adpreri-
das . . scias Caec. 80 ιιι . . sit
gesta, enoda Turp. 14 mane ιιι
Caco. 258 ιιι . . abiit Titia. 133 (cs.
124) semel ut nacta est Turp. 161
simul ιιι . . creui Titia. 50 ιιι sole
erescit Nou. 66 adeo ιιι Afran.
325: (cf. Aquil. 9) Caec. 53 156
243 249 Tum. 86 Afran. 82 117
278 324 391 Pomp. 31 57 192 Nou.
15 tam . . ιιι Pomp. 5 faciundum
est ita ιιι Τιῖἰίη. 57 tanta laetitia
auctus sum ιιι nil constet Pall.
inc. inc. 37 potin’ ut . . facessas
Afran. 202 ιιι (finale) Naeu. 38
92 93 Caec. 77 104 162 233 Iu-
ιιρητ. 6 Turp. 68 87 93 124 163
211 Ραῑῑ. inc. inc. 84 Titia. 23
33 56 58 97 130 146 Atta 8 9⁸?
Afran. 49 84 85 88 141 162 222
228 288 327 348 416 Pomp. 11 43
50 92 116 132 133 143 (167) La·
ber. 36 42 74 118 Publiz. 12 16
quaeso ut adimant Naeu. 95 sua-
det ιιι eam Caec. 96 uide ut . .
curent Afran. 177* nuntiet ιιι . .
procuret Titia. 52 ιιι fortunassint
precor Afran. 83 (hortatur . . ιιι
proficiscen-et Turp. 81) ιιι illum
di perdant Naew. 19* Aquil. 1 ut
te di . . infelicent Caec. 114

uter Crescit Caco. 94

ιιιιιιιιι est melius Nam. 53 utrum
. . an Natu. 115 Laber. 47.

in uti-aq ue parte Afran. 226 utros-
ue Naeu. 22 utrosque . . uos

omp. 155

crescit uterus Afran. 338 uterum
cruciatur Turp. 179 consedit*
uterum Afran. 346

11ιὶ seruorum captus est Afran.313¹²
uti dimittas scias Caec. 80 me esse
acerbum sibi, uti sim duleis mihi
Pau. inc. inc. 49* optudit . . uti
uenderem Caco. 151 cauit . . uti
transcenderent Pan, inc. inc. 6

