486

ria 113 irasci 108 113 620 potenti
irasci 483

iratus 262 273 281 304 584 app.
105 amana iratus 13 parens ira-
1118 466 iratus filio app. 286 irato
157 iratum 249 304

18, qui 82 cfi 286 qui . . 18 503(⁶)
81118 . . qui (444) 81 699 eum (672)
eum', qui 242 ab eo . . de quo 209
id quod pauci habent 522 88, quae

de isto 5570)

ita amicum habeas . . ut 245 118
. . ne 261 ita ludit dies 382

118111 21*

1181· 290

iterum 264 303

hominem experiri multa paupertas
iubet 210 cf. app. 125 lex . .
uae iubet 118881 81 mori 296 quod
{lium pietas iubet app. 287

111811 nda macula 275 iucundum 239

iudex 257 614 iudici 71 iudicem 639

iudicium 300 iudicium fugit 174
iudicium non habet 194 111 iudi-
cio 704

iudicat 32 692 extrema . . de ante
sactis iudicant 163 iudices app.
171 111 iudicando 254 470

iuniorum 110 (?)

ius iurandum .38 ius iurandum
seruat 513

18811118 afp. 233 1118111188 edicta
app. 234

18118111 29 360

““ἐῗ“ἓῖἷ ¹AEssffa⁸b³5iuss¹13¹⁰ss¹u¹1¹33 “16⁵5OE ‘

Labor 617 646 labor 272 laboris
excusatio 279 laboris . . solacium
app. 185 laboris initium app. 196

lapsus semel 303

lacrima . . oritur 40 muliebris la-
crima 343 lacrimae 288 488 con·
tubernia . . lacrimarum 659 la-
crimis redimas 19 crudelis lacri-
mis pascitur 114 lacrimis . . mi-
sericors 358

laedis 708 laedit 12 190 391 app.
50* laedas 233 app. 246* laeseris
app. 59 nec laudare . . nec 188-
dere app. 219 laedi 209 laedentem
app. 61 animus laesus 53 laesa . .
patientia 178 18880 294

fronte laeta 666 improborum laeta

laqueus innocentium app. 253·

iratus -— longa

lasciuia 298

lato patet 266 1818 lucere 307

18181 306 447 198 18181 in pectore
200 cf. 435

laudabilem app. 65 laudabile
app. 28

laudat 545 669 1888888118 app. 15
lauda app. 103 laudare app. 93
1188 laudare . . nec laedere app.
219 laudando 556

18118 298 cf. 617 laus noua 293 laus
amplissima 397

181111 422

18818 . . Fortuna 295 leues amici
app. 72

18111188 300

leuiter 202

officium leuat 539 mors miserum
leuat 613

lex 296 304 692 lex 881 sibi 306
lex uniuersa 296 honesta lex app.
325 1831 app. 168 1838111 299 304
305 399 706 81118 1838 683 18388
8818111 291 18388 bonae app. 314
18388 teras 468* 18388 tollere 604

111) 8 11 1 8 1· uiximus 385 libentius app.

liber app. 166 liberum app. 305

libere . . loqui 687

liberis app. 210

lib ortas 687 709 libertati app. 210
libertatem uendere 48

libertus 450

libido 300 301 libidini am). 153

licentiam des linguae 308

11881 393 cui plus 11881 quam par
881, plus uult quam licet 106

11111811 533

lingua 142 app. 275 111818 lingua
app. 265 uerbosa lingua app. 267
linguae preces 100 licentiam des
308 frenos inpone linguae 665

11118 1111118111 app. 56· ex lite inulta

litigat 12

811 inimico 108118 261 8818188810-
cus 431 locum'app. 16 10811111 male
dicti 223 rarum habet somnus 10-
cum 318 ad summum peruenit 10-
cum 426 iniuriae dederis locum 592
criminis . . loco 281 1080 131101111-
11188 881 292 cf. 486 492 118110 111
1080 417 10818 remotis 306

longe 695

longinquum 302

uita misero longa 438 uita . . ma·
lis fit longior 79 ef. 697 fides 1011-
318811118 app. 243*

