COROLLARIUM LXXXIX

PVBLILII quae feruntur sententiae quod nune tandem
aliquando certo librorumque auctoritate firmato ordine prod-
eunt, Woelfflim· consilio et diligentiae debetur, cuius tamen
exemplum sequi nolui in proverbiis, quae ille prosa oratione
litteris cursivis suisque numeris inde a littera N inmiscuit,
ego in appendicis fronte p. 364 sqq. posui.

Neque codicum scripturas ab illo sumptas paulo com-
modius disponere sat habui. Parisinas quidem copias denuo
excutere in horum temporum turbis non licuit: at Fffsz'nyen-
sem cum singulis plagulis accuratissime'contulerunt Halmius
et Laubmannus, ut omnia mea de illo testimonia firmissima

horum virorum fide niti confidere possiS. Praeterea Βεν- “

nenses duos (β b) Hagenus mea causa excerpsit, Basiliensem‚
Τανίεεηεεφη, Rheinwuqiensem meis ipse oeulis pertractavi.
unde factum est, ut accuratiorem et pleniorem horum libro-
rum notitiam tradere possim, quaml prompsit. Woelfflinus in
prolegomenis p. 17 sqq.

Continet autem Bernmsz‘s 704 (β) sententias hoc ordine
dispositas: ex littera A 1-23, [append. 209. 182] 24-28,
(deinde erasum versiculum unum). 30—34; R: 44—-59, [append.
205. 198. 159.] 60-78; G: 85—100. 104. 101-103, 105;
D: 123—1383 E: 147—158 [append. 157. de mor. 55. append.
185] 159—1623 F: 166—1923 G: 194—2023 H: 203-
209. 213. 210-212. 214-222, [Honestius cum indicaveris
amare quam eum anmueris iudicare] 2233 I: 230 sq. [append.
63] 232-254. [append. 189. 190. 156. 186. 187. 13] 255-
263. 241 iterum3 L: 292—3013 M: 309—317. [de mor.
18 append. 29.] 318-340; N: 377-386 [append. 1-7, de
mor. 59. append. 8—18]; 0: [append. 19—35]3 P: [append.
36—57]; Q: [append. 58-66, de mor. 119. append. 67—78.
154. 79—81. 161]; R: [append. 82—94]3 S: [append. 95—106.
162.107—115]3 T: [append. 116-124. 126 sq. 125. 128 sq]
V: [append. 130—147]; Z: [append. 148 sq.] Mancae ergo in
exitu omnes sunt litterae praeter G. Deficiunt melioreS, h. e.
numeris conclusae sententiae inde a littera O.

Alter codex Bet-nensis n. 527 (b) saec. XV miscellaneus
in fol. 156⁸—157b sine titulo ullo selecta quaedam Senecae,

