COROLLARIVM XCI

stulte (corr ..m rec.) 124 Βᾶρηανθ 126 cum inffatam m. rec.

suprascr. 133 habere] e habe, i. e. est habere 134 c grata

(m. cadem suprascr.) conditio 148 peccato (m. rec. corr.) 150
alfius 155 ,92111ιῖ011νο 156 fuciunt m. rec. ode? 158 Ραίνίαθ-
qui se deneyat (m. rec. sc deneyare suprascr.) 160 Etheu 175

impbitas 181 h} 184 potesta-te& 187 Feminqmzlfurd (suprascr.
111. eadem) 189 splendet] fulyet 191 ese, m. 2 suprascr.

quc} 196 animc‘z' (corr. m. anfi.) 201 consuetudi-nis ut vid. ’
205 mori tuta putat m. 2 suprascr. 209 ab eo (fe quo 1ιό
possis ᾆνὶ 111. 2 add. 216 od suffit m. 2 suprascr. altum 223

maledicte m. 1, corr. 111. 2 230 quiid 235 dat* 236 Inoffl'qc
avariciae 239 Ιοσιιηᾱιῐ 241 Irre'tare 244 cbtumelia cst m.

rec. add. 245 fieri m. rec, suprascr. 253 nisi] ἦ 254 supra
celeritas m. 2 scriptum puniri sive puniendi 257 ddpnatur

258 ἦ f 260 q, 261'”{2m2·00 293 ἦ. ,

'Dc codice Rheinauyiensi num. XCV membranaceo
(R), qui inde a pag. 91 ANNEI· SENICAE· PROUERBIA·
continet, post Woelff linum haec enotavi: 1 quidquid 11 inyem'o

(m. ead.) acerna 12 ledit 22 conces-reditur 35-43 0111. 44

ccqratum ρ (h. e. quod) susteneantur in textu 76 ἆ 79-84
om. 86 est om. 88 rapere 92 contempnitur 95 melior
96 dolori 100 amici in textu nullus 104 post 100! ueni-
culo deinde 101 sqq. inproborum 105 relinquid adpetit
106-122 0111. . 123 priorur 130 nwndatzfum 131 carior
132 quidquid 133 Difficile· 139—146 om. 149 deside-sirio
155 sepulchro ÷ mortus 161 hortus 162 carus 163--165 0111.
167 plauditur 168 retmzeas 171 Furiana 173 bis in pag.
98 summa m. 2 additus, ct statim infra in textu m. 1 175
·ῖηιρνοϋίίαε 177 sinant (uf, dubitari nequeat) 178 Iaera (si-
minimae in hoc libro r ct s ct saepius confusae.) 181 reddit
183 oberro 189 spondet 193 0111. 194'Graue ῇὶ-ηάὶοόᾶ ÷
piuditivz ῆ habcss· (ut g> scripserit librarius pro illo ρ) 198
qruba sfflctu latet 200 Grauius 208 εὸφῆᾱαέ 209 ἦ ὅ possit

211 in imo mg. videtur repetitus esse, sed fere evanuit, scrip-

