qui - quis

455

155 162 176 205 quent. l Turp. eorpus non potitur quie Afran. 77
146 203 Pan. ine. inc. 79 82 100 quiescant Titan. 27 quiesce Afran.

(bis) Titia. ,6 158 Afran. 27 51

355

254 293 397 400* 405 Pomp. l 34 quin Titin. 167 Afran. 170 178 371*

120 122 151 (bis) Nou. 5 6 (bis)
8 9 14 77 Lucil. 1 quo Titia. 152
Afran. 210 351 365 qna Naew. 88
Afran. 118 aliis de rebus, ni qua
coepisti snper Afran. 343 quacum
Turp. 57 quare Turp. 165 Pomp.

quin moneam, quin clamem Turp.
148 quin bono animo es! Pomp.
70 quin licitari . . coepisti? (laec.
69 quin ergo . . conplectite Ῥ Pomp.
48 (cf. qui ne supra)

quinquaginta milia Pomp. 117

22 quo setius Afra-n. 291 satis quinquatrubus Nou. 95

te qui landem Caec. 126 sat est,
qui . . oblectem Gaec, 242 tae-
niam, qui uolnus uinciret Gaea.
275 uestimenta qui lanes Titin.
29* qui laum-ent manus Afran.
187 non erat qui eoi-ptis tutaret

Pomp. 107* dum sit rumen qui “

impleam Pomp. 152 si quid . .
nacta est, qui enm requireret Atell.
inc. nom. 6 defensn qui ne com-
burantur Pan. inc, inc. 47 (cf.
quin infra) qui Naeu. 84 Titia.
103 118 182* Afiroen. 63 157 390
Pomp. 79 129 153 176 Laber. 59
quae (fem.) Gaec. 210 Titia. 69
Afran. 101 Pomp. 154 quae (matr.)
Turp. 70 148 intercapedo quorum
amicitias leuat Turp. 20 quibus
Caec. 245 Tur . 144 Afran, 135
328 349 quos aeu. 94 Οαεο. 80
Titia. 116 Afran. 42 348 quas
Nou. 69 quae Naeu. 8 (bis) 71
Caco. 68 145 175 232 265 Turp.
24 65 Pan. inc. inc. 103 Titm.
42 Afra‘n. 38 96 260 Pomp. 115
quibus Turp. 149 202

quinque Pan. inc. inc. 11
Quirites Labor. 125
quis (interr.) Eun. 2 Naeu. 21

Turp. 66 Afran. 15 104 329 Toy.
inc. lv Pomp. 99 156 Laber. 108
Apri-38. 1 quis nostrarum fnit . .
quae Caec. 153 quae uoluptas,
quae te lactat largitas? Caee. 91
quae. nam mens, quae deleritas..
fecit? Laber. 138 quae sit causa.
sciscere Afra-n. 396 quid Naeu.
41 131 Caec. 55 98 180 245 280
Turp. 52 154 Pan. inc. inc. 85
Titm. 102 Afran. 13 212 394
Pomp. 34 63 93 98 121* Nou. 2¹·
46 88 Labor. 1 Avwn. mim. 3 quid
si Naeu. 130 quid nisi? Afran.
129* quod prolubium? Caco. 91
bellum . . quod fuerit Lusa 2 ne·
scio cui Afran. 159 quern dolum
. . commoliar scio uinquam Caec.
207 quam rogas? gaec. 158 quam
ob rem hic prostat? Pomp. 156
ad quam rem Publsl. 14ssquid Naeu.
42 68 Trab. 2 (bis) anc. 2 59 62
296 216 232 (bis) 273· [289] Lusc.
2 Valer. Turp. 16 27 80· 120 196

si qui Afran. 92 si quas Pan. ine.
inc. 46 nisi quidem qui . . malit
Caco. 49 ne quod (abl.) . . iret Ti-
tin. 46 quod pectam(?) Titia. 165
iudica qui. . aurum abstulerit Pomp.
110 neseio qui . . deus Afran. 419

65 80 102 178 Afran. 95 97 102
212 (bis) 394 397* 491 Pomp. 119
120 131 138 161 Nou. 80 92 113
Laber. 119 137 148 Publil. 19 quid
, ni?'1uuent. 8* quod stud-ium aut
9¹¹¹& Νίκα· 68, Cam· 13⁰ ‚Tu · 35 quod praesidium . . sup onebas?

40 41 183 Tttm. 111 ¹82 A Tan· Afran 151 quo pacto aec· 206

44 (194) 354 Pomp. 73 Nou. 2 43 Afran, 168 Pomp. 183 quo modo

62 Naeu. 12 Labor. 19 22 qua re
quaecumque Afran· 259 Laber. 24 qua causa Ταῦ-Ρ. 178

quidam Turp. 134 Pall. inc. inc. qui Naeu. 27 Gaec. 61 Tttm. 101
36 Pomp· 168* quidam ..uiri Ti· (¹2) qui tandem? Gaea. 159 quas
tin. 156 quidam , . fugerunt Pomp. · ego pugnae. quantas strages edidi!
192 Pan. inc. inc. 63

si quis Tum. 215 Pazl. inc, inc. 17
Pom . 5 145 ne quis Pomp. 4 143
Pub il. 2 ne quid Afran. 194 si
cui quid boni euenit Pomp. 145‘2
cf. idem 32 .Βί quid monumenti

quidem Naeu. 129 Caco. 36 85
Turp. 61 139 Τιίἰη. 105 181 quod
· quidem Titin. 6 quo quidem La-
bcr. 33 si quidem Turp. 115 nisi
ζ quidem Gaec. 49

Pan. inc. inc. 9 18 36 72 96 Titin. ·

