nimio —- noster

niter Pomp. 17 si stud nimium 1111-
rabis diu Pomp. 108· uoluptatem
animi nimiam T rab. 6
11111110 ardore Laber. 26·
uisi dotem omnia Caco. 144 apisci
haut possem nisi cum magna mi-
seria Turp. 10 quid habes nisi
unam arcam? Titin. 178 nil nisi
nomen retineo Labor. 124 quid
nisi? Afran. 129 nullum . . pedi-
caui nisi . . qui oquinisceret Pomp.
149 nisi quidem qni . . malit Caec.
49 quo . . 0 tas ignes . . nisi ut
scintilles‘? ublil. 16 11101 0011 lu·
bet Aquil. 7 nullus sum nisi . .
{5350'305520215 13³0? {3233ss ⁰332·
· 1
deintegrabit Caco. 255 nisi pictor
fieri uult Pall. inc. inc. 10 nisi
molestum est Ast-cm. 95 nisi . .
aliquis . . occurrit Pomp. 125
1111111111 . . nisi ‚ . turbam . . -de-
dit Gaec. 101 nisi . . retineamus
loriam Pomp. 191 nisi tu uiceris
aeto. 7
11100 sit nixus nomine Afran. 371
nobilitate, factione fretus Turp.
eam malefactis nobilitat-ent Ti-
tin. 69
nocturnos . . praemiatores Naeu.
¹¹ (ἐπ011111έςεῖεῇζῖξςῆῑῖϊ
311* noenu scis Nou. 20·
nolo Naeu. 8 36 Pale. inc. inc. 19
Afran. 155 203 Pmnp. 1⁷9²· nolo
. . Neaeram te nocent Licin. 1 no·
lis Gaec. 145 uoltis Caco. 5 110-
1110110 Pan. inc. inc. 87 noli Pau.
inc. inc. 87 Afran. 310 321 Pomp.
30 neuult Titi-n. 105
nominis matronae sanctitudinem
Afran. 326 nomen uirginis . .
deintegrabit anc. 254 nouercae
nomen . . adde impium Afran. 57
1111 nisi nomen retineo Laber. 124
auertas aliquod 110111οι1 Gaea. 203
11100 sit nixus nomine Afran. 370
laus nomine gloria ‘alescit Laber.
non Naeu. 8 16 72 98 117 Aquil.
7 Caec- 5 320¹) 43 52 95 98 175
176 177* 183 189 196 215 220 (bis)
236 279 qu. 6 Turp. 8 33 40 60
71 205 Pau. inc. inc. 61 67 70
77 (bis) 85 90 (big) 94 100 (bi-3)
Titia. 22 28* 47 82 Afran. 27 38

443

41 62 (bis) 77 98 99 118 123 167
174 178 196 198 220 255 271 274
282 293 323 346 349 378 387 406
418 420 Pomp. (6) 22 39 46 67
76 84 (bis) 107 110 111 120 157
166 173 174 N'Ou. 12 22 34 43 77
78 88 Labor. 15 51 80 (quater) 127
Lucil. 1 num . .’ 11011 uis? Naeu-
44 11011 uelis Pau. inc. inc. 87 (*)
(1011111 qui non summum putet Caec.
259 11011 edepol quantam rem ege·
ris Pan. ine. inc. 39 11011 istis
exercetur in locis Afra-n. 10 sumpsi
non ab illo modo Afran. 25 11011
tam calleo Afran. 124 pistori nu·
bat cur 11011 scriblitario? Afran.
161 uersor-nm non nnmerum La-
ber. 55 01 11011 uerear Afrum. 31
si praegnans 11011 00 Pomp, 20
11011 haec putas? 11011 haec . . 1101·
santur tibi? CaeC. 41 11011 ego te
noui tristem? Afran. 252 11011 . .
11011101 in mentem tibi? Afran. 347
cur . . non me . . concuruasti? La-
ber. 118 11011 111 scis? Pazl. inc. inc,
46 11011, si noenu uis Afran. 311

nondum Turp. 170 Pomp. 158

11011110 Pan. inc. ine. 46³(?) 53*

110110 Caec. 165

nos Titin. 26 Afran. 260 Pomp. 191
nostri Afran. 418 Laber. 62 duo
duum nostrum patres Naeu. 86
nobis anc. 19 30 137 276 Titia.
56 Pomp. 136 nos anc. 88 225
T urp. 140 (Titi-n. 57) Afran. 49
234 356 390· Pomp. 144 160 Nou.
87 1101110 Afran. 6 68* 389 nobis·
cum Afra-n. 182

110 te noscat Pomp. 95 11011 . . 10
noui tristem . . serium? Ast-an. 253
110111 amicum Afran. 256 noui non
inscitulam ancillulam Afran. 386
0111· alienam ‚ . mulierem nosti?
Caec. 238 nosti quam sit gracili

n 000081) enganni 3Laber. 90 nostra
Turp. 68 Laber. 11 nostrum Pan.
inc. inc. 67 nostri Laber. 54 nos-
trae Laber. 115 nostro Laber. 22
nostrae Titia. 5 nostrum Turp.
137 Afra-n. 8 188 nostram Caec.
269 Turp. 98· Afran. 137 Nou.
7 nostrum Titia. 30 nostro Atta 3
nostra Caec. 186 Afran. 314 La-
ber. 44 nostri Mamm. 2 nostrae
Pomp. 160 nostra Afran. 400 nos·
tros Turp. 123 nostra T urp. 58
Ati-an. 391 nostris Enn. 2

