4⁶22 enoda —

enoda mihi Turp. 14

rus eo Turp. 83 is Afran. 178* eam
Caco. 96 ibo Caec. 184 185 iret Ti-
tin. 46 i Gaec. 100 251 (itePall. inc.
111636) ire Naeu. 120 Turp. 199

. Titin. 43 Afran. 48* 237 prior ire
Pau. inc. inc. 70 iturum Nou. 48
priuatum it Gaec. 148

eo (aduerb.) Titia. 178

Epidico! Pale. inc. inc: 18*

epistula Turp. 197 ·

publicando 6 pulo Herculis Naeu. 28

⁸ eques Titia. 9 eques Romanus
Laber. 110 equites Pomp. 155

eqfffr‘iaffllse' §gsspffi'uiffffic‘nffig g-
sipiui Afran. 16 quando equidem
. . leniuit dies Turp. 158

6111 Τ itin. 166 erae Afran. 387*
ero atque erac Titia. 5

erepsti . :de pnnnibus Pomp. 70*

ergo Turp. 37 Titia. 56 quid ergo..⁴?
Publil. 19 ergo celabis? Turp. 1'1
crgo occupa Titia. 145: cs.Pomp.
109 quin ergo . . conplectite Pomp.

erile penum Afran. 329

Erotium Turp. 187

error Pomp. 175 errorem Trob. 6

erus Turp. 75 Pomp. 45 ero Titin.
ἴ) erum Turp. 131 ere Caec. 90
278* Turp. 51 eri Afran. 388

escam 1116111111 AVou. 70

escende . . nauem Caco. 33*

esuribo Nou. 64 esui-ibis Pomp. 22

61 Liu. 7 8 Naeu. 21 32 75 80
86 91 119 Aquil. 5 Caec. 65 71
74* 96 104 143 171 184 194 198
269 Valer. 1 Turp. 15 38 57 62
70 110 148 212 Pan. inc. inc. 34
(71) Titia. 16 53 64 87 100 104
114 138 147 163 (Atta 16) Afran.
40 66 101 116 (bis) 164 ¹750) 176
185 226 237 243 255 266 301 320
326 354* 357 359 368 375 380

(bis) 402* 405 414 Pomp. 27 36Δ

40 59 83 92 105 136 156 Nou. 3
40ί 63 Atell. inc. nom. 1 Laber.
4 117 137 141 Publil. 2 Aaou.
mim. 6 10 et.. 61 Naeu. 95 Caec.
93 Afran. 144 et . . et. . et Naeu.
30 sq.

etenim Afran. 369 Laber. 107

61111111 Naeu. 87 108 Caco. 48 266
Tum. 25* 35 127 176 Pall. inc.
inc. 61 Tt'tin. 40 71 Asran. 28
154 200 Nou. 3 Publil. 7 etiam
nune Aquil. 7 Pomp. 60 nondum

expaipare

etiam Turp. 170 a'tque etiam in·
cedit hoc. Afran. 200 61111111 quic-
quum egisti? Afran. 421

etsi nihil egisti Caec. 130 etsi ta-
ceam Gaec. 144* etsi tacebit Ti-
tin. 119

611 Titia. 59

euallauero Titin. 77*

euannctur Pomp. 92

euulserat Labor. 146*

si cui quid boni euenit Pomp. 146
bene eueuat! Pomp. 35

enei-rite aedis Titia. 36

eugium scindere Laber. 24 611111
. . eugio pueliitari idem 139

exanguis Caec. 132*

exanimabiliter Naeu. 35

exaudii Afran. 393

exbolas Naeu. 103

uiri excellentis Labor-,105

epistula excidit mihi Turp. 196

excepisse Labor. 14

1116 curae . . excitant Tun>

excludat . . uirum Afran. 376

excogitari Pall. inc. inc. 8

exeratis Titia. 470²)

nomen execrat parasitum Titin. 47
exem-abant se Afran. 192

ueteri exemp 10 amantium Turp.36

exit Titia. 64 exite Nou. 36 foras
exire Titia. 146

exequias Afran. 218¹*

me ex ercet senica Pomp. 131 exer-
661111· Afran. 10 1116 est animi exer·
citus Afran. 318

ex ficio Afrum. 110

exigat Afran. 167 exigor porto·
rium Caco. 92 exacta 11611116 Τι’·
tin. 101

exilit Afran. 223 exilui Pomp. 13
exiliuit Pan. inc. inc. 35*

memet stultum existimo Afran.
417 esse imperitum existumen
Uace. 260

elucificare exitum aetati Laber.
78 post prIncipia atque exitus ui-
tiosae uitae Afran. 305

exodiarius Anon. mim. XXIII

exoleto Labor. 56*

exoptes bona Afran. 358 eomple-
xum exoptans meum Trab. 4

tristitiam exorbebo Turp. 111

clamorem exorsa Pau. inc. ine. 72

exornata sit Atta 8

exorare te ut Pomp. 43
exortum Hyperionis Laber. 73
quid expalpare . . ab ilioPomp. 32

,53

