498

307 577 693* ita :unicum habeas,
ut . . putes 245 εἴ. 201(*)
utrumque casum aspicere 649
utilis 471 utile 404 utilia 128 uti-
lius 222 638 ·
utique 663
utitur clementia 500 utere diuitiis
app. 158⁸ cf. app. 169 199* uti
felicitate αΡΡ. 208 cf. 566
uxorem (an uoxorem‘P) αΡΡ. 1774

ad calamitatem . . ualet 17 plus . .
ualet 192 cf. 269 magis ualet 348
quod ualet calamitas 348 lex ua·
let 692 151 pote ualere populus,
ubi leges ualent 291

uapor 389

uarietas 239

pro uehiculo eet 104

uelox consilium αΡΡ. 285

ueluti 474

uendere 48 693·

habet suum uenenum blanda ora—
tio 214

uenit 92 cs. 318 461 558 (bis) rap-
tum uenit 137 cf. 167 malitia ut
peior ueniat 368 patiendo multa
ueniunt 487 ad senectam uentum
est 185 quod est uenturum 674

Venus 56 in Venere 268* 276

uocis uerbera 284

uerbosa lingua app. 267

uerbum omne 642 uerbi αΡΡ. 252*
uerba 563 uerba . . accipe αΡΡ. 140
bonitatis uerba imitari 61 uerba
nisi haberet dolor 559

legem uei-etur 299 uereri 3

ueritas αΡΡ. 96 ueritas amittitur
416 loquitur ueritas 684

celsum uerticem αΡΡ. 306

ueru 638*

nobilitas uera αΡΡ. 195· uerum est
636 uerum petas 308 cf. αΡΡ. 136
ueram uoluptatem 521* in uero

sua natura nescitur 337

dat . . uestigium 290

laus . . 5 e tu a 293 ueterem . .
iuriam 645 ¹

uiam fecit 617 in uia 104

uicinum 611

uictoria 289 575 inhonesta . . uic-
toria αΡΡ. 189 paenitet uictoriae
366 partem. .uictoriae 647 in uic-
toria 64 cum uictoria 606

uidet 15 191 263 304 452 646 sup·
plicare uidetur 661 cf. 669 uideri
bella 532

in—

utrumque — uiuit

uigilans somniat 16

uile αΡΡ. 320

uincit 64 (bis) 251 366 398 499
500 654 uincunt 3 24 uineas 95 125
uincitur 383 398 549 654 αΡΡ. 139
228 uiceris 364 uincere 154 425
app. 176 189 192 272 uinci αΡΡ.
176 uincenda 569

periclum uindicat 76 clla app. 151
uindices 284 394 αΡΡ. 94 uindi-
candum est 525 αΡΡ. 18

uindictam αΡΡ. 1773

uir app. 156 uir . . bonus 356 app.
143 uir grauis 685 boui uiri 84 651
uirum 36 bonum uirum 371 643
ad uirum 93 bonum ad uirum 74
uiros 324

uirtus 136 266 388 402 682 αΡΡ. 227
316 uirtutis 486 646 647 691 1111·-
tuti 641 653 uirtutem αΡΡ. 147
uirtute 648 cuni uirtute 538 511·-
tutes . . alienas αΡΡ. 110*

uis . . ualet 692‘ uim non habet
142 uim . . nominis 540 ratione,
non ui 569 uires habet 121 tenet
uires suas 599

uita 411631* 697 app. 98 317 bre-
uis . . uita 79 αΡΡ. 142 uita grata
134 felix uita 547 uita otiosa 688
data uita ιιΡΡ. 191 uita ingloria.
αΡΡ. 213 uitae.. mala 54 crimen
relinquit uitae 105 homo uitae
commodatus est 220 uitam 90 ui·
tam accipere . . alteram 231 in
miseri uitam 244· uitam αΡΡ. 26
226 o uita 438

uitium αΡΡ. 135 aetas uitium po-
suit 514 qui pote celare uitium,
uitium non fugit 541 uitium . .
humanum αΡΡ. 157* ex uitio alins
. . emendat suum 150 11111598 ui-
tia. ‚seras 10 consueta uitia feri-
mus 85 cum uitiis αΡΡ. 45

uites αΡΡ. 202* iratum breuiter ui-
tes 249 uita αΡΡ. 292 uitari αΡΡ.

Fortuna nitrea est 189

uituperee αΡΡ 202*

uiuit αΡΡ. 212 sibimet uiuit 537
eibi uiuit αΡΡ. 153* uiuimus αΡΡ.
181 male uiuunt qui se semper
uicturos putant 330 uiuitur app.
160 ninas αΡΡ. 5 uiuat 26 app.
212 uiues app. 73 bene 511111 82
libenter uiximus 385 uiuere αΡΡ.
126 160 248 sine periclo uiuere
329 arbitrio alterins uiuere 372
sine re miserum uiuere 454 inno·

