464

sumus Titia. 7 simus Titia. 2*
estis Naeu. 81 Atta 1¹· estis ni·
hili Titin. 167 sunt Gaec. 70 79
130 265 Tur . 70 Pan. ine. inc.
28 67 81 Α ran. 44 45 95 304*
349 356 382 Labor. 97 136 mihi
non sunt balneae Caec. 98 odio
ae senio mi haec sunt nuptiae
Turp. 41 sim Pan. inc. inc. 49
Nou. 15 cui . . sim curae Turp.
116 sis Pau. inc. inc. 90 Afran.
384 Pomp. 180 sies Pomp. 103
sit (laec. 77 261 Turp. 13 14
207 Titia. 44 101 Atta 8 Afran.
150 257 371 396 397 400 Pomp.
36 152 Mumm. 1 siet Naeu.
131* Titin. 26* Pomp. 8* Nou.
20 simus Afran. 117 sitis Naeu.
86 Οαεο. 32 Titia. 59 sint ‘Ti-
tin. 130 Afran. 82 Nou. 15·
erat Aquil. 4 6 Turp. 22 Pomp.
107 Laber. 114 essem Caec. 136
Afran. 249 esset. Tmp. 56 57
Pomp. 143 essent Turp. 48 Pomp.
160 ero Afran. 317 Nou. 10 eris
Caec. 97 erit Naeu. 91 Pall.inc.
inc. 18 Titios. 169 Afran. 120 eri-
mus Caec. 117 erunt Caec. 157
esto Tum-pff? fuam Titin 33 fuss
Afran. 280 foret Titia. 152 forent
Gaec. 45 fui Tition-1 fuisti Turp.
65 fuit Naeu. 27 Gaec. 104 153
Turp. 142 184 ἱΤι’ίὶη. 71 Labor.
112 Δηοπ. mim. 5 fuere Afran-
362 fuerim Naeu. 88 fueris Pan.
inc. inc. 90 fuerit Naeu. 116 Lusc.
2 esse Naeu.6 128 Trab. 6 oaec'.
16 23 29 123 183 260 261 Tum.
38 51 91 140 165 Pall. inc. inc.
45 49 77 96 Τ itin. 19 38 92 Atta
8 Afran. 208 255 321 324 Pomp.
147 Nou. 89 Laber. 49 66 127
esse suae parum obsequellse Turp.
63 praeter se neminem Videt esse
Turp. 195 in turbido esse Pomp.
193 malis bene esse Labor. 76
fuisse (anc. 111) Titin. 152 fu·
turum Caec. 180 276 Pomp. 63
91 fore Caes. 17 Tm. 60 Pau.
inc. inc. 53

summatim Afran. 79

summissa oratio Laber. 106

summum . . errorem Trab. 6 deum
. . summum Caco. 259 summum
sd gradum Labor. 128 in amore
. . summo summaque inopis Caec.
199 a frigore . . summo Mumm.
3 de sedi summa Titin. 126

summatim -— sustineo

s . . patre quod sumas Caes. 205
sumpsi . , ab illo Afran. 25 uer·
rem sume dapsile sc dilucide
Pomp. 161 sume arms Nou. 79
solent , . sese sumere Afran. 134
ιλιῦςειιωθητι . . “ sumpse mutuum

acu.
tautum sumpti Caec- 180 sumpti
largitatem T αφ. 172 intercapedo
sumpti faciundi Turp. 184 sumptu
Afran. 172 sumptu meo Titia.
134 uestris sumptibus Titin. 66

supellex mults Nou. 43

ni qua coepisti super Afran. 344

superbiam Caco. 246 Titia. 141

superbiter imperat Afran. 285

superba Pom-p. 164 sponso esse
superbam Titin. 19

subductis cum superciliis Twrp.

quanto libertatem . .
uitus Naeu. 73 ,

supersederem nuptiis Turp. 163

altipendulos . . uindemise super·
stites Nou. 111

limen superum Nou. 49 redire . .
sd superos Pan. inc. ina-c.. 51
sem linteum Nou. 70 puella non
sum, supparo si induta sum?
Afran. 123

patrem suppilat Pomp. 162 sup·
pilatum est Caec. 115

deos suppliciis sumptu uotis do-
nis precibus . . defetigsrem Afran.

suppolitoris Laber. 139

quod uitae studium aut quod prae·
sidium in osterum Mihi sup po-
nebas A ran. 152

supremum meum .
103

superat ser·

. diem Afran.

apertae surse Twrp, 46
surde audiunt Afran. 348

sur g e Afran. 179

quid habes in surpiculis? Pomp,
patris rem suscipe Pan. inc. inc.56
te suscitat imago Afrum. 364
prius in cupulo quam in curuli sella
suspendes natis Nou. 76 ssrs·
baras . . suspenderit. Publii. 20

suspicio Afra-n. 317*
suspirare Titin. 50

susque deque fers Laber. 29

uix sustineo clunes Laber. 7

