neglegas -— obest

neglegas 565 neclexit app. 175*
neglegens 468* neglegere app. 61

negat sibi 415 cf. 428 532 595 ne·
ges 88 469 negatur 333 negabis
app. 6 negaueris app. 40 negandi
causa 386

sine negotiis 547

nemo 91 191 420 426 653 687 703
nemo umquam 182 nisi innocens
nemo 253 nemo nisi Egestas 460
nemini 49 neminem 35 app. 15

Neptunum264

nequaquam 63(*)

nequeas 487 553(*)

ne quior 33

nequittia app. 13 nequities app.

nescio quid agitat 400 beneficium
dare . . nescit 46 cfi 414 484
605 app. 120 277 651 633 app.
126 nescit quod ualet 348 cf. 138
375 app. 328 nesciunt 484 uesci-
tur 128 nescias 375 cf. app. 328
nescias quid optes 382 cf. 531 663
app. 300 nesciat app. 300* ne-
scibit app. 120* nescire 651 663
app. 126

ni gradus seruetur 431

nibi16 239 307 428

nil 23 27 179 281 307(*) 321* 377
378* 379* 384 393 396 422 423
425 430 432 574* 580 598 634*

nimis serast 360 bella nimis 532*
nimis seuerus app. 198

nimia ingenuitas 107 facilitas ni·
mia 180* nimium boni 430 nimium
cst 678

nimium . . fouet 173 nimium conce-
dere 392 (*) nimium altercando
416 nimio grauior (143) nimia con·
cedendo 392

nisi 26 72 258 266 293 394 409 427
467 559 nisi cum moritur 23 nisi
si quem probaueris 120 nisi qui
non habet 182 cf. 239 414 703
nisi . . nemo 253 nemo nisi 460
nulli . . nisi 570 nil nisi 574

nobilitas uera app. 195

nocet 162 199 202 243 436 510 526
568 app. 205 noceas app. 283 no-
ceat 122 558 nocere 397 405 502
552 app. 277 nocens 71 257 260

Ξὲξι) (4ῗὲ 704 app. 222 nocentem

noenu 494*
nolunt 484 nolim 577 nolis 113
uoli 424 nolle 397

489

nominis 540 amicum an nomen
habeas 42

non 15 49 56 67 70 85 109114
117 (bis) 127 129 138 142 157 170
(171) 172 176 (bis) 182 194 197
209 211 220 240 263 284 285 288
297 300 304 (307) 319 310 344 347
357 358'362 380 388 391 393 398
399 402 405 408 412 429 434 437
452 453 467 478 481 488 494 501
508 511 516 517 529 533 540 541
552 553 562 566 569 571 573 574
575 581 590 599 628 (635) 640 643
648 672 675 682 692 695 697 nil
non 281 cf. 396 422 numquam non
336 cf. 413 non pote uon sapere

nobis . . placent 28

nouit . . calamitati cedere 402 uim
non nouit nominis 540 noueris app.
131 178 omnibus . . notus app. 131

nostra . . aliis placent 28

honos . . inhonestum notat 226

laus noua 293 iniuriam . . nouam 645

multis nubit 340 obsequium nup-
tae 445

nullus . . quaestus 381 nulli 183 395
431 532* 568 570 nullum 84 702
in nullum . . bonus 234 nullum . .
locum app. 16 nullo in loco 417
nulli nesciunt 484 nulla . . occasio
87 nulla . . fortuna 384 nulla . .
poena 401 nullae . . preces 287
nullas . . preces 100 insidias . .
nullas 542

suum sequitur numen 602 (*)

numerosis . . amicis 671

nummos 71

numquam 57 63 181 298 328 336
354 383 386 389 413 459 491 709

crebrae nuptiae 223

nusquam 155 385 435

nutricis dolor 600

o 438 cf. 440 443 447

obiurgatio 86 obiurigationi app.
30*

obiurgat 585 te obiurga app. 286*
obiurgare 124 obiurgari 439

omnes obliges 78

obliuio 250

pericli oblisciturapp.3ll dati ob-
liuiscere app. 188* obliuisci quid
sis 152 legem . . obliuisci 305

o b s e q u i u m 445 peccanti obse-
quium accommodas 52 cf 57

obsum obest assuescere 165 obesse

347 529 obesse nulli 183

