428

4289] Τ itin. 178 quantisper sat

abes Pomp. 44 quid habes in
surpiculis? Pomp. 119 habet Caec.
145 Pall. inc. inc. 79 animae pau·
xillulum in me habet Naeu. 49
argentum habet Caec. 215 laete
non habet Caec. 220 habet pote·
statem Twrp. 92 habet uxorem
Nou. 86 habent Pan. inc. inc. 102
si linguas decem habeam, uix
habeam . . ui laudem Caec. 127
nil habeas aec. 74 habeat Naeu.
115 Titin. 99 quadrinas si habe-
rem molas Pomp. 123 omnes ha·
herent . . amatores anus Afran.
380 habui recte (me) disertim
Titia. 150 otiorem . . habui li·
bertatem acu. 10 habuit Afran.
26 Martium primum habueruut
Atta 20 pro nilo habuerit Caec.
249 habuissem . .
Caco. 137 habere Titin. 134 rem
habere Aaou, mim. 2 pro mani·
bus . . habere Asrcm. 281 habere
puerum depositum Afran. 130 pa-
rentem habere auarum Uace. 200
duriter rue habere Nou. 99 lon·
gns sermo habetur Titia. 54 ubi
hic Moschis . . habet? Afran. 136
ubi isti . . habent? Naeu. 83

scis habitum ita ιιι nunc obtinet
Afran. 36

hi'c mendicus habitat Pomp, 111
habitamus.. eum mulierculis Turp.
78 habitabat in tuguriolo Caco. 83

hae Asi-an. 12·

haeret Afran. 12 uix haeret miser
Pomp. 91

ex Cynica haeresi Laber. 36

halofantam Pan. inc. inc. 20

hamat Naeu. 76(*) ,

hau Liu. 3 (Naeu. 16) Titin. 181·
Afran.58* baut Naeu. 60* 112·
(Caco. 181) Turp. 9· 10* Pan.
inc. inc. 47 74· Titia. 127 166*
Afran. 7* 12 51·

aquam ex ceno haurire Afran. 187

res te reddent hebem (laec. 82

ιιι Hectorem imitare Marull.

ut hedera serpens uires arboreas
necat Labor. 122

heia Turp. 107

11811110 turbucinatur Turp. 1

118111 Ταη). 177 Afran. 38 (*) 95 393

herbam det Afrau, 146

hercle Nam. 117 129 (laec. 90 224
273 Turp. 1 181 Titia. 32 105 107
Labor. 63

amatores mihi

habitat — hic ’

Herculis decumas Naeu. 28 (Her-
culi Laber. 69) tres Hercules fa·
melici Lentul. Hostil.

heredem Nou. 89 bonis meis . .
ego te herem faciam Naeu. 58

heri Naeu. 21 anc. 197 Afrani, 71

quasi hermafroditus fimbriatum
frontem gestas Titin. 112

11811 me infelicem Turp. 117 11811 me
miserum Afran. 410

heus aptate, pueri! Pomp. 51

hic Gace. 15 18 194 218 223 Turp.
132 173 Titia. 133(·?) Afran. 4 6*
135 330 394* Pomp. ’Π 120 150
(1118) Laber.' 13 hie noster Afrum.
11 hice Turp. 140‘ haee A'aeu.
73(“) 129 Caec. 38 86 Turp. 89
104 200 Titia. 28(?) 78 103 181
Afran. 43 Pomp. 101 105 118 hoco
Uace. 131* hoc Gaec. 131 180215
280 Pau. inc. inc. 40 Afran. 145
394 Pomp. 120 121 Νοιι. 54 La-
bor. 63 Nae-u. 34 Caec. 28 31 125
139 154 Turp. 8 129 134 136 211
Titin. 103 Afran. 81 111 188 200
201 237 269 (ter) Pomp. 129 Nou.
55 Labor. 51 83 111ιί118 Naeu. 2
Turp. 96 Afra-n. 113 398 haee
huius modi Turp. 201 huic Emi.
1 (laec. 26 65 129* Alran. 317
Pomp. 136 Nou. 106 hunc Nam.
5 Caec. 56 193 Turp. 62 Titia.
149 Afran. 8 112 276 277· Nou.
69 97 Laber. 47 11111108 Laber.
22 hanc Naeu. 37 73 Caco. 78
Turp. 160 Atta 14 Afran. 113
Pomp. 63 Nou. 12 1100 Mamm. 3
hoc incendi rogum Al'ran. 114
1100 (ablat.) Laber. 111 Titia. 31
Asi-an. 115 hae Yurp. 151 163
Titin. 40 77 Afran. 166 324 Nou.
73 Laber. 69 Naeu. 25 (bis) hi
Gaec. 79 Afran. 309 his (nom.)
Pomp. 151· hae Caec. 15 odio..
mi haee sunt nuptiae Tum. 41
haec Caco. 41 157 Turp. 201 Pan.
ine. inc. 71 Afran. 382 Naeu. 48
Caec. 41 128 Turp. 87 Pau. inc.
ine. 14 Afran. 81 149 301 304*
horum Τιιη). 212 his Titin. 148
1108 Turp. 183 Gaec. 88 has Pall.
inc. inc. 1 hasce Titia. 50 haec
Turp. 104 haec nuntiasse anc.
198 his Nou. 39

hie (aduerb.) Naeu. 73 84 Α u. 2
Gaea. 117 223 227 Lusc. 2 igal. 1
Turp. 82 139 140 151* 173 181

