APPENDIX SENTENTIARVM

N6ndum felix 03, 31 nondum 1111110 te 1101130111. 531
Mfilti inimici inuidia fiunt, §tsi nulli 1111111111.
‘Non 11101103 di requirunt, sed punis manus,
Ho'msstus animus de6rum 01111111 0111110031.
5 N6n uiuas in 3611111111ηο aliter, 011101 1'11 foro. 791

1—-1-19 PROVERBIA

l Pseudoseneca 110 moribus 23 Vincentius Bell. 31100. 110011. 4, 83

2 110 11101. 26 Vino. Bell. sp. 11. 4, 83 3 1110111 4, 31 4 de mor. 28
Menandri 1110110111.246 θυσία μεγίστη τῷ θεῷ τὰ θεοσεβεῖν (ef Nauckius
Mdianges 11 734) 30111. Pythag. ap, Ioann. Damaso. 9 p 640 θυσία τῷ
θεῷ γνώμη αγαθή. 5 110 11101. 32

 

Siylis praeter illce‚'quae supra notaui, his usus sum: b =
eod. Bet-nensis η. 527 saec. Χ V,· c '=- cod. Cusanus editus α los.
Kleinioe, M = Pseudosenecae de moribus libellus ; α == ciusdem cod.
Stenyallensis n. 238 saec. VIII uel IX ; y=cod. SanyaIIeraesis n. 141
saec. IX ; V= Vincentius Bellouacensis,⁸ W -—- Walterus Burley3
m = Caecilii Balbi Monacensis ; p = eiusdem· Pasisini (11⁶, pb, ρο)

Auctorem coniecturae ubi nullum indicaui, mea causa est.

1 si non M turba 10 scribendo septenarium effecit Panthu-
leon 10 1111110 FMPR deriserit M deridet ΡΡΗβ derideat Bolkius
dimiserit Haasius 2 nam etsi 11111103 inimicos tibi saciat (facit Γβ V)
iniuria (iuria R) multos (Non 11111103 F) tamen facit inuidia FPRfimv

3 11011 aspicias quam plenas quis (quisque FPRfi) deo 11101103, 3011
(Notos 3011 F) quum 1111103 admoueat (0011110110οῑ F afferat 01 0111110υο01 V
offerat C) CFPRfi, V 4 11011 0111111 011101· (aiter β, V) nisi 0111111103 0111111113
(0111111113 om. β) pulcherrimus 1101 cultus 031 (11” ei 0111101· 0 1111101101τίωο3
β) PRssV 11011 011101· pulcherrimus dei 01111113 031 0111111113 Ι Nisi suerit
optimus F optimus animus pulcherrimus dei cultor est M 5 11011
1111ιο3 (1111103 M) 011101· in solitudine, 1111101111 foro (1111101111 soro aliter
111 sol. α) ΕΜΡΗβ, in ordinem redeyie Buechelerus. 11011 111 3011111111110
aliter uiuas, aliter in f. Bothius

