XC COROLLARIVM

cuius in margine saepius nomen adpositum est, proverbia

mixta sententiis Ciceronianis exhibet. Insunt autem versus

hi, in littera A: 2. 1. 26. 28. 333 B: 44. 52. 64; C: 89.
92. 103 (append. 281. 166) D: 127. 128 (append. 281) 1353
E: 150. 154. 1c03 F: 182. 182. 170. 1723 G: 198. 200;
H: 211. 204. 210. 2143 I: 243. 250. 257. 241 (append. 164.
163); L: 293. 296. 2973 M: 324. 328. 330. 310. 319.
(append. 165) 314. 315. 329. 335; N: 379 (append. 6. 7
167) 383 (append. 18) 386 (append. 133 Ο append: 21. 27.
34; P: append. 48. 168; Q: append. 169. 294. 293. 68. 73.
75. 1703 S: append. 100).

Basiliensem codicem (Β) sciendum est correctoris
manus duas passum esse, quarum altera pallidiore atrament0‚
sed litteris grandioribus fere et nitidis usa antiqua, multo
exilior et neglegentior altera. Additi autem manu secunda
sunt post v. 24 in paginae primae margine inferiore appen-
dicis v. 209, qualis in M β legitur (nisi quod intem-io, non
intentio extat), tum append. v. 182 (01111880 autem). Sequitur
in pagina secunda v. 25 m. 2 in margine superiore additus3
item inter lineas insertus est v. 27 21 post 28 v. 31. Plane
desunt 35—43 (h. e. litterae A extrema) 53—-56 (in media B)
79-84 (111 extrema) 106-123 (2112111111 litterae C dimidium
et D primus versiculus) 139--147 (litterae D extrema et
primus E) 163-165 (111111112 litterae E) 193 (11111111118 1111.
F) 224—229 (extrema litt. Η) 264-292 (alterum litterae I
dimidium et primus H). Versum 68 excipit 72, versui 104
post 101 locus est. Deficit textus post v. 296 111 1111212 L.

Lectionum spicilegium post Woelfflinum accuratius ex-
cussus a me codex hoc praebuit: 3 apta m. pr. 10 si in ras,
suprascr. l’ nisi- 16 uiyilans: somniat 17 non m. see. (non rec.)
suprascr. 23 reete (th m. 2 supra-scr.) 24 aetas (2 corr. ex r ut
vid.) indicat 27 nihil 29 Amatre 32 properat cito .· qui est
om. tanta m. 1 45 2011821ιεί2ᾱο (21282 2 pr.) 47 In 57 accom-
modat 58 deicit 63 subprimitur 112ᾶᾷ 111. 2 suprascr. 72
uadunt ut opprimant 75 breue (m. 2 breui-⁹) mew 78 ubi das
111. 2 suprascr. 86 est om. 90 vitam] in mg. m. rec. fort. rita
92 contempnitur 97 dampnatur 100 null' 102 001112112ρηὶ 102

