490

o c casio 228 446525 est dimittenda
occasio 87 occasio perit 140 oc·
casio . . offertur . . amittitur 449
bostium . . occasio 621 occasionem
capior, non rapier app. 257

cogitata .. occidunt 70

occidit app. 66 occide app. 58 oc-
cidi 442 αΡΡ. 248

occulit 659⁸

occulte 448

occultas diuitias 456

occupat 565(·)

occurrito app. 102· occurrere 567

oculo eligunt 36 ab oculo orit-ur
40 oculi 265 378 caeci oculi 115
oculi et aures app. 221⁸ oculis

odit 6 odit sese ostendere app. 184
uitam oderunt 90 cf. 156 oderit

odaiplpffi figagaiiigize 4145). ξὲἰοωὲεῐ 311
odio peccandi app. 31 cf. app. 85
odia app. 23

offeras 44 occasio . .

officiosus miser 68

o fficium 437 517 officium leuat 539

omnis timor 691 omnis uirtus 266
mora omnis 311 omnis uoluptas
436 omnis . . occasio (525) omnis
uita 631 omnes 112 441 448 554
686 708 712 omnium 363 679 re·
rum omnium 458 omnibus 243 703
app. 131 omnes 78 omnes metus
374 omnes insidias 542 contra
omnes 587 omne 1 (302) malum
omne 198 uerbum omne 642 om-
nia 236 metuas omnia 598

opertum latet 447,

bona opinio homiuum 62

abicere oportet 9 cf. 27 35 133
465 572 655 oportet ut . . facias
bonum app. 31

oppremit 551¹· opprimit 614 ορ-
primunt 72 fama . . oppressit 520
oppremitur 380 opprimere 519 682

opterit-nr 380 (⁸)

optes 26 382 optando euenit 1

optinet 69

ex opulentia app. 217*

⁰⁹0¹¹f⁸1ZY ‹1⁵31ss ‘iffi ἶῖἓῗωῖἓῗμξὲἓῖῒ
566 uendere haud opus est tua
693* opere app. 150

blanda oratio 214 αΡΡ. 261* ut uir,
sic oratio app. 156

oratorem app. 28

ordo 643

oritur 40 293

offertur 449

occasio - pauore

sub osculo app. 23

ostenderis app. 121 sese osten-
dere app, 184

uita otiosa 688 mens otiosa app.
95 otiosae . . sollicitudinis 34

οιίιιηὲ αΡΡ. 196 desperare . .

otium

odium paelicis 445

paenitentia app. 285

quem post facti paenitet 196 271
cf. 366 culpam . . si incurrisse
paenitet 656 cf. app. 163 quod
paeniteat 111 ad paenitendum
properat 32 multa paenitenda 212

palam app. 103

par imperio gloria app. 250· plus
licet quam par est 106 parem 395
app. 93 pares app. 321
parcitasa 229

parcas 224 alsss) 345 pepercerit app
205’ι parce app. 133 parcere 381
531 605

parcum app. 116

parens iratus 466 tristi parenti
7(·) parentem 8

pares app. 108 pareto legi app.
168 parent 441 pareas 579 pa·
rendo 93 parere app. 250

cicatrix quam uirtus p arit 388 sibi
crimen parit 421 uoluptatem pa-
rit 521 riuales parit 619

pariter 81

parant app. 182 paratae lacrimae
488 quod semper est paratum 511

pars benefici 469 cf. 681 ad tristem
partem 7 (7) partem stultitiae 180
cf. 278 647 partem dominatus te·
net 544 in quam partem intelle·
gas 642 des partem {tibi 530 ex
parte 493 661

lacrimis pascitur 114

late patet 266

paatri app. 43 patrem 70⁸) pater

patientia 96 139(*) 491* app. 223
234 laesa . . patientia 178 pa·
tientia animi 456 conuenire cum
patientia 145* patientia app. 139

exilium patitur 158 cf. app. 228
232 pati 99 487 αΡΡ. 303 patiens
464 patiendo 487

patriae consolatio 367 patriae 158
471 patriam 635

patrimonium 83 217

pauci 484 522 689 paucorum 480
485 pauca 236*

pauere mala app. 280

