sssx‘rvs ‘rvssmmvs 97

IV (5)
Remulis 801181111 celox ab oppido processerat.
V (6)
Lembi redeuntes domum duae ad no'stram adcelerariint·
ratem.
VI (2)
Numquam 11111118 1110 comparaui se'ruire eligentium.
LEVOADIA
I (11)

100 Quem olim oderat, sectatur ultro ac detinet:
Ille insolens autem ’111 fastidit carnifex!

dicitur extra terram 1101 extra terminos, Turpilius 11011111118. neque’
e. q. 8. 1v Nonius 533, 5 celox 081 nauigium breue, «lictum a celeri-
tudine . ..Turpilius 1101111118. 1011111118’ 0. q. 8. V Nonius 534, ‘a'
’,1011111118 nauicula breuis piscatoria . . ,Τ111ρ111118 Leucadia . . . idem
1101111118.10111111’ 0. q. 8. Vl Nonius 256, 21 comparare ueteres
confirmare et constituere dixerunt .Turpiliue in 11011111118. numquam
0. q. 8.

1188011118 Menandri. Hanc fabulam 0118118111 111 81111811. philol. LXIX
34 sqq. orsus 8 Seruii in Verg. Aen. 111 279 loco, qui in 8010 cod.
Beruensi 172 extat, hoc· Varro enim templum Veneri ab Aenea conditum
nbi nunc Leucas est, dicit: quamuis Menander et Turpilius 00
mici 8 Faone 11081110 id templum conditum dicant. qui 011111
esset 1181110111811118, 80111118 8 Lesbo 111 continentem proximos
quosque mercede transuehere, Venerem mutatam in 8111118
1011118111 gratis transuexit: quapropter ab 08 donatus unguenti
alabastro cum 80 111ᾱο 10111111 tingueret, feminas in 8111
8111010111 1181101181, 111 quis fuit 11118 quae de monte Leucate
cum potiri 01118 nequiret abiecisse 80 dicitur) (Leucas 081.
00111001 10110880111 cod. anuis scripsi nauis cod. anus Burmannus

inde totum 1101111ᾶο corpus 01 uultum scripsi in 11108 inditum
cod.) Cf. praeterea Aelianus u. h. XII 18, 0111118 extrema quoque uerba
τά γε μὴν τελευταῖα ἀπεσφάγη μοιχεύων ἁλούς comoediam sapiunt.
11111111 81110111 Turpilius adulescentem ab amata, qnae nauicularium depe·
rit, desertum, Phaonem 11010, quem olim 01111108 fugerant, 18111 ipsum

97 1011111118 Sensim 80111188, quod uerius, si tacitis romulis
uel tale quid, ut suspicatur Kiesslinyius‚ coniunxit poeta.- septe-

narium dedit Grautofftus celox Bamb. caelox ceteri libre·
Possint etiam inter duos uersus distribui.- celox Ab 0. p. 98 1111110
libri, quod nautare non ausus sum duo Iunius 1111 nostram

Grauloffius ad nos certam libri certatim ad nostram Bolln'us :ul

nostram certatim MaelzIy l. l. pessimo senario duae ratem admissa»

99 numquam me 11111118 Bern..· cf. Rima-helius opusc. ΙΙ 693 num·

quam illius 1110 0. spirare Maelely l. Ι. eliganlinm Rern. ,montispesm

elegantiae Hafiz. eligantiae ceteri 101 fastidit Belleius fastidia libri
Con. 1181. Bm„ 7

