tradidi — turbam

tradidi Caeca-116 quevzt. 8 tra·
didit Afran. 317

tragicis uersis Valer.

in tragoedia . . Titi Nou. 67

hominem . . toxico transegerit
Caec, 53 uigiliis transactis Caco.

uitia . . transcenderent .. poe-
nae Pall. inc. inc. 6

transit sine doloribus Afran. 339
cursus transuersi Laber. 98
tremes Nou. 116 mare caelum ter-

ram ruere ac tremere Afran. 9

corpus tremulum Pomp. 107 tre—
mulis alpebris Caec. 193

tricas ὅπη). 45

tricenis Labor. 109

triclinio Naeu. 81

triduum Caee. 52

triennium Turp. 133

triginta Pan. inc. inc. 45

tris Nou. 15

tristimoniam Ex animo deturba·
uit et uecordiam Nou. 40¹

tristis Afran. 252 341 Pomp. 124
tristem Afran. 253 corde tristi
Caec. 79 tristes Caec. 271 tristes
ineptias Caec. ine. fab. XXXI

tristis Turp. 167 tristis atros in·

trit Naeu. Coroll. XI
theatri trittiles (uoces) quent. 9

tutulatam trn am Pomp. 96 alienum

. . paula confutat trua Titia, 128
truo Gaee. 270

trux tolutiloquentia IVou. 38

1ιι Naeu. 7 8 59 67 117 (laec.
202 232 Tur-1). 102 110 Pan. inc.
inc. 46 85 103 Titin. 17* 28 41
79 Afran. 4 79104 215 261 276
282 322* 345 (348) 392 Nou. 62
Laber. 29 (bis) 47 Marull. iube
tn Nasu. 52* : cf. Caec. 77 273
Turp. 166 Afran. 137 169 (bis)
186 236 237 Nou. 39 tun Caec.
14 tui Caee. 201 Asran. 31 152
302 tibi Naeu. 5 26 28 Gaec. 16
23 62 77 116 183 241 Tu ν . 111 192
Pan. inc. inc. 1 18 3373'111'71. 116
162 Afran. (21) 226 359 416 Pomp.
2 36 51 65 140 144 Nou. 10 32
‘Laber. 14 18 114 Publii. 6 (bis)

183

467

11 Anon. mim. 3 (in eac-itu uersusz)
Naeu. 12 caeo. 41 Tuo-p. ,57 59
207 Τιίιῑη. 160 Afran. 41* 45 150
207 347 421 Pomp. 178 tibin Τι’-
tin. 81 te Naeu. 21 42 44 58 98
130* Licin. 1 Gaec. 50 57 (81) 91

“ 114 124 127 148 201 225* 229*

234 Turp. 50 54 56 61 126 148
161 169 191 193 211 Pall. inc.
inc. 31 52 54 85 96 Titin. 18 49
61 80* 93 116 Atta 7 Afran. 13
89 90 (132) 186 203 216 220 253
264 278 287 301 303 325 357 364
367 416 Pomp. 42 43 61 95 137
142 153 Nou. 39 57 79 92 Laber.
16 16, Apollo . . teque . . Nep-
tune, inuoco Turp. 118 quid ego
te a pellem, Venus? Turp. 120
ted aec. 74* Titin. 65· te (abl.)
Gaec. 139 186 Turp. 87 (bis)
Afran. 85 258 320 324 358*
Pomp. 9 102 tecum Caec. 174 Τί-
tin. 32 Afran. 81 96 Pom . 1
180* tute Lz'u. 8 ane. 97 Λ ran.
70 tete Pomp. 177*

tuburcinatur Tum. 2 tuburcinari
. . reliquias Titin. 82

in t ξ g u r i 01 0 pauperculo Gaea.

59 tuleram mecum Pomp. 115 sibi
. . tetulit coronam Pan. inc. inc.
52 aerumnam pariter tetulisti
Gaec. 75 (cf. fero) ·

tum Gaec. 26 28 106 193 Tur-p. 27 »
Atta 23 Afran. 138 Pomp. 18
cum simulabat . . tum . . detulit
Pan. inc. inc, 34* si flabat . .

tumere occepi Turp. 15*

tumultuose Afran. 376

tumulti Turp. 151 ’ Afran. 394
Pomp. 121 tumultu Turp. 121 (*)

1 11 n d 0 n t Pomp, 157 tunderem labeas
Pomp. 144*

tunica Titia. 138 tunicae pitta-
cium Laber. 61 tunicam Afran.
328 tunicis sordidis Titia. 168

tuniculam Tum). 197 tunicula
Caec. 99*

turbam aliquam dedit Gaec. 102
turbam facere Turp. 200 [turba

Afran. 1] in turba Twrp. 150 tur-
bas Turp. 45

30*

