454*

Pythias anc. inc. fab. XXXVII
Tmp. 188

qua ioco qua serio Pan. inc. inc.
27 si qua uentura est Pomp. 114
quacumque Afran. 178¹·
quadrati sunt sagi Afran. 44
quadrinas . . molas Pomp. 123
cenam quaeritat Pomp. 80

quaero Turp. 129 Pomp. 151 pul·
pamentum quaeris Liu. 8 uxorem
quaerit Afran. 241 quaeruntPOEnP.
151 eum quaeram, ne requiram
18 uide Afran. 186 me naesiit
Afran. 428 quaesiuerunt ou. 77

quaeso Caec. 78 125 158 267 Ταηο.
6 50 160 Titin. 93 Afran. 68 95
136 Pomp. 30 deos quaeso Naeu.

fuas iu quaestione Afran. 280

quaesti Caec. 130 (bis) Titia. 26
Pomp. 123 quaesti causa Turp. 42
quaesti gratia Tur . 84 quae mei
cultrix uaestuist ou. 105

qualem all. inc. inc. 12

quam Naeu. 10 93 Gaec. 85 158?
Turp. 40 70 Pan. inc. inc. 96 Ti-
tin. 61 91 Afran. 3 34 259 334
335 Pomp. 123 Nou. 65 76 Laber.
112 quam tu nequior Naeu. 117
quam matris . . patris , . miseretur
ffizgfflffla ὅξυέἕθῑὲᾏὲἱῒῗῦἓὲ
81 quam diluculo fran. 70 tam
. . quam Pau. inc. inc. 69 Afran.
282 338 Laber. 133 (bis) quam!
Gaec. 42 Turp. 13 102 105 107
Titia. 76 Afran. 1 69 sq. (quin-
mmm 1222122228
Aaou. m2'm. 5

quamquam Gaec, 22 Titin. 157
Afran. 10 124

quando Naeu. 26 Caec. 176 177
Titin. 128 Pomp. 48 103 Nou. 5
25 uenit nos rogatum nando no·
strae essent. Sepiasiae omp. 160
uando equidem . . leniuit dies
aurp. 158 cf. 128

quantisper? Caco. 52 Pomp. 44

quanta Afran. 150 quantum Naeu.
27 Gaea. 253 Afran. 327 Pomp.
129 Mamm. l quanti Nou. 115
quautam Pau. inc. inc. 39 quan-
tum Pau. inc. inc. 39 86 Atta 15
quanta Afran. 395 quanto Nasu.

Pythias — qui

73 Gaea. 205 Afran. 290 Nou} 20
94* quantas Pan. inc. inc. 63

usque qua ue Afrum. 198

quartum αφ. 140

quasi Liu. 3 Naeu. 8 129* Gaea.
146 Turp. 131 214 Poll. inc. inc.
35 68 Titia. 112 125* 181 Asran.
350 Pomp. 74· 99 138 Nou. 26
quase Naeu. 74

quassant. Naba. 104 quassante ca-
pite G'aec. 271

que Eun. 3 Naeu. 10 56 Aquil. 2
(bis) Caec. 199 250 274 276* Turp.
18 53 118 119 187 Pan. ina-ine.
53 Titin. 2 5 88 Atta 15 Afran.
21 88 292* 331* 341 342 401
Pomp. 41¹ opplereque adeo Turp.
162 namque (laec. 278 Titia. 7
noctu diusque Titin. 13 susque
deque fers Laber. 29

queo Gaec. 3 non queo Pau. inc.
ine. 70 non quia Gaec. 177· non

queunt Nou. 77 si non sarciri qui-
tur Gaea. 279

clamem et querar tua uitia Turp.
qui Emt. 2 Nam. 19 100 108 109
122 Aqua. 1 2 8 Caco. 124 141
142 145 146 170 201 259 27602)
Tum. 4 66 117 Pau. inc. inc. 6
10 52 64 76 77 78 79 80 92 Titia.
16 22 (41) 98 99 108 120 183 Atta?
Afran. 46 47 88 184 290 318 330
358 371 Pomp. 2 9 36 126 149
158 175 Nou. 1 64 78 86 Laber.
130 quae Naeu. 126 Caec. 144 148
154 159 220 ΤΜῬ. 37 42 161 213
Titin. 24 101 (¹⁸¹) Afran. 99 277
Nou. 43 105 quod Gaec. 105 242
Pan. inc. inc. 79 101 Titia. 35¹
Afran. 26 343 Nou. 49 Laber. 18
Publil. 21 Lucil. 2 plus sapiui‚
quin fullonem compressi Nou. 95
cuius Naeu. 109 Turp. 152 Afran.
364 365 Nou. 21 (bis) Afran. 352
Laber. 98 eui Naeu. 18 Caec. 171
Tua-p. 116 Titin. 101(*) Afran.
160 317 Laber. 107 cuii anc. 261
Turp. 116 Pom . 146 quem Gaec.
27 206 261 sqq. gamas) Tw . 100
Titin.66114124 fran. 197 omp.
93 174 Atell. inc. nom. 7 [aber.
13 101 126 quam Gaec. 3 183 Pall.
inc. inc. 30 48 55 60 Τιίἑπ. 82
Afrum. 352 358 Pomp. 18² uam
ob rem Naeu. 39 128 quod nn.
5 Nam. 34 50 Gaec. 16 105 109

