l

492

fert prae se 216*

praeceptum app. 160

praecesserint app. 33

bonitate praeditus app. 113

graue praeiudicium 194

das¹auaro praemium 122 cf. app.
4 2

praesens 476 praesentem app, 219
quasi praesens 674 mali praesen-
tis app. 254·

praesenserit app. 177⁸

praesidium 376 praesidium petas

bezifflffsssss’zffaezz&fgsssssszsstssssss
app. 89* amicis praestabis fidem
ἓξὲξ 114ὒ8 ΐτιίιῖξῗεξῖε 'omnia app. 55
luerim] praestatum ingratis app.

praeter causam app, 41 praeter
deum app. 117

peccatum praeterit 238 poenam
. . non praeterit 478

uitam differentes mors . . praeue-
nit app. 26

praua conscientia app. 14· praua
. . disciplina app. 137 praua . .
ingenia app. 91

imperat precario app. 323

preces 287 nullas inuenit linguae
preces 100

precatur 410

premere ab ira .
app. 224

p r e t i u m inaestimabile app. 252
pretium non habent 288*

suadere primum, dein corrigere

. 586 sibi primo auxilium eripere
604* prima (abl.) 662

principium amicitiarum app. 245

prior 242 290 discipulus est prio·
ris posterior dies 123

priuata studia app. 318

prius quam 396

pro uehiculo est 104 cs. 118 463
594 627 pro causa bona 207 pro
salutis remedio 423 pro dominis
peccare 486 pro indigno interue-
nis 708 pro innocente dicit 505
pro beneficio memoria 624 pro sa-
lute fit mendacium 636

probant app. 182 nisi si quem pro-
baueris 120 proba app. 291 177ι
probare app. 241 probatum . . ami-
cum app. 177² probatis tacita in-
iuria est 680

probus libertus 450 probi hominis
195 probi delicta 468 probo 224

. iram presseris

prae — quam

493 498· app. 190* probis 536
app. 279*

proditori app. 167

se uelle prodidit app. 277*

in proelio 638

profligatis 694

profunda ignorantia 663

profuso app. 230*

progressam app. 147’Ι

promittit 705 promiseris app. 39

propalam app. 114

ad paenitendum properat 32 pro·
perare in iudicando 470 prope·
rans uenit 461*

praestatur proprium splendorem 69 nec for-

tuna propriast hominibus 411*
proprium 379 app. 56*

prospicere 465

prosum prodest 190 529 570 app.
9 prosunt 98 prodesto app. 283
prodesse 451

innocenti proximus app. 52* cf„
app. 198

prudentis 657 prudenti 492 pru·
dentius app. 280*

psallat 669

publica . . felicitas 475 publicum
. . bonum app. 318

pud et cui ignoscitur 258 pudet quod
feceris 432 quem admissi pudet
601 cf. app. 296 pudeat tex fieri
malum app. 104

pudicae 36

pudor 453 494 585 637 app. 91*
122 pudor dimissus 459 pudo·
rem alienum 455 pudorem habere

est pulchrum 442

futura pungunt 177*

puniri app. 319

pupillus app. 231*

puras manus app, 3

tutum putat 205 cf. 262 591 app.
71 plus sese posse . . putat 584
cf 80 330 245 putant 80 330
554 putes 245 474501 puta app.
28 putato app. 240* putandus est

app. 27

quaerit 515 659Ι quaeritur 274 418
quaerere 222 470 483 582 625
quaeri 516

quaestus 381

quam miserum est 160 209 213 504
519 522 546 549 555 560 cf. 203
205 211 212 419 451* 517 518 526

