studium - sum ⁴

161 numerum numero studuimus
Labor. 55

quod uitae studium . . supponebas ‚

Afran. 151
nimis stulte fecerim Titin. 107
stultitia Tite'n. 95 Afra-n. 321
stul tum Caec. 260 Afran. 418 stul-
tos Caec. 243
stupidus Turp. 75
stupri Caec, 166
suadet Caec‘. 96
suane est anc, 199
suauitate Turp. 190
suauitudo Turp. 110
sub dentes , . ueni Laber. 28 ’Jsub

{333 Afrcm. 105 sup palliolo Caec.

meae malitiae .
Gaec. 229
illarum subeuboneam Titin. 92
subduxi cum hae me Turp. 151

subductis curn superciliis Turp,
subiens Nou. 13
nub farcinatam anc. 225*
aubito Caco. 81 Turp- 50 subitod
Pomp. 125⁸*

sublabi-abo esui illud sinciput
Now. 13 ·

sermonem hinc sublegam Ταη). 5

sublustri* noctu Naeu. 4

subo subimus Tition. 156 (?)

sermo solet Suboriri seditiosus
Atta 11

subseruiant Naeu. 112

mihi subuenias Titin. 33

succedite Afran. 153

succrotilla uoce Afran. 126 fo-

minina . . succrotilla uocula Titin.
sulgrdas Titin. 178

aliquid sufferre GraeceAsran.273
suffragatores .N0u. 75

resi-agant prime, suffrag-abunt
post Pomp. 106
coepit labia sugere Nou. 16

sui Turp. 157 sibi Naeu. 25 anc.
26 39 99 134 186 Turp. 38 173
Pan. ine. inc. 32 33 49 Titia.
(52 *) 102 119 Afran. 240 se Naeu.
75 126 Trab. 5 Caco. 49 89 195
197 Turp. (88) 89 132 194 Pan.
inc. inc, 33 77 80 Titia. 9 63180
Atta 6 11Ι Afran. 207 316 332
342 Nou. 30 78 89 Turp, 84 Naeu.
87 (Titios. 69) Afra„ 34 192 267
est iratus pater,⁸ Qui'a ge talento

. subcenturiare

463

. . tetigi Turg. 36 prae se Pomp.
18¹ clam se aee. 149 sese Gaec,
40 Turp. 71 163 Afran. 120 134
181 309 semet Titia. 147 secum
Turp. 72

suillum sinciput Nou. 13*
sum Caee. 1 46 121 128 189 Twrp.

33 112 Pau. inc. inc. 37 Titin.
58 108 Afran. 38 62 (bis) 65 116
123 (bis) 277 282 Pomp. 15 157
Nou. 62 74 114 Μτιηιπιειι (La-
ber. 69) es Liu. 8 Licin. 2 Caec.
188 267 Turp. 110* 117 171 Pan.
inc. inc. 56 58 (Titia. 48) Afran.
88 102 104 (215) Pomp. 20 70 Nou.
62 oblitu's Gaec. 61 1151111ιέ Titin.
28 gnatu’s Afran. 365· profectu's
Pomp: 90* nanetu's Nou, 62 len-
tu's Laber. 29 pausillu's Naew.
55* est Εηη. 1 Naeu. 1 (12) 16
31 53 54 60 70 77 106 117 119
125 129 Gaec. 5 (bis) 31 (bis) 33
55 62 63 115 116 119142158 163
167 169 171 174 181 189 199 228
229 241 242 253 255 264 266 Turp.
10 28 34 35 69 102 105 107 128
144 157 151 180 205 (205) 913
Pau. inc. inc. 26 38 44 48 58 (bis) ,
59 60 64 67 74² (ter) 76 77 79 80 88
98 100 101 Titia. 26 (Ρ) 28 34 56
78 102 106 181 Atta 9 17 Afran.
13 14 (bis) 16 23 30 33 63 73 78
95 117 135 156 203 212 232 236
268 274 276 313 315 318 329 330
351 399 413 Pomp. 29 46 55 (bis)
63 65 67 74 91 98 114 118 120
121 129 133 134 145 146 156 174
193 Nou. 5 (bist) 9 15Ι 97 39 45
61 86 91 107 117 Atell. ine. nom.
5 7 Laber. 1 13 18 44 (54) 62 53
88 (90) 126 130 Aaou. mim. rel.
XVI Publil. 16 17 22 Lucil. 1 ·
Avw‘n. mim. 3 quis est ui Eun.
2 Turp. 66 non est cur all. inc.
inc, 90 quid est? Nou. 88 ita est
Turp. 9 non ita est Afran. 406
seruus est mihi Nicasio Afran.
189 sie est orator Afra-n. 92 me·
lius . ‚ est tibi Afran. 21 cordi

'est Afran. 328 inepti est Caec, 68

ad spectacula est uidere Mamm.

» 1 quom est Aquil. 7 st Naeu. 26ι

45 Coroll. IX Aquil. 8 01155370Ι

85 169* 180* 185 248 278* Pal.
inc. inc. 49 Tuam. 9 79 115* Pan.
inc. inc. 1 9· 10 ’100 Titia. 134
153 166 Afran. 60 180* 211 419*
Pomp. 3 77· 93 105* Nou. 91 105

