408

arra Labor. inc. fab. XVIII
arripuit colubram Turp. 108 men-
tem hilaria arripuit Laber. 52
artem Pan. inc. inc. 30 Pomp. 63

81·εο nerse Afran. 415

arte colligo Naeu. 13

articulatim Aquil. 3

artiuitflinguam in palatum Nou.
16: c . 41

urbe atque arce Gaec. 146

asses peperisset Caec. 18¹·

ascendibilem semitam Pomp.18¹

ascendas Labor. 24¹·

as elli (pisces) Labor. inc. sab. XIII

asinus Pomp. 99 asino Pall. inc.
inc. 102

aspecta formam Titin. 21

88ρο ctus Turp. 75 aspectu Afran.

aspellis domo Titin. 47

asperiter οα00. 43¹·

as exi Laber. 82 aspexit Turp, 73

itin. 124 aspexerit Trab. 3

asseri laudes ago Naeu. 32

asside Pomp. 114 (cf. adsedi)

astat Naeu. 26 Turp. 75 Atta 10·
astant Nam. 26

Astutia Caec. 229

81 Gaec. 96* Tum. 5* 35 Titin.
51* Atta 4* Afran. 12*1 ⁶219* 315
(328) Pomp. 7 intra tunicam ma-
1111818088, at dextra in erile penum
Afran. 328 81 10 di omnes . . ma-
ctassint 1118101 Pomp. 137 at enim
Naeu. 59 Tum. 65 81 pol οα00.
190* 81 tamen Naeu. 79

818180 Nacu. 42¹·

ater dies Afran. 163 atros intibos
Pomp. 12802) “

Athenis . . aduenit Pan. inc. inc. 2

Athenienses Lusc. Lauin. 1

atque Naeu. 14¹ 58 59 94112 Uace.
17 43 115 146 165 178 244 TurP.
39 56 187 210 Ραῑῑ. inc. inc. 74³
Titin. 1 5 14 21 108 140 142 144
Atta 9 Atran. 13 15 87 256 305
314 316 333 367 Pomp. 2 12 54
Nou. 97 Arum. mim. 8 atque ille
derepente Afran. 223 ne me 8111-
gas atque auser Turp. 106: cl.
207 plorando orando instando at-
que obiurgando Gaea. 150: cf. 212
81 ue etiam Aft‘an.200 at ue adeo
A ran. 155 atque hercle ’800 224
11881 aliter. . atque Caec. 182 aeque
atque Laber. 113

atqui Atta 4* Nou. 98*

atratis dentibus Caec. 268

arra — auom-uncant

attattatae Naeu. 82 81181 8118-

180 idem 41

si . . discere artem attenderim
Pomp. 63

18 Attica anc. 263* uitam . . At-
ticam 0800. 222 gloriam antiquam
Atticam Pomp. 191 0 lanitia At-
tica Laber. 67 meretrices . . At-
ticae Tun). 186

ne me attigas Tum. 106*

dotem ad nos . . attulas Nou. 87

811 quid me censes? Afran. 97 88,
mi homo! idem 103

auarus Naeu. Fiyuz. Pan. inc. inc.
80 8118188 animus Pall. inc. inc, 81
parentem . . auarum οα00. 200

auctoris Pau. ine. inc. 7 me au·
ctore . , abstinebis Afran. 129

auctoritas Laber. 102

aucupatio . . argumentum Gaec.

id ego aucupaui Titia. 151

, audacter thm. 106*

audax! Nasu. 118 audacem Caco.

80 audent . . apparere Naeu. 87
ausus . . fuerim Naeu. 88* sum
ausus Titin. 108 audere Naeu. 72

811ᾱὶ 0 Pan, inc. inc. 1 audio, haut
ausculto Pan. ine. inc. 74 audire
. . 80100, 11011 auscultare Gaec. 196
surde audiunt Afran. 348 audite
. . pauca Afran. 153 audiebam
(audibam') hoc Naeu. 34 quae
iam dudum audio Turp. 24 tintin-
nire . . audio Afran. 392 eum , .
ducere uxorem audio Ταῦ-ΡΒ Amun-
culas . . periisse audio Afran. 275
Lachetem audiui percussisse Pale.
inc. inc. 16 non audisti? Al'ran.
98 ubi . . audierit Turp. 54⁸ au-
dibo οα00. Proy. 11 audibis Eun. 4
Gaec. 113 audibis male Gaec. 24

aufert Tm‘p. 195 auferam (laec.
206 aufer Gaec. 178 Tum. 106
auferte . . superbiam Caec. 246
auferri Lucil. quod ab illo abs-
tulit Turp. 203 aurum abstulerit
Pomp. 110 nasum abstulissetNaeu.

laetitia auctus sum Pan. inc. inc,

1183ἕιιιῧειιιὲιΖ {lfgam 8

8818 1.

catapulta auolat Titin. 125* quo
auolauit gallus idem 126

auerruncent cum syrma simul
Afran. 640)

