quamuis — rectum

543 547 562 sentit quam male dor-
miat 67 cf. app. 12 nullus est tam
tutus quaestus quam quod habeas
parcere 381 cf. 628 otius quam
25 cf. 95 102 106 ( is) 143 168
192 222 265 269 280 322 323 385
393 395 401 432 435 439 454 462
496 507 551 579 584 638 641 650
670 ante quam 313 371 499 app.
39 prius quam 396 nil aliud . .
quam 425 perdidisse mallem quam
accepisse 479

inimicum quam uis humilem 255 cf.
501 quamuis acerbust 568

quando conspicit 659

quanto melior, tanto nequior 33
cf. 561 578

quasi praesens 674

spes querellae 712

(10 000 000 possis queri 209 cs.
384* 557 608 quod feceris·factu1u
queri 546

hominum questu 153

cum ebrio qui litigat 12 cf. 32 46 51
55 58 64 66 67 97 98 105 109 116
158 161 166 170 179 182 205 208
219 235 238 251 264 306 310 316
321 336 348 380 391 398 406 413
414 415 420 421 444 451 455 467
476 489 493 499 500 503 505 506
510 513 523 524 528 529 533 534
535 537 539 540 541 542 543 544
545 552 558 562 564 568 574 605
616 618 626 649 671 672 673 675
677 692 698 699 701 703 app. 177⁸
(bis) animus uereri qui scit 3 cf.
206 211 286 322 332 463 614 idem
qui 31 527 18 qui 82 286 111 0001
qui 251 cuius 90 444(¹·) 518 cui
88 106 112 113 258 333 352 430*
0001 525* 675(*) quem 173 196
271 338 359 366 494 519 520 553
557 601 612 623 81) 00, (10 000
209 1110 . . quo peccat die 260
000 melior . .‘tanto app. 42 0 uo
684 qui 156 330 555 664* ( 3)
quibus 707 app. 12 quae 351 532
mors . . quae 54 cf. 76 296 312
315 340 547 qnam 388 cf. 632 (10
qua 384 ex qua 610 quod 111 cf.
119 138 176 190 (bis) 263 326 379(*)
393 408 415 465 469 501 508 511
516 521 526 565 595 674 675 bo-
num quod 63 144 194 198 362 447
517 606 636 quod feceris 2 cf. 16
137 152(’) 172 239 263 295 300
314 348 381 409 413 418 432 507
(bis) 508 531 546 554 556 567 572

493

573 574 609 628 (bis) 648 659¹*
666 omne, quod cupiditas flagitat
302 cf. 477 514 id quod 522 quo
dato opus est 44* cf. 129 166 bona
quae accidunt 72 cf. 452 08 (1080
424 beneficia quis comes est me-
tus 270* 0080 uult 403 per (1080
818 tutus 472 multa quae nequeas
pati 487

obliuisci qui 818 152 <*) inimicus si
qui latet 200

malus quicumque 376 quemcum-
que 515 quacnmquc dat prior ues-
tigium 290 quodcumque accidit
199 quodcumque celes 512

quilibet rumor 17 quodlibet telum

quis . . sciret 559 nescias cui ser-
ues 531 cf. 588 quem 711 refert
in quam partem intellegas 642
obliuisci quid sis 152 cf. 566 app.
62 quid cupiat 15 (bis) cf. 26 375*
382 (bis) 400 480 663 000 cape·
ris*? 563 quo peruenias 509

si (1018 174* si quem 120 si quid
iuuat 344(*) quoi quid uindican-
dum est 525*

nec .. qnisquam 433 cuiquam 119
0800 quicquam incipias 111

quod quisque amat 556

00180018 471 quicquid euenit 1 320
344 379 502 536 538 548 551 620
quidquid possis perdere 9 230 509
530 550 581 ’

001018 119 cuiuis dolori 96 quouis
peruenit 513

quodammodo 490 583

000010001000 436*

1011ἰῆ118 . . quotiens 215 quotiens

rapere 88 573 581 occasionem ca-
piet, non rapier decet app. 257*
(1108 . . raptum uenit 137

raro 503 app. 217

rarum . . locum 318 rarum esse
oportet 572

ratio breuis app. 243* ratione . .
uincenda adulescentia est 569

facit ratum 191*

occasio ¹receptus difficiles babet

recipit app. 17 beneficia . . reci-
pit 51 recipit ⁸contumelium 240
recipere 666

recte facit 23 98 387 recte prae-
statur fides 148 recte putes 474

quamuis non rectum . . rectum pu·

