metus —- mittam

17 metuis Pom . 8 metuunt nir-
gindemiam Palf inc. inc. 99 me-
tuet Atta 2 orbitatem . . metui
Afran. 41 malunt metui quam
uereri Afran. 34 metuens sui
Τ urp 157

metus Afra-n. 292* metum Pomp.
136 metu Gaec. 192

mens Nae-u. 70 Turp. 35 Pom ,87
mis Pale. inc. inc. 55 (’) mea aec.
142 Pan. inc. inc. 104 quent. 4
(Titia. 38) Pomp. 46 meum Uace.
230 Turp. 88 Afran. 32 205 mei
Turp. 110 (Nou. 1051 meae Caee.
242 Afran. 398 meo Naeu. 66 Pan.
inc. inc. 15 Titin. 15 meae Caec.
119 229 Labor. 78 meum Trab. 1
4 Atil. 1 Caco. 156 Turp. 66 Ti-
tin. 65 Afran. 103 197 256 3⁶21
meam Atil. 1 Cave. 33 46 75 221
Titia. 16 Nou. 16¹ (Afran. 176)
Pomp. 73 uxorem tuam et meam
nouercam Labor. 141 meum Ti-
ιίἠ. 46 aspecta formam atque os
contemplato meum T iti-n. 21 fra-
ter mi Afran. 20 mi frater Pomp.
49· mi nate Nou. 17 mi homo
Afran. 103 mi Dossenne Pomp.
109 mea mulier Caec. 267 mea
nutrix Afran. 179 mea mater
Afran. 310* o soror, salue, mea
Pomp. 49 Paula mea Titia. 109
o mel meum Afran. 311 meo
Caec. 63 140* Titin. 134 Afran.
206 Labor. 71 110 deo meo pro·

itio Naeu. 70 mea Caec. 149
{emp 92 Labor. 95 mea eausa
Caec. 12 meo Naeu. 6 Afran. 251
370 Labe-r. 50 meae Pomp. 6 meos
Tu‘rp. 32 Nou. 50 omnis meos do-
los fallacias praestrigias Gaec. 208
et patrem et matrem meos Naeu.

ν 95 meas Turp. 17⁷· Atta 23 om·

nes conuiuas meas Pomp. 16 uer-

ba uenatur mea Turp. 4 meae

deliciae Titia. 94 meis Naeu. 71

Tra-b. 5 Naeu. 33 58

Micon Pau. inc. inc. IX
habes Miletida Caee. 65

mille nummum Nou. 115 milia de-
cem uictoriata Pomp. 115 quin·
quaginta milia Pomp. 117 milia
sex nummum Nou. 108 eentum
nummum milis. Laber. 50

domum reuertar mimus Labor. 111
triginta minis Pall. inc. inc. 45
minime Afran. 319*

439

ministrum Twrp. 216

minoris noxias Turp. 130 minimo
contentus Turp. 142 is minimo
eget . . qui minimum eupit Pazz.
inc, inc. 78

minus Caec. 88 non minus Turp.
40 minus nihilo Caec. 92

minutatim dari Pomp. 166

tam mirifice Pomp. 96

si stud nimium mirabis diu Pomp.
108 ne uis miretur Pomp, 4 mi-
rabor er. 19 mirarier Caco. 194

mirum Caec. 255 mirum adeo uisi
Caec. 101 neque mirum Turp. 157
mirum ni Pomp. 118 Nou. 114
ni mirum Pan. inc. inc. 5 Afran.
399 Laber. 111 mirum ingenium
T πη). 29 mirum facies Pomp. 108
mira lenitudine T ΜΡ. 189 mitior
. . tibi uideor Titia. 161

miser anc. 103 Pan. inc. inc. 55(?)
Pomp. 81 91 misera Turp. 179
Afran. 127 347 miserae T νη).
211(?) misero Aquil. 3 T urp. 147
Nou. 49 miserae mihi! Afran. 395
miserum Afra-n. 410 Nou. 64 mi·
seram Naeu. 132 Ταη). 113 196
Afran. 312 miserum puto Turp-
175 miseriust Pomp, 3 miseriorem
Nou. 64 miserrimum Caco. 28

misere anc. 157

te miseret liberum Turp. 54* mi·
seret me eorum Pomp. 79 quam
matris tui patris me miseretur ma·
gis Turp. 55 nostri miseritust . .
deus Afran. 418 misereri Pan.
inc. inc. 92

obsorduit . . haee in me aerumna
miseria Caoe. 86 eum magna
miseria Twrp. 10

misericordiam Pall. inc. inc, 92

retines miserimunium Laber. 68

miseriter Laber. 149
miserulae Turp. 211·
cum mitris Afran. 37

mihi mitigabat sandalio caput

Turp- 147
mitem . . faciant fustibus Afran. 67

mittam salem Nou. 117 mittat
Afran. 162 litteras misi sd senem
Turp. 136 propedem misit Turp.
215 me ad te misit oratum Afran.
303 toxicum mittas Afrum. 409·
mitte tristitatem Turp. 126 mittier
Titia. 124* Remeligo . . missa sum
Afran. 277

