444

sine nota Labor. 109

nouerca Pomp. 132 nouercae no-
men Afran. 57 11158111 nouercam
Laber. 142

anunm nouum Atta 18

noctis . . silentio Twssp. 53 eius
noctem Naeu. 105 noctem faeere
. . de die Titi-n. 100 noete Titi-n.
50 de noete Caec. 1 Pom . 13
1185 noctu Laber. 69· noctu aen.
4 Titin. 13 27 Afran. 47 intem-
pesta noctu Afran. 105

ista . . noxa muliebrist Caec. 85

. eas minoris noxias Turp. 130

pistori nubat Afran. 161* mens
frater . . nupsit dotatae netulae
Pomp. 89 quae peditibus nubere
poterant Pomp. 154 nuptam Pub·
il. 17 nuptam quaquam Pomp.
186 se nu turam uirginem adules-
centulo aeu- 126

nudius tertius Caec. 74Ι Afran.

ita me destituit nudum Turp. 44
res nuda est Caec. 171* 111 ter-
ram . . nudam Pomp. 171 prostare
nudam in nebula linea Publil. 18
nudo petiolo Afran. 155 nudas
Labor. 87

nugarum Labor. 137

suo labori nullus pareuit Nam. 69
nullus sum Caec. 46 1111118 ambi-
tio, nulla umquam largiti0‚ Nul-
lus timor, uis nulla, nulla ancto—
ritas Laber. 102 nulla poena acer—
bior excogitari poterat Pan. inc.
inc. 7 uirgo nulla est T itin. 106
nulla inest paratio Asu-an. 268
1111118 inuitat Afran. 19 nullum
ciuem Pomp. 148 in nullum . . bo-
nus Pall. inc. ine. 80 oram . . nul·
lam Caec. 3 dotem . . nullam Nou,
87 1111118111.. accessi ad aram, quin
deos . . defetigarem Afran. 170
lapatinm nullum utebatur Pomp.
169 1111110 satiatur luero Pan. inc.
inc. 81 1111118 delenimenta Afran.
382

num Naeu. 44 Turp. 104 Pau. inc.
im. 61·(?)

Numerius Afran. 272 nescis, Nn-
meri! Alran, 3

quid ita numero uenit? Caec. 2
nimis numero .. facere Turp. 34
sat numero . . currere Turp. 151
numero . . pertimuistis Afran. 270
creditum numero nimis Afran. 320
1111111515 ae nequiquam egi gratias

11018 - 0

Afran. 312 numero studuimus

Labor. 55

nemorum, non numerorum numero
studuimus Laber. 55

gallina . . Numidica Publil. 6

Numisium Afran. ‘291

arcam . . nummariam Now. 109

milia sex nummum Nou. 109 mille
nummum Nou. 115 centum num·
mum milia Labor. 50 nummos eer-
tos dieas Pomp. 117

1111111115 Afran. 29* Laber. 22*

numquam Naeu. 90 Turp. 34 99
Afran. 283 367 Pomp. 20 Marull.
2 Anon. mim. 5 numquamne Ti·
tin. 62

numqui Pomp. 158 numquis Afran.
428 numquid (nimquid'') Pan. inc,
inc. 97 numquid nam Gaec. 20
Pom . 67

1111115 n. 4 Naeu. 109 137 Aquil.
7 Caec. 94 113 119 151 229 230
(bis) Turp. 19 54 55* 83 125 Pau.
inc. inc. 51 Titia. 32 63 153 115
Afran. 16 32 36 39 73 77 149 168
251 269 316 318· 343· 401 Pomp.
34 8⁶2. 98 103 125 134 161 Nou.
5 73 Laber. 29 (bis) nune hoe
uror, 3111115 Ίξὲἒη. t103 haberent
nuno ran. e iam nune uo·
cem deducam Pomp. 60 nuncine
Laber. 119·

nuntiet Geminae Titin. 51 curre,
nuntia uenire Afran. 175 haee
nuntiasse Caec. 198

adportas nuntium nobis disparem,
diuffium Pomp. 135

11855 . . nuptiae Turp. 41 sint . .
apparandae nuptiae A ran. 82
nuptiae sunt dietae A ran. 354
extollat nuptias Caec. 179 nuptias
abieci Turp. 164 ob colligandus
nuptias Pan. inc. ine. 32 super-
sederem nuptiis Turp. 163

nurum Caco. 183

nutricatur 511118 Afran. 402*

mea nutrix! Afran. 179 ⁶

nutum obseruabit meum Trab. 1

nucem Graecam Asta 15 alteris
nuces . . profundere Naeu. 24 mo-
raciae nuces T itin. inc. fab. xlx

o Caec. 231 281 (Titi-n. 74) Afran.
(20) 52 66 (100 185 193 (311)
Pomp. 49 (159) ou. 38 40 Anon.
mim. 6 o! Naeu. 13* Afran.
102 o dio mihi Turp. 171 (ο) uti·

