468

turbido Vultu Turp. 167 111 1111·-
bido Esse Pomp. 192

turgens uerminatur Pomp. 56

talis turgidis Nou. 60
tugurium est turpe Afran. 404
iturum in Tuscos Nou. 48

tutamecn fore . . familiae Pan. ine.

ρ8ἶιη1ξ81ἶῗίι1111818111 geram Caec. 184

tutaret Pomp. 107 tutare amici
causam Pazl. inc· ine. 56 tutandi
causa. Afran. 134

tutulatam truam Pomp. 96

111 tutum Iocum Pomp. 126 sum in
tuto Pomp. 157

tuus Atta 17 Laber. 132 Apo-iss, 1
tua Caco. 158 Afra-n. 239 413
Laber. 30 tuum Lucil. 1 tuae
Turp. 209 tuo Naeu. 66 tuae
Afran. 40 tuam Pan. inc. inc. 15
54 Titia. 40 109* Αῇηη. 174 243
326* 385* Pomp. 99 Laber. 141
tuum Afran. 322 Lucil. 1 tuo
Turp. 182 Asrcm. 84* tua Gaec.
22 Afran. 357 Laber. 90 tuo Caec.
116 Pomp. 2 Publi-l. 4 19 tui
*Ast-an. 406* tuis Afran. 132 tuas
Pomp. 61 tua T urp. 148 tuis
Caec. 233

tux pax Nam. 6 (*)

tympanum Afran. 218

maria Tyria Afran. 112

tyrotarichi patina Anon. mim.
re . 1

ua! Caec. 158*
necorde et 1118181188 Vae e rra Liu, 7

uadimonio assum Nou. 52
1188 mihi Pall. ine. inc. 104
naenierit puer Afran. 6

118181· Afran. 48 uafrae Pomp. 89*
lingnam uafram Pomp. 139

>uagas Turp. 122

uagus est et lustro IVamt». 119

naha Afrcm. 39

ualentia Titin. 127

nimis multum 11 ales Naeu. 55 118-
lent Pomp. 176 ualebit. Pomp. 150

ualetudo obstetit Afran. 71

uulgus uentriosus Nou. 60

ualidum uirum Nou. 32

uallatam gulam Caee. inc. XXXIII

in prima ualua est Pomp. 91

uarieosae Pom . 89

tergum uarium omp. 139

uaso Pomp. 61²·

ubi? Ναειι. 83 Turp. 92 Afran. 136

turbido — uenio

345 ubi Emi. 4 Naeu. 98 [Caco.
226] Turp. 9 Pan. inc. inc. 74²
T itm. 28 Atta 10 Afran. 199 Nou.
50 an ubi non sitis, ibi consilium
claudeat? Gaea. 32 ubi insilui in
. . eculeum, ibi . . tortor Pomp..
40 autumno, ubi caurus . . pan-
dit Laber. 131 ubi uidi . . proti·
118111 1118 dedi Naeu. 35 ubi . .
insidet, peruehitur Naeu. 107 pa—
tebunt . . ubi me as exerit Trab-
3 ubi . . clamarat
is non monebat? Aquil. 6 ubi
eris experrectus? Caec. 97 ubi . .
adueni, extemplo . , dat Caco.
160 quid hoc futurum obsoniost,
ubi . . factum Gaec. 180 ubi . .
audierit Turp. 64 ubi . . seruies
. . et ubi Turp. 69 ubi . . uidet,
tollit Turp. 194 ubi aduenit . . fe-
cit Pan, inc. inc. 3 ubi non sis
. . non est Pan. ine. inc. 90 ubi . .
uideas Titin. 11 ubi malunt Afra-n.
34 pudet ubi . . lo uitur Afrum.
272 ubi conspexit omp. 46 ut
ubi cognorint . . adsentiant Pomp.
167 ubi quid . . accidit Afran.397¹⁸

uecordiam Nou. 40ι

uecordi uultu Turp. 121 necorde
. . uaeerra Liu. 7

animos Venus neget uoluptatibus

Pomp. 78 ⁰
uel Naeu. 126 1181 . .
1181128511, eques Titia. 9

uelificarier Afran. 267*

uelitari: cf. Caco. 140Ι uerbis ne-
litare Turp. 145 illos uolitantis
Afran. 306 labris inter se uelitari
Afran. 267

uelet gulam Pomp. 98 capita ue·
late T itin. 87

1181 Naeu.

suis uelis Turp. 216
uellicarier Afran. 267 (*)

uelut Bene multa instituere, optime
hoe Mumm. 2

uendam Naeu. 7
151 apud forum praesente testi·
bus mihi uendidit Pomp. 168
nendo Titia. 140 earo uendere
Anon. mim. 10 Ἴ

beneficia .. uenefieia Labor. 135

11 8 n 8 n 8 formosarum mulierum
Afran. 382

Venerio cursu (laec. 256

ueneratur deos Turp. 73
uenio Afran. 139 (9) 220 uenis

uenderem Caec.

quil. 10 ubi ·

