¹1>v131211211 sYRl sssN‘rssn'rlAE 329

215 Homo totiens moritur, quotiens amittit 3003* 195
Homo fert prae se aliud, {iliud furtim cogitat. 605
Honestus rumor tilterum est: patrimonium. 58
Homo ne‘ sit sine dolore, Fortunam inuenit. 194
Honeste seruit: qm' succumbit tempori* 199

220 Homo ustae commodem& non domitus est. 196
Heredis fletus 3111) persona risus est? 187
Heredem ferre utilius est quam quaerere* 186
Habent locum male dicti crebrae mipssiae. 603
Honeste parcas improbo, ut pareds prob0. 198

225 Η111111111110113 optima 031 0011111510. ’901
Honos honestum decorat, inhoneshim notzata* 200
Heu conscientia {inimi grauis 031 seruitus! 604

TESTIMONIA. EXEMPLA.

313 λόγῳ με πεῖσον, φαρμάκῳ σοφωτάτῳ. cf. Phaedrusl 19,1‘habent
insidias bominis blanditiae mali² 215 Vincentius neu sp 11.4,139.
5,105 220 idern ὃ,104. 112 sp. 1101.31, 102 221 Gellius XVII 14
Macrobius Sat. 11 7 lo. Saresberiensis Ρο1101. VIII 14 (uide ad 55)

 

215 GE amittat F suis 1001010111 1010111 patitur T 216 sert
prae se scripsi semper 111 30 F semper celeri libri ·aliu‹l, 011011
furtim scripsi a. 1010111111 alind P 0. 1010111101 011011 R (furtim 01 0111111
fuisse uidetur) 0. suerit 111 0110111111 011011 Β 0. sert in alterum 011011 F
0010 furit 111 alterum 011011 β homo saepe in 011011 fertur, 011011
cogitat Halmius Ι1. saepe furit 111 aliud uel 'canteris quidem pessimis
fertur in 11Ιί1111 e. q. s. Woelfflinus 217 post 225 F Cf. 62.
83. 498 est-alterum β patrimonium BF patu-um omnium PR

honesta sama melior pecunia est (uoluit est pecnnia) Fabricius
ex mser. 218 Cf. 153 fortuna CF (corr. ex 10110110)
219 301011 (Ιβ, Erasmus seruiet BFI'R 220 commendatur R
commendatus C commodatus 031 1100 1101101113 Vinc. sp. d. 104,
est om. 112 et sp. nat. 221 heredis 110103 Cn, Bumberqcusis
110103 110103 ιβ sup Pataui Genii ri sus Voss risac' Rey.
11300 e Luyd. Gellii 222 Cf. 323 30110 Erasmus honestius
uuus ea: Palatinis Gruteri: an 10111131 in utilius est latet? 223
locum B sec. m. suprascr. maledicte B praebent l. male dicto
uel 1110113 desidero crebere R 0101100 Ν ineptiae Buecheler-us
224 Cf. 345 01 parcas Gruterus et parcas Palatinus 111 non 001003
F (cf. ad 381) 111 0011003 Botleius 226 110001 Τ 110101 om. T
227 Cf. 11. 443 heu Gruterus (qui tamen qnam animi conscientia
scripsit) F hec ut uid„ 0 in ras., m. l, 11ορ m. 2 F 'grauis 031,

