'smmvs 137

IX (5)

Nec 1100111 nec diti licet fullonibus quiescam.

Terra istaec est, 11611 aqua, ubi tu solitu’s argutiirier
Pedibus, cretam 1111111 compescite, uestimenta qul' lanes,

XI 9
30 Si quisquam hodie 111301οξ11ζο posticum nostrum pepu-
lerit‚
Pstibulo hoe ei eaput diffringam. ’

1x Nonius 98, 25 ‘diu pro die, unde et interdiu dicitur. Titinius
Fullonibus: nec’ e. q. 3. X Nonius 245, 30 ε3181111111, sussilire.
Titinius Fullonia: terra’ e. q. s. Pedibus in lacu, non uerbis in ser·
mone argutari didicisse fullo facete dicitur. XI Nonius 217, 20
‘posticam feminino genere consuetudine appellamus Titinius neutro
in Veliterna dici probat . . . idem Fullonibus: si . . . pepulerit) Idem
366, 16 ‘patibulum sera qua ostia obcluduntur, quod 1130 remota

 

28 10113 istaec est scripsi terra 11300 031 libri, quo seruato olim
mancum arsi primum trochaeum siynaueram, et 113111 initio suppleri
posse monens Berqlcius annall. philoll. 1870 p. 827 ‘acephalum’
nimirum uersiculum ipse aynouit. terra 1101010 11300 031 coni. Mueller
prosod. Plaut. 604 110113 11113 (quasi Urbin. 308) libri argutari
libri 29 uestimentaque leuas libri qui eluas Berylcius l. l. terra
11300 110113 est, Quasi ubi 111 30111113 pedibus argutat-ier, Dum compescis
cretam 01 uestimenta eluis Scaliyer Coni. in Varr. p. 82 10113 11300, non
311113 est, 11111 111 solitus argutarier Pedibus, 0101331 dum 001111103οἰ3, 110311-
1301113 1133131133 ΒοιΙιί113 10113 11300 031, non 311113 1111331 ubi tu solitus
argutat-ier Pedibus 0. 11. 0. 11. 11113 131133 Hermannus l. l. 267, in
quibus 30113 quasi ubi Aldina praeierat. 10113 11300 031, non 311113 ubi 03
111 30111113 3133131101· Ρο11111113, c. d. compercis, u. 11111 131103 Laclaemannus
in Lucr. 379 10113 11300 031, non 311113, 11111 tute solitu's argutarier
0. q. 3. Lachmanni Bitschelius 'mus Rhen. VIII 155. compescis
cum Forcellinio interpretor ‘coerces, subiqis' 30 sq. trochaeos
nunc cum Muellero prosod. Plaut. p. 93 tuli quos olim Herman-
num secutus iambos nolueram 0330. 31 quisquam 01 1101110 Gen.
Bas. p. 366 31 111113 1101110 libri p. 217 si 1111131111313 1110 hodie Her-
mannus l. l. 268 octonario iambico. si quisquam hocedie Bery-
lcius diurn. antiq. XIII 292 el annall. philoll. 1870 p. 827-: et
iudicatur fortasse hoeedie forma Geneuensis et Basil. 01 1101110· scrip-
tura praeterhac Muellerus l. l. 11130101 1133 libri ρ. 217 11130101
113110 p. 366 31 diffringam scripsi (lefriugam libri

